* {
    font-size: 16px;
}

.bg-wine {
    background-color: #6F193F;
    color: #fff;
}

/* HEADER */

.titulo {
    display: inline-block;
    float: center;
    text-align: center;

}

div.navbar.header {
    flex-wrap: nowrap !important;
}

.logoSEP {
    width: 200px;
    height: auto;
}

.logoTecNM {
    width: 150px;
}

.navbar h1 {
    font-size: 24px;
    font-weight: 700;

}

.navbar h2 {
    font-size: 16px;
    font-weight: 500;
}

.navbar h3 {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.menu {
    background-color: #6F193F;
    vertical-align: middle !important;
}

.titulo_white {
    font-size: 18px;
    font-weight: 500;
}

button.op {
    padding: 0.18rem .5rem !important;
    font-size: .875rem !important;
}

.prog_menu ul {
    background-color: #6F193F;
    color: #fff;
    padding: .5em 4em;
    width: 100%;
    text-align: center;
}

.prog_menu li {
    display: inline;
}

.prog_menu li a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
}

.prog_menu ul li:hover {
    background-color: #cccccc;
    padding: 10px;
}

.menu a.nav-link {
    color: #fff;
}

.welcome p {
    padding: 20px 0;
    margin: 0 0 0 15px;
    font-weight: 500;
    color: #791425;
}

.actdoc {
    color: #6F193F;
    font-weight: 600;
    padding: 10px;
    background: #CCCCCC;
}

.item {
    list-style: none;

}

.item-start {
    list-style: none;
    text-align: left;
}

.item-end {
    list-style: none;
    display: block;
    text-align: right !important;
}

/* Programa_institucional */

.logoITD {
    width: 120px;
    padding: 0px;
    height: auto;
    display: inline-flex;
    margin: auto;
}

.programa_page h1 {
    font-size: 20px;
    font-weight: 700;
}

.programa_page h3 {
    font-size: 16px;
    font-weight: 600;
}

/*  LOGIN PAGE */

div.main {
    background: #6F193F;
    background: radial-gradient(ellipse at center, #6F193F 1%, #451620 100%);
    width: 100%;
    height: calc(80vh);
}

#login form {
    width: 250px;
}

#login,
.logo {
    display: inline-block;
    width: 40%;
}

#login {
    border-right: 1px solid #fff;
    padding: 0px 22px;
    width: 59%;
}

.logo {
    background: url(../images/Logo%20ITD.png) no-repeat center; 
    background-size: cover;
    background-size: contain;
}

#login form span.fa {
    background-color: #fff;
    border-radius: 3px 0px 0px 3px;
    color: #000;
    display: block;
    float: left;
    height: 50px;
    font-size: 24px;
    line-height: 50px;
    text-align: center;
    width: 50px;
}

#login form input {
    height: 50px;
}

#login form input[type="text"],
input[type="password"] {
    background-color: #fff;
    border-radius: 0px 3px 3px 0px;
    color: #000;
    margin-bottom: 1em;
    padding: 0 16px;
    width: 200px;
}

#login form input[type="submit"] {
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background-color: #000000;
    color: #eee;
    font-weight: bold;
    /* margin-bottom: 2em; */
    text-transform: uppercase;
    padding: 5px 10px;
    height: 30px;
}

#login > p {
    text-align: center;
}

#login > p span {
    padding-left: 5px;
}

.middle {
    display: flex;
    width: 600px;
}

#login.login {
    box-sizing: border-box;
    margin: 0px auto;

    &:before,
    &:after {
        box-sizing: border-box;
    }

}

input {
    border: none;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5em;
    padding: 0;
    -webkit-appearance: none;
}

.container-login {
    left: 50%;
    position: fixed;
    top: 50%;
    transform: translate(-50%, -50%);
}


/* IMAGENES, ICONOS & BOTONES */

.center {
    align-content: center;
}

button {
    background-color: #CCCCCC !important;
}

.home_icon {
    background: url(../images/home.png) no-repeat center;
    padding: .875rem !important;
    background-size: cover;
    background-position: center;
    background-size: contain;
}

.home_icon2 {
    background: url(../images/home-circle.png) no-repeat center;
    padding: .875rem !important;
    background-size: cover;
    background-position: center;
    background-size: contain;
}

.editar_icon {
    background: url(../images/editar.png) no-repeat center;
    padding: .875rem !important;
    background-size: cover;
    background-size: contain;
}

.back_icon {
    background: url(../images/back.png) no-repeat center;
    padding: .875rem !important;
    background-size: cover;
    background-size: contain;
}

.import_icon {
    background: url(../images/import.png) no-repeat center;
    padding: .875rem !important;
    background-size: cover;
    background-size: contain;
}

.ok_icon {
    background: url(../images/ok.png) no-repeat center;
    padding: .875rem !important;
    background-size: cover;
    background-size: contain;
}

.no_icon {
    background: url(../images/cancel.png) no-repeat center;
    padding: .875rem !important;
    background-size: cover;
    background-size: contain;
}

.cancel_icon {
    background: url(../images/cancel.png) no-repeat center;
    padding: .875rem !important;
    background-size: cover;
    background-size: contain;
}

.info_icon {
    background: url(../images/info.png) no-repeat center;
    padding: .875rem !important;
    background-size: cover;
    background-size: contain;
}

.add_icon {
    background: url(../images/add.png) no-repeat center;
    padding: .875rem !important;
    background-size: cover;
    background-size: contain;
}

.add_icon2 {
    background: url(../images/add2.png) no-repeat center;
    padding: .875rem !important;
    background-size: cover;
    background-size: contain;
}

.ok-blank_icon {
    background: url(../images/ok-blank.png) no-repeat center;
    padding: 1.1rem !important;
    background-size: cover;
    background-size: contain;
}

.plus_icon {
    background: url(../images/plus.png) no-repeat center;
    padding: 1.1rem !important;
    background-size: cover;
    background-size: contain;
}

.eye_icon {
    background: url(../images/eye.png) no-repeat center;
    padding: 1.1rem !important;
    background-size: cover;
    background-size: contain;
}

.erase_icon {
    background: url(../images/erase.png) no-repeat center;
    padding: 1.1rem !important;
    background-size: cover;
    background-size: contain;
}

.borrar_icon {
    background: url(../images/borrar.png) no-repeat center;
    padding: 1.1rem !important;
    background-size: cover;
    background-size: contain;
}
.documento_icon {
    background: url(../images/documento.png) no-repeat center;
    padding: 1.1rem !important;
    background-size: cover;
    background-size: contain;
}

.send_icon {
    background: url(../images/send.png) no-repeat center;
    padding: 1.1rem !important;
    background-size: cover;
    background-size: contain;
}
.user_icon {
    background: url(../images/user.png) no-repeat center;
    padding: 1.1rem !important;
    background-size: cover;
    background-size: contain;
}

.pass_icon {
    background: url(../images/password.png) no-repeat center;
    padding: 1.1rem !important;
    background-size: cover;
    background-size: contain;
}

.reload_icon {
    background: url(../images/reload.png) no-repeat center;
    padding: 1.1rem !important;
    background-size: cover;
    background-size: contain;
}

.atras_icon {
    background: url(../images/atras.png) no-repeat center;
    padding: 1.1rem !important;
    background-size: cover;
    background-size: contain;
}

.adelante_icon {
    background: url(../images/adelante.png) no-repeat center;
    padding: 1.1rem !important;
    background-size: cover;
    background-size: contain;
}

.calendario_icon {
    background: url(../images/calendario.png) no-repeat center;
    padding: 1.1rem !important;
    background-size: cover;
    background-size: contain;
}

.papel_icon {
    background: url(../images/documentos.png) no-repeat center;
    padding: 1.2rem !important;
    background-size: cover;
    background-size: contain;
}

.download_icon {
    background: url(../images/download.png) no-repeat center;
    padding: 1.2rem !important;
    background-size: cover;
    background-size: contain;
}
.red {
    background: url(../images/red.png) no-repeat center;
    background-size: cover;
    background-position: center;
}

.green {
    background: url(../images/green.png) no-repeat center;
    background-size: cover;
    background-position: center;
}

.text-wine {
    color: #6F193F;
}

.docup {
    background: url(../images/upload.png) no-repeat center;
    background-size: cover;
    background-position: center;
    cursor: pointer;
}

.no-cursor {
    cursor: default !important;
}

.btn-inv {
    background-color: #6F193F !important;
    background-position: center;
    background-size: contain;
    border: none;
    padding-right: 2.275rem !important;
}

button.btn.btn-inv.no-btn {
    cursor: default;
}
