<!DOCTYPE html>
<html lang="es" ng-app="prueba">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Programa</title>
	</head>
	<link rel="stylesheet" href="../../Proyecto/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../Proyecto/css/estilos.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
	<script src="app.js"></script>
	<body>
		<nav>
			<div class="navbar navbar-light bg-white d-flex justify-content-around">
				<img class="logoSEP" src="../images/Logo SEP.png" alt="logo SEP">
				<div class="titulo text-center">
					<h1>SISTEMA INTEGRAL DE INFORMACI&Oacute;N</h1>
					<h2>Instituto Tecnol&oacute;gico de Durango</h2>
					<h3>Portal de maestros</h3>
				</div>
				<img class="logoTecNM" src="../images/Logo TecNM.png" alt="">
			</div>
			<div class="text-center actdoc">
				Actualizaci&oacute;n docente
			</div>
			<div class="menu text-white ">
				<div class="d-flex justify-content-between">
					<div class="p-2">
						<a href="../index.html">
							<button type="button" class="btn btn-inv btn-sm text-light home_icon2"></button>
						</a>
					</div>
					<div class="p-2 d-flex">
						<div>
							<a href="convocatorias.html">
								<button type="button" class="btn bg-secondary btn-sm text-light">Convocatorias</button>
							</a>
						</div>
						<div style="margin: 0 2rem; font-weight: 400; font-size: 1.2rem">Programa institucional </div>
						<div><a href="../vistasCoordinador/constancias.html">
						<button type="button" class="btn bg-secondary btn-sm text-light">Constancias</button></a>
					</div>
				</div>
				<div class="p-2"><button type="button" class="btn-inv btn-sm"></button></div>
			</div>
		</div>
	</nav>
	<div class="container" ng-controller="pruebaCtrl">
		<div class="programa_page d-flex justify-content-center">
			<div class="p-2"><img src="../images/Logo ITD.png" alt="logo ITD" class="logoITD"></div>
			<div class="p-4">
				<div class="text-center">
					<h1>Periodo: {{cursos.periodo}}</h1>
					<h3>Formaci&oacute;n de Programa Institucional y Actualizaci&oacute;n docente y Profesional</h3>
				</div>
			</div>
		</div>
		<table class="table text-center">
			<thead>
				<tr>
					<th scope="col">
						Validación
					</th>
					<th scope="col">Maestro</th>
					<th scope="col">Curso a impartir</th>
					<th scope="col">Fecha</th>
					<th scope="col">Documentos</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="x in cursos.cursos">
					<th scope="row"> <img src="../../Proyecto/images/{{x.validado}}.png"></th>
					<td> {{x.maestro}} </td>
					<td> {{x.curso}} </td>
					<td> {{x.fecha}} </td>
					<td><a href="cursos.html"><button class="btn bg-white editar_icon"></button></a></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>