<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/estilos.css">

<body>
    <nav>
        <div class="navbar navbar-light bg-white d-flex justify-content-around">
            <img class="logoSEP" src="images/Logo SEP.png" alt="logo SEP">
            <div class="titulo text-center">
                <h1>SISTEMA INTEGRAL DE INFORMACI&Oacute;N</h1>
                <h2>Instituto Tecnol&oacute;gico de Durango</h2>
                <h3>Portal de maestros</h3>
            </div>
            <img class="logoTecNM" src="images/Logo TecNM.png" alt="">
        </div>

        <div class="menu">
            <div class="d-flex">
                <div class="p-2">
                    <button type="button" class="btn bg-secondary btn-sm text-light">Informaci&oacute;n docente</button>
                </div>
                <div class="p-2">
                    <button type="button" class="btn bg-secondary btn-sm text-light">Materias</button>
                </div>
                <div class="p-2">
                    <button type="button" class="btn bg-secondary btn-sm text-light">Evaluaci&oacute;n</button>
                </div>
                <div class="p-2">
                    <button type="button" class="btn op bg-secondary text-light" style="font-size: 12px !important;" li class="item dropdown">
                        <div class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actualizaci&oacute;n docente</div>
                        <div class="dropdown-menu">
                            <a class="opc dropdown-item" href="vistasCoordinador/programa.html">Programa institucional</a>
                            <a class="opc dropdown-item" href="vistasCoordinador/convocatorias.html">Convocatorias</a>
                            <a class="opc dropdown-item" href="vistasCoordinador/PruebaConstancias.html">Constancias</a>
                        </div>
                        </li>
                    </button>
                </div>
                <div class="ml-auto p-2"><button type="button" class="btn bg-secondary btn-sm text-light">Cerrar sesi&oacute;n</button></div>
            </div>
        </div>

    </nav>
    <div class="container">
        <div class="welcome text-center">
            <p>Bienvenido (a) <br>
                I.S.C Cristabel Armstrong Aramburo </p>
        </div>

        <div class="row">
            <p class="col-sm-5">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam alias suscipit incidunt. Saepe delectus, harum nemo esse nobis distinctio, dolore ipsum. Repellendus, officia velit reprehenderit ullam dolor inventore magnam tenetur.
            </p>

        </div>
        <p class="text-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
            Lorem ipsum dolor sit amet.<br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit a quas provident voluptatibus placeat rem illo quod. Fugiat aspernatur, aut ad odit, sit sunt tenetur, laudantium illum amet fuga sed.</p>

    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<!-- <script src="js/bootstrap.js"></script>
	<script src="js/jquery-3.5.1.slim.min.js"></script>
	<script src="js/popper.min.js"></script> -->

</html>
