<html lang="en" ng-app="myApp">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Actualización Docente</title>
		<link rel="shortcut icon" href="https://www.itdurango.edu.mx/img/favicon.ico">
	</head>
	<link rel="stylesheet" href="../../Proyecto/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../Proyecto/css/estilos.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">	<script type="text/javascript" src="../../Proyecto/js/AngularJS/angular.min.js"></script>
	<script type="text/javascript" src="../../Proyecto/js/AngularJS/angular-route.min.js"></script>
	<script src="app.js"></script>
	<body>
		<div class="header navbar navbar-light bg-white d-flex justify-content-around">
			<img class="logoSEP logoHeader" src="/Residencia/Proyecto/images/Logo SEP.png" alt="logo SEP">
			<div class="titulo text-center">
				<h1>SISTEMA INTEGRAL DE INFORMACI&Oacute;N</h1>
				<h2>Instituto Tecnol&oacute;gico de Durango</h2>
				<h3>Portal de maestros</h3>
			</div>
			<img class="logoTecNM logoHeader" src="/Residencia/Proyecto/images/Logo TecNM.png" alt="">
		</div>
		<div ng-view></div>
		
	</body>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</html>