<!-- <div class="d-flex justify-content-center mt-5">
	<div class="align-middle ">
		<div class="card">
			<div class="card-header">
				
			</div>
			<div class="card-body">
				<h5 class="card-title">¡Bienvenido {{user}}!</h5>
				<p class="card-text"><button class="btn bg-primary text-white" ng-click="salir()">Cerrar sesión</button></p>
			</div>
		</div>
	</div>
</div>

 -->
<!-- Plantilla incio -->



<!DOCTYPE html>
<html lang="en" ng-app>
    <head>
        <meta charset="UTF-8">
        <title>Inicio</title>
    </head>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <script src="../js/AngularJS/angular.min.js"></script>
    <body>
    	<ng-include src="'nav.html'"></ng-include>
    <div class="container">
        <div class="welcome text-center">
            <p>Bienvenido (a) <br>
            {{user}} </p>
        </div>
        <div class="row">
            <p class="col-sm-5">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam alias suscipit incidunt. Saepe delectus, harum nemo esse nobis distinctio, dolore ipsum. Repellendus, officia velit reprehenderit ullam dolor inventore magnam tenetur.
            </p>
        </div>
        <p class="text-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
            Lorem ipsum dolor sit amet.<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit a quas provident voluptatibus placeat rem illo quod. Fugiat aspernatur, aut ad odit, sit sunt tenetur, laudantium illum amet fuga sed.</p>
    </div>
</body>
<script src="js/bootstrap.js"></script>
<script src="js/jquery-3.5.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
</html>

