
     <div class="container-fluid">
        <div class="bg-wine">
            <div class="main">
                <div class="container-login">
                    <center>
                        <div class="middle">
                            <div id="login" class="login">
                                <form method="post">
                                        <p><span class="fa fa-user"></span><input type="text" Placeholder="Nombre de usuario" required ng-model="username"></p>
                                        <p><span class="fa fa-lock"></span><input type="password" Placeholder="Contraseña" required ng-model="password"></p>
                                        <div><span>
                                            <input type="submit" value="Ingresar" ng-click="login()"></span>
                                        </div>
                                </form>
                            </div> 
                            <div class="logo"></div>
                        </div>
                    </center>
                </div>
            </div>
        </div>
    </div>