<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cursos</title>
</head>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/estilos.css">

<body>
    <nav>
        <div class="navbar navbar-light bg-white d-flex justify-content-around">
            <img class="logoSEP" src="../images/Logo SEP.png" alt="logo SEP">
            <div class="titulo text-center">
                <h1>SISTEMA INTEGRAL DE INFORMACI&Oacute;N</h1>
                <h2>Instituto Tecnol&oacute;gico de Durango</h2>
                <h3>Portal de maestros</h3>
            </div>
            <img class="logoTecNM" src="../images/Logo TecNM.png" alt="">
        </div>
        <div class="text-center actdoc">
            Actualizaci&oacute;n docente
        </div>
        <div class="menu d-flex justify-content-between">
            <div class="p-2">
                <a href="../index.html"><button class="btn btn-inv home_icon2"></button></a>
            </div>
            <div class="p-2 text-white"><span class="titulo_white text-uppercase">Cursos</span></div>
            <div class="p-2">
                    <a href="seleccionCursos.html">
                        <button type="button" class="btn bg-secondary btn-sm text-light">Contenido</button>
                    </a>
             </div>    
        </div>
        
    </nav>
    <div class="container">
        <div class="programa_page d-flex justify-content-center">
            <div class="p-2"><img src="../images/Logo ITD.png" alt="logo ITD" class="logoITD"></div>
            <div class="p-4">
                <div class="text-center">
                    <h1>Periodo Agosto/Diciembre 2020</h1>
                    <h3>Formaci&oacute;n de Programa Institucional y Actualizaci&oacute;n docente y Profesional</h3>
                </div>
            </div>
        </div>
        <table class="table text-center">
            <thead>
                <tr>
                    <th></th>
                    <th scope="col">No.</th>
                    <th scope="col">Curso</th>
                    <th scope="col">Periodo de realizaci&oacute;n</th>
                    <th scope="col">M&aacute;s informaci&oacute;n</th>
                    <th scope="col">Inscribirme</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th></th>
                    <th scope="row">1</th>
                    <td>Diplomado para la Formaci&oacute;n y Desarrollo de Competencias Docentes - M&oacute;dulo II: Planeaci&oacute;n del Proceso de Aprendizaje</td>
                    <td>18 al 22 de junio del 2019 <br>9:00 - 15:00 Hrs.</td>
                    <td><a href="informacion-curso.html"><button class="btn bg-white import_icon"></button></a></td>
                    <td><button class="btn bg-white editar_icon"></button></td>
                </tr>
                <tr>
                    <th></th>
                    <th scope="row">2</th>
                    <td>Diplomado para la Formaci&oacute;n de Tutores - M&oacute;dulo II: Programa de Tutor&iacute;as Semipresencial</td>
                    <td>18 al 22 de junio del 2019 <br>9:00 - 15:00 Hrs.</td>
                    <td><button class="btn bg-white import_icon"></button></td>
                    <td><button class="btn bg-white editar_icon"></button></td>
                </tr>
                <tr>
                    <th></th>
                    <th scope="row">3</th>
                    <td>Diplomado para la Formaci&oacute;n de Tutores - M&oacute;dulo II: Programa de Tutor&iacute;as En linea</td>
                    <td>18 al 22 de junio del 2019 <br>Horario abierto.</td>
                    <td><button class="btn bg-white import_icon"></button></td>
                    <td><button class="btn bg-white editar_icon"></button></td>
                </tr>
            </tbody>
        </table>

        <div class="text-center">
            <h4>No hay cursos inscritos</h4>
        </div>

       

    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</html>