<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cursos</title>
</head>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/estilos.css">

<body>
    <nav>
        <div class="navbar navbar-light bg-white d-flex justify-content-around">
            <img class="logoSEP" src="../images/Logo SEP.png" alt="logo SEP">
            <div class="titulo text-center">
                <h1>SISTEMA INTEGRAL DE INFORMACI&Oacute;N</h1>
                <h2>Instituto Tecnol&oacute;gico de Durango</h2>
                <h3>Portal de maestros</h3>
            </div>
            <img class="logoTecNM" src="../images/Logo TecNM.png" alt="">
        </div>
        <div class="text-center actdoc">
            Actualizaci&oacute;n docente
        </div>
        <div class="menu d-flex justify-content-between">
            <div class="p-2">
                <a href="constancias.html"><button class="btn btn-inv back_icon"></button></a>
                
            </div>
            <div class="p-2 text-white"><span class="titulo_white text-uppercase">Constancias</span></div>
            <div class="p-2"><button class="btn btn-inv no-btn">
                    <button type="button" class="btn  btn-sm btn-inv text-wine">Cursos</button>
                </button></div>
        </div>
        <table class="table text-center">
        <thead>
            <tr>        
                <th scope="col">Curso</th>
                <td></td>
            <Tbody>
                <tr></tr>
            </Tbody>
             <tr>
                 <td>Diplomado para la Formaci&oacute;n y Desarrollo de Competencias Docentes - M&oacute;dulo II: Planeaci&oacute;n del Proceso de Aprendizaje</td>
             </tr>
               
           
            </tr>
        </thead>
        </table>

        <div class="container">
            <div class="d-flex">
                <div class="embed-responsive embed-responsive-4by3">
                    <iframe class="embed-responsive-item" src="../files/Manual%20Tecnico.pdf" allowfullscreen></iframe>
                </div>
            </div>
    
        </div>
   

    </nav>  
       

</div>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</html>