<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Encuesta</title>
</head>

<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/estilos.css">

<body>
    <nav>
        <div class="navbar navbar-light bg-white d-flex justify-content-around">
            <img class="logoSEP" src="../images/Logo SEP.png" alt="logo SEP">
            <div class="titulo text-center">
                <h1>SISTEMA INTEGRAL DE INFORMACI&Oacute;N</h1>
                <h2>Instituto Tecnol&oacute;gico de Durango</h2>
                <h3>Portal de maestros</h3>
            </div>
            <img class="logoTecNM" src="../images/Logo TecNM.png" alt="">
        </div>
        <div class="text-center actdoc">
            Actualizaci&oacute;n docente
        </div>
        <div class="menu text-white ">
            <div class="d-flex justify-content-between">
                <div class="p-2">

                    <a href="../index.html">
                        <button type="button" class="btn btn-inv btn-sm text-light home_icon2"></button>
                    </a>
                </div>
                <div class="p-2 text-white"><span class="titulo_white text-uppercase">Encuesta</span></div>
                <div class="p-2"><button type="button" class="btn-inv btn-sm"></button></div>
            </div>

        </div>
    </nav>
    <div class="container">
            <div class="programa_page d-flex justify-content-center">
                <div class="p-2"><img src="../images/Logo ITD.png" alt="logo ITD" class="logoITD"></div>
                <div class="p-5">
                    <div class="text-left">
                        <h1>Gestión de Calidad</h1>
                    </div>
                </div>
            </div>
            <div class="p-5">
                <table class="table table-sm">
                    <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">5</th>
                            <th scope="col">4</th>
                            <th scope="col">3</th>
                            <th scope="col">2</th>
                            <th scope="col">1</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1. ¿Qu&eacute; le pareci&oacute; la limpieza de los salones?</th>
                            <td>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck5">
                                    <label class="custom-control-label" for="customCheck5"></label>
                                </div>
                            </td>
                            <td>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck4">
                                    <label class="custom-control-label" for="customCheck4"></label>
                                </div>
                            </td>
                            <td>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck3">
                                    <label class="custom-control-label" for="customCheck3"></label>
                                </div>
                            </td>
                            <td>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck2">
                                    <label class="custom-control-label" for="customCheck2"></label>
                                </div>
                            </td>
                            <td>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                    <label class="custom-control-label" for="customCheck1"></label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2. ¿Qu&eacute; le pareci&oacute; el equipo utilizado?</th>
                            <td>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck5">
                                    <label class="custom-control-label" for="customCheck5"></label>
                                </div>
                            </td>
                            <td>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck4">
                                    <label class="custom-control-label" for="customCheck4"></label>
                                </div>
                            </td>
                            <td>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck3">
                                    <label class="custom-control-label" for="customCheck3"></label>
                                </div>
                            </td>
                            <td>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck2">
                                    <label class="custom-control-label" for="customCheck2"></label>
                                </div>
                            </td>
                            <td>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                    <label class="custom-control-label" for="customCheck1"></label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3. ¿Considera que falta m&aacute;s material de apoyo?</th>
                            <td>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck5">
                                    <label class="custom-control-label" for="customCheck5"></label>
                                </div>
                            </td>
                            <td>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck4">
                                    <label class="custom-control-label" for="customCheck4"></label>
                                </div>
                            </td>
                            <td>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck3">
                                    <label class="custom-control-label" for="customCheck3"></label>
                                </div>
                            </td>
                            <td>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck2">
                                    <label class="custom-control-label" for="customCheck2"></label>
                                </div>
                            </td>
                            <td>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                    <label class="custom-control-label" for="customCheck1"></label>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="text-center">
                    <button class="btn bg-light"><i class="ok-blank_icon"></i>Enviar</button>
                </div>
            </div>



    </div>
</body></html>