StartFontMetrics 4.1
FontName Montserrat-Regular
FullName Montserrat Regular
Notice Copyright 2011 The Montserrat Project Authors [https://github.com/JulietaUla/Montserrat]
EncodingScheme FontSpecific
FamilyName Montserrat
Weight Regular
Version (Version 7.200)
Characters 1904
ItalicAngle 0.0
Ascender 968
Descender -251
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -823 -262 1947 1043
StartCharMetrics 1942
C 0 ; WX 0 ; N NULL ; B 2 0 715 700 ;
C 1 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 2 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 3 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 4 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 5 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 6 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 7 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 8 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 9 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 10 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 11 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 12 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 13 ; WX 262 ; N CR ; B 2 0 715 700 ;
C 14 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 15 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 16 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 17 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 18 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 19 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 20 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 21 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 22 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 23 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 24 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 25 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 26 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 27 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 28 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 29 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 30 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 31 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 32 ; WX 262 ; N space ; B 2 0 715 700 ;
C 33 ; WX 260 ; N exclam ; B 77 -5 182 700 ;
C 34 ; WX 373 ; N quotedbl ; B 69 436 303 700 ;
C 35 ; WX 696 ; N numbersign ; B 29 0 666 700 ;
C 36 ; WX 615 ; N dollar ; B 47 -120 568 820 ;
C 37 ; WX 829 ; N percent ; B 42 -5 787 705 ;
C 38 ; WX 669 ; N ampersand ; B 49 -11 656 705 ;
C 39 ; WX 202 ; N quotesingle ; B 69 436 132 700 ;
C 40 ; WX 329 ; N parenleft ; B 104 -194 288 742 ;
C 41 ; WX 329 ; N parenright ; B 40 -194 225 742 ;
C 42 ; WX 386 ; N asterisk ; B 22 380 364 742 ;
C 43 ; WX 575 ; N plus ; B 70 138 505 562 ;
C 44 ; WX 212 ; N comma ; B 54 -146 160 104 ;
C 45 ; WX 382 ; N hyphen ; B 60 240 322 302 ;
C 46 ; WX 212 ; N period ; B 53 -5 160 104 ;
C 47 ; WX 335 ; N slash ; B -25 -100 370 842 ;
C 48 ; WX 662 ; N zero ; B 52 -6 611 706 ;
C 49 ; WX 361 ; N one ; B 9 0 246 700 ;
C 50 ; WX 568 ; N two ; B 18 0 530 706 ;
C 51 ; WX 564 ; N three ; B 9 -6 515 700 ;
C 52 ; WX 661 ; N four ; B 40 0 647 700 ;
C 53 ; WX 566 ; N five ; B 22 -6 527 700 ;
C 54 ; WX 609 ; N six ; B 52 -6 578 706 ;
C 55 ; WX 589 ; N seven ; B 32 0 546 700 ;
C 56 ; WX 638 ; N eight ; B 48 -6 590 706 ;
C 57 ; WX 609 ; N nine ; B 31 -6 557 706 ;
C 58 ; WX 212 ; N colon ; B 53 -5 160 530 ;
C 59 ; WX 212 ; N semicolon ; B 53 -146 160 530 ;
C 60 ; WX 575 ; N less ; B 70 143 505 558 ;
C 61 ; WX 575 ; N equal ; B 70 205 505 495 ;
C 62 ; WX 575 ; N greater ; B 70 143 505 558 ;
C 63 ; WX 567 ; N question ; B 13 -5 492 706 ;
C 64 ; WX 1033 ; N at ; B 52 -200 982 706 ;
C 65 ; WX 717 ; N A ; B 2 0 715 700 ;
C 66 ; WX 754 ; N B ; B 114 0 699 700 ;
C 67 ; WX 719 ; N C ; B 52 -6 675 706 ;
C 68 ; WX 826 ; N D ; B 114 0 774 700 ;
C 69 ; WX 669 ; N E ; B 114 0 609 700 ;
C 70 ; WX 633 ; N F ; B 114 0 594 700 ;
C 71 ; WX 773 ; N G ; B 52 -6 682 706 ;
C 72 ; WX 813 ; N H ; B 114 0 699 700 ;
C 73 ; WX 302 ; N I ; B 114 0 188 700 ;
C 74 ; WX 501 ; N J ; B -5 -6 393 700 ;
C 75 ; WX 711 ; N K ; B 114 0 705 700 ;
C 76 ; WX 589 ; N L ; B 114 0 580 700 ;
C 77 ; WX 955 ; N M ; B 114 0 841 700 ;
C 78 ; WX 813 ; N N ; B 114 0 699 700 ;
C 79 ; WX 839 ; N O ; B 52 -6 787 706 ;
C 80 ; WX 718 ; N P ; B 114 0 662 700 ;
C 81 ; WX 839 ; N Q ; B 52 -139 819 706 ;
C 82 ; WX 723 ; N R ; B 114 0 673 700 ;
C 83 ; WX 615 ; N S ; B 47 -6 568 706 ;
C 84 ; WX 574 ; N T ; B 4 0 570 700 ;
C 85 ; WX 792 ; N U ; B 108 -6 683 700 ;
C 86 ; WX 698 ; N V ; B 3 0 696 700 ;
C 87 ; WX 1111 ; N W ; B 37 0 1075 700 ;
C 88 ; WX 656 ; N X ; B 17 0 639 700 ;
C 89 ; WX 635 ; N Y ; B 1 0 634 700 ;
C 90 ; WX 651 ; N Z ; B 45 0 619 700 ;
C 91 ; WX 318 ; N bracketleft ; B 114 -194 297 742 ;
C 92 ; WX 335 ; N backslash ; B -35 -100 360 842 ;
C 93 ; WX 318 ; N bracketright ; B 21 -194 204 742 ;
C 94 ; WX 576 ; N asciicircum ; B 83 143 493 557 ;
C 95 ; WX 500 ; N underscore ; B 0 -48 500 0 ;
C 96 ; WX 600 ; N grave ; B 133 607 365 731 ;
C 97 ; WX 590 ; N a ; B 55 -5 496 530 ;
C 98 ; WX 678 ; N b ; B 99 -5 632 742 ;
C 99 ; WX 563 ; N c ; B 46 -5 523 530 ;
C 100 ; WX 678 ; N d ; B 46 -5 579 742 ;
C 101 ; WX 604 ; N e ; B 46 -5 558 530 ;
C 102 ; WX 339 ; N f ; B 17 0 375 747 ;
C 103 ; WX 686 ; N g ; B 46 -199 586 530 ;
C 104 ; WX 677 ; N h ; B 99 0 583 742 ;
C 105 ; WX 269 ; N i ; B 83 0 187 742 ;
C 106 ; WX 274 ; N j ; B -90 -199 192 743 ;
C 107 ; WX 601 ; N k ; B 99 0 593 742 ;
C 108 ; WX 269 ; N l ; B 99 0 170 742 ;
C 109 ; WX 1061 ; N m ; B 99 0 967 530 ;
C 110 ; WX 677 ; N n ; B 99 0 583 530 ;
C 111 ; WX 627 ; N o ; B 46 -5 581 530 ;
C 112 ; WX 678 ; N p ; B 99 -194 632 530 ;
C 113 ; WX 678 ; N q ; B 46 -194 579 530 ;
C 114 ; WX 401 ; N r ; B 99 0 364 530 ;
C 115 ; WX 489 ; N s ; B 26 -5 457 530 ;
C 116 ; WX 406 ; N t ; B 17 -5 376 641 ;
C 117 ; WX 673 ; N u ; B 94 -5 573 526 ;
C 118 ; WX 542 ; N v ; B 1 0 541 526 ;
C 119 ; WX 879 ; N w ; B 8 0 871 526 ;
C 120 ; WX 534 ; N x ; B 19 0 515 526 ;
C 121 ; WX 542 ; N y ; B -25 -199 541 526 ;
C 122 ; WX 511 ; N z ; B 42 0 470 526 ;
C 123 ; WX 334 ; N braceleft ; B 60 -194 313 742 ;
C 124 ; WX 295 ; N bar ; B 114 -194 180 742 ;
C 125 ; WX 334 ; N braceright ; B 21 -194 274 742 ;
C 126 ; WX 575 ; N asciitilde ; B 62 272 513 429 ;
C 127 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 128 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 129 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 130 ; WX 212 ; N quotesinglbase ; B 54 -146 160 104 ;
C 131 ; WX 438 ; N florin ; B -90 -199 474 747 ;
C 132 ; WX 382 ; N quotedblbase ; B 54 -146 330 104 ;
C 133 ; WX 647 ; N ellipsis ; B 53 -5 595 104 ;
C 134 ; WX 547 ; N dagger ; B 30 -194 517 700 ;
C 135 ; WX 547 ; N daggerdbl ; B 30 -194 517 700 ;
C 136 ; WX 600 ; N circumflex ; B 135 607 465 731 ;
C 137 ; WX 1190 ; N perthousand ; B 42 -5 1148 705 ;
C 138 ; WX 615 ; N Scaron ; B 47 -6 568 881 ;
C 139 ; WX 299 ; N guilsinglleft ; B 50 74 261 453 ;
C 140 ; WX 1121 ; N OE ; B 52 0 1061 700 ;
C 141 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 142 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 143 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 144 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 145 ; WX 212 ; N quoteleft ; B 53 493 158 742 ;
C 146 ; WX 212 ; N quoteright ; B 54 498 160 747 ;
C 147 ; WX 382 ; N quotedblleft ; B 53 493 328 742 ;
C 148 ; WX 382 ; N quotedblright ; B 54 498 330 747 ;
C 149 ; WX 295 ; N bullet ; B 73 197 223 349 ;
C 150 ; WX 500 ; N endash ; B 0 246 500 297 ;
C 151 ; WX 1000 ; N emdash ; B 0 246 1000 297 ;
C 152 ; WX 600 ; N tilde ; B 142 613 458 727 ;
C 153 ; WX 1021 ; N trademark ; B 4 285 907 700 ;
C 154 ; WX 489 ; N scaron ; B 26 -5 457 732 ;
C 155 ; WX 299 ; N guilsinglright ; B 38 74 249 453 ;
C 156 ; WX 1068 ; N oe ; B 46 -5 1022 530 ;
C 157 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 158 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 159 ; WX 635 ; N Ydieresis ; B 1 0 634 866 ;
C 160 ; WX 262 ; N uni00A0 ; B 52 -120 675 820 ;
C 161 ; WX 260 ; N exclamdown ; B 77 -154 182 530 ;
C 162 ; WX 563 ; N cent ; B 46 -120 523 646 ;
C 163 ; WX 637 ; N sterling ; B 30 0 621 706 ;
C 164 ; WX 700 ; N currency ; B 34 0 666 635 ;
C 165 ; WX 695 ; N yen ; B 1 0 694 700 ;
C 166 ; WX 295 ; N brokenbar ; B 114 -194 180 742 ;
C 167 ; WX 490 ; N section ; B 28 -105 460 705 ;
C 168 ; WX 600 ; N dieresis ; B 168 630 432 716 ;
C 169 ; WX 809 ; N copyright ; B 52 -3 758 703 ;
C 170 ; WX 401 ; N ordfeminine ; B 41 427 330 746 ;
C 171 ; WX 477 ; N guillemotleft ; B 50 74 439 453 ;
C 172 ; WX 575 ; N logicalnot ; B 70 141 505 380 ;
C 173 ; WX 382 ; N uni00AD ; B 60 240 322 302 ;
C 174 ; WX 809 ; N registered ; B 52 -3 758 703 ;
C 175 ; WX 600 ; N macron ; B 146 645 454 692 ;
C 176 ; WX 419 ; N degree ; B 50 388 369 705 ;
C 177 ; WX 575 ; N plusminus ; B 70 0 505 591 ;
C 178 ; WX 430 ; N uni00B2 ; B 32 327 376 746 ;
C 179 ; WX 430 ; N uni00B3 ; B 31 323 375 742 ;
C 180 ; WX 600 ; N acute ; B 235 607 467 731 ;
C 181 ; WX 678 ; N uni00B5 ; B 99 -194 579 526 ;
C 182 ; WX 632 ; N paragraph ; B 21 -100 518 742 ;
C 183 ; WX 252 ; N periodcentered ; B 73 216 180 326 ;
C 184 ; WX 600 ; N cedilla ; B 194 -220 391 6 ;
C 185 ; WX 430 ; N uni00B9 ; B 84 327 368 742 ;
C 186 ; WX 414 ; N ordmasculine ; B 34 427 380 746 ;
C 187 ; WX 477 ; N guillemotright ; B 38 74 427 453 ;
C 188 ; WX 1029 ; N onequarter ; B 84 0 999 700 ;
C 189 ; WX 1029 ; N onehalf ; B 84 0 975 700 ;
C 190 ; WX 1029 ; N threequarters ; B 31 0 999 700 ;
C 191 ; WX 567 ; N questiondown ; B 75 -160 554 530 ;
C 192 ; WX 717 ; N Agrave ; B 2 0 715 881 ;
C 193 ; WX 717 ; N Aacute ; B 2 0 715 881 ;
C 194 ; WX 717 ; N Acircumflex ; B 2 0 715 881 ;
C 195 ; WX 717 ; N Atilde ; B 2 0 715 877 ;
C 196 ; WX 717 ; N Adieresis ; B 2 0 715 866 ;
C 197 ; WX 717 ; N Aring ; B 2 0 715 977 ;
C 198 ; WX 1033 ; N AE ; B 2 0 973 700 ;
C 199 ; WX 719 ; N Ccedilla ; B 52 -220 675 706 ;
C 200 ; WX 669 ; N Egrave ; B 114 0 609 881 ;
C 201 ; WX 669 ; N Eacute ; B 114 0 609 881 ;
C 202 ; WX 669 ; N Ecircumflex ; B 114 0 609 881 ;
C 203 ; WX 669 ; N Edieresis ; B 114 0 609 866 ;
C 204 ; WX 302 ; N Igrave ; B -16 0 216 881 ;
C 205 ; WX 302 ; N Iacute ; B 86 0 318 881 ;
C 206 ; WX 302 ; N Icircumflex ; B -14 0 316 881 ;
C 207 ; WX 302 ; N Idieresis ; B 19 0 283 866 ;
C 208 ; WX 831 ; N Eth ; B 13 0 779 700 ;
C 209 ; WX 813 ; N Ntilde ; B 114 0 699 877 ;
C 210 ; WX 839 ; N Ograve ; B 52 -6 787 881 ;
C 211 ; WX 839 ; N Oacute ; B 52 -6 787 881 ;
C 212 ; WX 839 ; N Ocircumflex ; B 52 -6 787 881 ;
C 213 ; WX 839 ; N Otilde ; B 52 -6 787 877 ;
C 214 ; WX 839 ; N Odieresis ; B 52 -6 787 866 ;
C 215 ; WX 575 ; N multiply ; B 114 174 461 526 ;
C 216 ; WX 839 ; N Oslash ; B 52 -70 787 770 ;
C 217 ; WX 792 ; N Ugrave ; B 108 -6 683 881 ;
C 218 ; WX 792 ; N Uacute ; B 108 -6 683 881 ;
C 219 ; WX 792 ; N Ucircumflex ; B 108 -6 683 881 ;
C 220 ; WX 792 ; N Udieresis ; B 108 -6 683 866 ;
C 221 ; WX 635 ; N Yacute ; B 1 0 634 881 ;
C 222 ; WX 718 ; N Thorn ; B 114 0 662 700 ;
C 223 ; WX 668 ; N germandbls ; B 99 -5 622 747 ;
C 224 ; WX 590 ; N agrave ; B 55 -5 496 732 ;
C 225 ; WX 590 ; N aacute ; B 55 -5 496 732 ;
C 226 ; WX 590 ; N acircumflex ; B 55 -5 496 732 ;
C 227 ; WX 590 ; N atilde ; B 55 -5 496 728 ;
C 228 ; WX 590 ; N adieresis ; B 55 -5 496 717 ;
C 229 ; WX 590 ; N aring ; B 55 -5 496 803 ;
C 230 ; WX 986 ; N ae ; B 55 -5 940 530 ;
C 231 ; WX 563 ; N ccedilla ; B 46 -220 523 530 ;
C 232 ; WX 604 ; N egrave ; B 46 -5 558 732 ;
C 233 ; WX 604 ; N eacute ; B 46 -5 558 732 ;
C 234 ; WX 604 ; N ecircumflex ; B 46 -5 558 732 ;
C 235 ; WX 604 ; N edieresis ; B 46 -5 558 717 ;
C 236 ; WX 269 ; N igrave ; B -32 0 200 732 ;
C 237 ; WX 269 ; N iacute ; B 70 0 302 732 ;
C 238 ; WX 269 ; N icircumflex ; B -5 0 275 732 ;
C 239 ; WX 269 ; N idieresis ; B 27 0 243 716 ;
C 240 ; WX 633 ; N eth ; B 46 -6 587 718 ;
C 241 ; WX 677 ; N ntilde ; B 99 0 583 728 ;
C 242 ; WX 627 ; N ograve ; B 46 -5 581 732 ;
C 243 ; WX 627 ; N oacute ; B 46 -5 581 732 ;
C 244 ; WX 627 ; N ocircumflex ; B 46 -5 581 732 ;
C 245 ; WX 627 ; N otilde ; B 46 -5 581 728 ;
C 246 ; WX 627 ; N odieresis ; B 46 -5 581 717 ;
C 247 ; WX 575 ; N divide ; B 70 110 505 590 ;
C 248 ; WX 627 ; N oslash ; B 46 -71 581 594 ;
C 249 ; WX 673 ; N ugrave ; B 94 -5 573 732 ;
C 250 ; WX 673 ; N uacute ; B 94 -5 573 732 ;
C 251 ; WX 673 ; N ucircumflex ; B 94 -5 573 732 ;
C 252 ; WX 673 ; N udieresis ; B 94 -5 573 717 ;
C 253 ; WX 542 ; N yacute ; B -25 -199 541 732 ;
C 254 ; WX 678 ; N thorn ; B 99 -194 632 742 ;
C 255 ; WX 542 ; N ydieresis ; B -25 -199 541 717 ;
C -1 ; WX 717 ; N Abreve ; B 2 0 715 881 ;
C -1 ; WX 717 ; N uni1EAE ; B 2 0 715 979 ;
C -1 ; WX 717 ; N uni1EB6 ; B 2 -190 715 881 ;
C -1 ; WX 717 ; N uni1EB0 ; B 2 0 715 979 ;
C -1 ; WX 717 ; N uni1EB2 ; B 2 0 715 988 ;
C -1 ; WX 717 ; N uni1EB4 ; B 2 0 715 974 ;
C -1 ; WX 717 ; N uni01CD ; B 2 0 715 881 ;
C -1 ; WX 717 ; N uni1EA4 ; B 2 0 715 950 ;
C -1 ; WX 717 ; N uni1EAC ; B 2 -190 715 881 ;
C -1 ; WX 717 ; N uni1EA6 ; B 2 0 715 950 ;
C -1 ; WX 717 ; N uni1EA8 ; B 2 0 715 968 ;
C -1 ; WX 717 ; N uni1EAA ; B 2 0 715 979 ;
C -1 ; WX 717 ; N uni0200 ; B 2 0 715 881 ;
C -1 ; WX 717 ; N uni1EA0 ; B 2 -190 715 700 ;
C -1 ; WX 717 ; N uni1EA2 ; B 2 0 715 943 ;
C -1 ; WX 717 ; N uni0202 ; B 2 0 715 885 ;
C -1 ; WX 717 ; N Amacron ; B 2 0 715 842 ;
C -1 ; WX 717 ; N Aogonek ; B 2 -220 736 700 ;
C -1 ; WX 717 ; N Aringacute ; B 2 0 715 1043 ;
C -1 ; WX 1033 ; N AEacute ; B 2 0 973 881 ;
C -1 ; WX 719 ; N Cacute ; B 52 -6 675 881 ;
C -1 ; WX 719 ; N Ccaron ; B 52 -6 675 881 ;
C -1 ; WX 719 ; N uni1E08 ; B 52 -220 675 881 ;
C -1 ; WX 719 ; N Ccircumflex ; B 52 -6 675 881 ;
C -1 ; WX 719 ; N Cdotaccent ; B 52 -6 675 876 ;
C -1 ; WX 1456 ; N uni01C4 ; B 114 0 1417 881 ;
C -1 ; WX 826 ; N Dcaron ; B 114 0 774 880 ;
C -1 ; WX 831 ; N Dcroat ; B 13 0 779 700 ;
C -1 ; WX 826 ; N uni1E0C ; B 114 -190 774 700 ;
C -1 ; WX 826 ; N uni1E0E ; B 114 -169 774 700 ;
C -1 ; WX 1337 ; N uni01C5 ; B 114 0 1296 732 ;
C -1 ; WX 669 ; N Ebreve ; B 114 0 609 881 ;
C -1 ; WX 669 ; N Ecaron ; B 114 0 609 881 ;
C -1 ; WX 669 ; N uni1E1C ; B 114 -220 609 881 ;
C -1 ; WX 669 ; N uni1EBE ; B 114 0 653 950 ;
C -1 ; WX 669 ; N uni1EC6 ; B 114 -190 609 881 ;
C -1 ; WX 669 ; N uni1EC0 ; B 114 0 609 950 ;
C -1 ; WX 669 ; N uni1EC2 ; B 114 0 609 968 ;
C -1 ; WX 669 ; N uni1EC4 ; B 114 0 609 979 ;
C -1 ; WX 669 ; N uni0204 ; B 114 0 609 881 ;
C -1 ; WX 669 ; N Edotaccent ; B 114 0 609 876 ;
C -1 ; WX 669 ; N uni1EB8 ; B 114 -190 609 700 ;
C -1 ; WX 669 ; N uni1EBA ; B 114 0 609 943 ;
C -1 ; WX 669 ; N uni0206 ; B 114 0 609 885 ;
C -1 ; WX 669 ; N Emacron ; B 114 0 609 842 ;
C -1 ; WX 669 ; N uni1E16 ; B 114 0 609 998 ;
C -1 ; WX 669 ; N uni1E14 ; B 114 0 609 998 ;
C -1 ; WX 669 ; N Eogonek ; B 114 -220 630 700 ;
C -1 ; WX 669 ; N uni1EBC ; B 114 0 609 877 ;
C -1 ; WX 615 ; N uni01B7 ; B 32 -6 560 700 ;
C -1 ; WX 615 ; N uni01EE ; B 32 -6 560 881 ;
C -1 ; WX 773 ; N Gbreve ; B 52 -6 682 881 ;
C -1 ; WX 773 ; N Gcaron ; B 52 -6 682 881 ;
C -1 ; WX 773 ; N Gcircumflex ; B 52 -6 682 881 ;
C -1 ; WX 773 ; N Gcommaaccent ; B 52 -262 682 706 ;
C -1 ; WX 773 ; N Gdotaccent ; B 52 -6 682 876 ;
C -1 ; WX 773 ; N uni1E20 ; B 52 -6 682 842 ;
C -1 ; WX 806 ; N uni01E4 ; B 52 -6 783 706 ;
C -1 ; WX 823 ; N Hbar ; B 12 0 809 700 ;
C -1 ; WX 813 ; N uni1E2A ; B 114 -205 699 700 ;
C -1 ; WX 813 ; N uni021E ; B 114 0 699 881 ;
C -1 ; WX 813 ; N Hcircumflex ; B 114 0 699 881 ;
C -1 ; WX 813 ; N uni1E24 ; B 114 -190 699 700 ;
C -1 ; WX 718 ; N IJ ; B 98 -6 610 700 ;
C -1 ; WX 302 ; N Ibreve ; B -1 0 303 881 ;
C -1 ; WX 302 ; N uni0208 ; B -74 0 264 881 ;
C -1 ; WX 302 ; N uni1E2E ; B 21 0 297 998 ;
C -1 ; WX 302 ; N Idot ; B 103 0 199 876 ;
C -1 ; WX 302 ; N uni1ECA ; B 108 -190 194 700 ;
C -1 ; WX 302 ; N uni1EC8 ; B 66 0 244 943 ;
C -1 ; WX 302 ; N uni020A ; B -1 0 303 885 ;
C -1 ; WX 302 ; N Imacron ; B 25 0 277 842 ;
C -1 ; WX 302 ; N Iogonek ; B 78 -220 226 700 ;
C -1 ; WX 302 ; N Itilde ; B -7 0 309 877 ;
C -1 ; WX 501 ; N Jcircumflex ; B -5 -6 394 881 ;
C -1 ; WX 711 ; N uni01E8 ; B 114 0 705 881 ;
C -1 ; WX 711 ; N Kcommaaccent ; B 114 -262 705 700 ;
C -1 ; WX 1090 ; N uni01C7 ; B 114 -6 982 700 ;
C -1 ; WX 589 ; N Lacute ; B 86 0 580 881 ;
C -1 ; WX 589 ; N Lcaron ; B 114 0 580 729 ;
C -1 ; WX 589 ; N Lcommaaccent ; B 114 -262 580 700 ;
C -1 ; WX 589 ; N Ldot ; B 114 0 580 700 ;
C -1 ; WX 589 ; N uni1E36 ; B 114 -190 580 700 ;
C -1 ; WX 863 ; N uni01C8 ; B 114 -199 781 743 ;
C -1 ; WX 589 ; N uni1E3A ; B 114 -169 580 700 ;
C -1 ; WX 594 ; N Lslash ; B 19 0 585 700 ;
C -1 ; WX 955 ; N uni1E42 ; B 114 -190 841 700 ;
C -1 ; WX 1314 ; N uni01CA ; B 114 -6 1206 700 ;
C -1 ; WX 813 ; N Nacute ; B 114 0 699 881 ;
C -1 ; WX 813 ; N Ncaron ; B 114 0 699 881 ;
C -1 ; WX 813 ; N Ncommaaccent ; B 114 -262 699 700 ;
C -1 ; WX 813 ; N uni1E44 ; B 114 0 699 876 ;
C -1 ; WX 813 ; N uni1E46 ; B 114 -190 699 700 ;
C -1 ; WX 813 ; N Eng ; B 114 -199 699 700 ;
C -1 ; WX 1087 ; N uni01CB ; B 114 -199 1005 743 ;
C -1 ; WX 813 ; N uni1E48 ; B 114 -169 699 700 ;
C -1 ; WX 839 ; N Obreve ; B 52 -6 787 881 ;
C -1 ; WX 839 ; N uni1ED0 ; B 52 -6 787 950 ;
C -1 ; WX 839 ; N uni1ED8 ; B 52 -190 787 881 ;
C -1 ; WX 839 ; N uni1ED2 ; B 52 -6 787 950 ;
C -1 ; WX 839 ; N uni1ED4 ; B 52 -6 787 968 ;
C -1 ; WX 839 ; N uni1ED6 ; B 52 -6 787 979 ;
C -1 ; WX 839 ; N uni020C ; B 52 -6 787 881 ;
C -1 ; WX 839 ; N uni022A ; B 52 -6 787 958 ;
C -1 ; WX 839 ; N uni0230 ; B 52 -6 787 961 ;
C -1 ; WX 839 ; N uni1ECC ; B 52 -190 787 706 ;
C -1 ; WX 839 ; N uni1ECE ; B 52 -6 787 943 ;
C -1 ; WX 839 ; N Ohorn ; B 52 -6 787 850 ;
C -1 ; WX 839 ; N uni1EDA ; B 52 -6 787 881 ;
C -1 ; WX 839 ; N uni1EE2 ; B 52 -190 787 850 ;
C -1 ; WX 839 ; N uni1EDC ; B 52 -6 787 881 ;
C -1 ; WX 839 ; N uni1EDE ; B 52 -6 787 943 ;
C -1 ; WX 839 ; N uni1EE0 ; B 52 -6 787 877 ;
C -1 ; WX 839 ; N Ohungarumlaut ; B 52 -6 787 881 ;
C -1 ; WX 839 ; N uni020E ; B 52 -6 787 885 ;
C -1 ; WX 839 ; N Omacron ; B 52 -6 787 842 ;
C -1 ; WX 839 ; N uni1E52 ; B 52 -6 787 998 ;
C -1 ; WX 839 ; N uni1E50 ; B 52 -6 787 998 ;
C -1 ; WX 839 ; N uni01EA ; B 52 -220 787 706 ;
C -1 ; WX 839 ; N Oslashacute ; B 52 -70 787 881 ;
C -1 ; WX 839 ; N uni1E4C ; B 52 -6 787 998 ;
C -1 ; WX 839 ; N uni1E4E ; B 52 -6 787 995 ;
C -1 ; WX 839 ; N uni022C ; B 52 -6 787 958 ;
C -1 ; WX 723 ; N Racute ; B 114 0 673 881 ;
C -1 ; WX 723 ; N Rcaron ; B 114 0 673 881 ;
C -1 ; WX 723 ; N Rcommaaccent ; B 114 -262 673 700 ;
C -1 ; WX 723 ; N uni0210 ; B 114 0 673 881 ;
C -1 ; WX 723 ; N uni1E5A ; B 114 -190 673 700 ;
C -1 ; WX 723 ; N uni0212 ; B 114 0 673 885 ;
C -1 ; WX 723 ; N uni1E5E ; B 114 -169 673 700 ;
C -1 ; WX 615 ; N Sacute ; B 47 -6 568 881 ;
C -1 ; WX 615 ; N uni1E64 ; B 47 -6 568 997 ;
C -1 ; WX 241 ; N uniA78B ; B 84 298 157 700 ;
C -1 ; WX 615 ; N uni1E66 ; B 47 -6 568 974 ;
C -1 ; WX 615 ; N Scedilla ; B 47 -220 568 706 ;
C -1 ; WX 615 ; N Scircumflex ; B 47 -6 568 881 ;
C -1 ; WX 615 ; N Scommaaccent ; B 47 -262 568 706 ;
C -1 ; WX 615 ; N uni1E60 ; B 47 -6 568 876 ;
C -1 ; WX 615 ; N uni1E62 ; B 47 -190 568 706 ;
C -1 ; WX 615 ; N uni1E68 ; B 47 -190 568 876 ;
C -1 ; WX 756 ; N uni1E9E ; B 108 -6 701 710 ;
C -1 ; WX 817 ; N uni018F ; B 52 -6 765 706 ;
C -1 ; WX 574 ; N Tbar ; B 4 0 570 700 ;
C -1 ; WX 574 ; N Tcaron ; B 4 0 570 881 ;
C -1 ; WX 574 ; N uni0162 ; B 4 -220 570 700 ;
C -1 ; WX 574 ; N uni021A ; B 4 -262 570 700 ;
C -1 ; WX 574 ; N uni1E6C ; B 4 -190 570 700 ;
C -1 ; WX 574 ; N uni1E6E ; B 4 -169 570 700 ;
C -1 ; WX 792 ; N Ubreve ; B 108 -6 683 881 ;
C -1 ; WX 792 ; N uni01D3 ; B 108 -6 683 881 ;
C -1 ; WX 792 ; N uni0214 ; B 108 -6 683 881 ;
C -1 ; WX 792 ; N uni1EE4 ; B 108 -190 683 700 ;
C -1 ; WX 792 ; N uni1EE6 ; B 108 -6 683 943 ;
C -1 ; WX 797 ; N Uhorn ; B 108 -6 783 850 ;
C -1 ; WX 797 ; N uni1EE8 ; B 108 -6 783 881 ;
C -1 ; WX 797 ; N uni1EF0 ; B 108 -190 783 850 ;
C -1 ; WX 797 ; N uni1EEA ; B 108 -6 783 881 ;
C -1 ; WX 797 ; N uni1EEC ; B 108 -6 783 943 ;
C -1 ; WX 797 ; N uni1EEE ; B 108 -6 783 877 ;
C -1 ; WX 792 ; N Uhungarumlaut ; B 108 -6 683 881 ;
C -1 ; WX 792 ; N uni0216 ; B 108 -6 683 885 ;
C -1 ; WX 792 ; N Umacron ; B 108 -6 683 842 ;
C -1 ; WX 792 ; N uni1E7A ; B 108 -6 683 996 ;
C -1 ; WX 792 ; N Uogonek ; B 108 -220 683 700 ;
C -1 ; WX 792 ; N Uring ; B 108 -6 683 977 ;
C -1 ; WX 792 ; N Utilde ; B 108 -6 683 877 ;
C -1 ; WX 792 ; N uni1E78 ; B 108 -6 683 998 ;
C -1 ; WX 1111 ; N Wacute ; B 37 0 1075 881 ;
C -1 ; WX 1111 ; N Wcircumflex ; B 37 0 1075 881 ;
C -1 ; WX 1111 ; N Wdieresis ; B 37 0 1075 866 ;
C -1 ; WX 1111 ; N Wgrave ; B 37 0 1075 881 ;
C -1 ; WX 635 ; N Ycircumflex ; B 1 0 634 881 ;
C -1 ; WX 635 ; N uni1E8E ; B 1 0 634 876 ;
C -1 ; WX 635 ; N uni1EF4 ; B 1 -190 634 700 ;
C -1 ; WX 635 ; N Ygrave ; B 1 0 634 881 ;
C -1 ; WX 635 ; N uni1EF6 ; B 1 0 634 943 ;
C -1 ; WX 635 ; N uni0232 ; B 1 0 634 842 ;
C -1 ; WX 635 ; N uni1EF8 ; B 1 0 634 877 ;
C -1 ; WX 651 ; N Zacute ; B 45 0 619 881 ;
C -1 ; WX 651 ; N Zcaron ; B 45 0 619 881 ;
C -1 ; WX 651 ; N Zdotaccent ; B 45 0 619 876 ;
C -1 ; WX 651 ; N uni1E92 ; B 45 -190 619 700 ;
C -1 ; WX 718 ; N Iacute_J.loclNLD ; B 98 -5 758 881 ;
C -1 ; WX 801 ; N A.ss01 ; B 108 0 693 706 ;
C -1 ; WX 801 ; N Aacute.ss01 ; B 108 0 693 881 ;
C -1 ; WX 801 ; N Abreve.ss01 ; B 108 0 693 881 ;
C -1 ; WX 801 ; N uni1EAE.ss01 ; B 108 0 693 979 ;
C -1 ; WX 801 ; N uni1EB6.ss01 ; B 108 -190 693 881 ;
C -1 ; WX 801 ; N uni1EB0.ss01 ; B 108 0 693 979 ;
C -1 ; WX 801 ; N uni1EB2.ss01 ; B 108 0 693 988 ;
C -1 ; WX 801 ; N uni1EB4.ss01 ; B 108 0 693 974 ;
C -1 ; WX 801 ; N uni01CD.ss01 ; B 108 0 693 881 ;
C -1 ; WX 801 ; N Acircumflex.ss01 ; B 108 0 693 881 ;
C -1 ; WX 801 ; N uni1EA4.ss01 ; B 108 0 698 950 ;
C -1 ; WX 801 ; N uni1EAC.ss01 ; B 108 -190 693 881 ;
C -1 ; WX 801 ; N uni1EA6.ss01 ; B 108 0 693 950 ;
C -1 ; WX 801 ; N uni1EA8.ss01 ; B 108 0 693 968 ;
C -1 ; WX 801 ; N uni1EAA.ss01 ; B 108 0 693 979 ;
C -1 ; WX 801 ; N uni0200.ss01 ; B 108 0 693 881 ;
C -1 ; WX 801 ; N Adieresis.ss01 ; B 108 0 693 866 ;
C -1 ; WX 801 ; N uni1EA0.ss01 ; B 108 -190 693 706 ;
C -1 ; WX 801 ; N Agrave.ss01 ; B 108 0 693 881 ;
C -1 ; WX 801 ; N uni1EA2.ss01 ; B 108 0 693 943 ;
C -1 ; WX 801 ; N uni0202.ss01 ; B 108 0 693 885 ;
C -1 ; WX 801 ; N Amacron.ss01 ; B 108 0 693 842 ;
C -1 ; WX 801 ; N Aogonek.ss01 ; B 108 -220 714 706 ;
C -1 ; WX 801 ; N Aring.ss01 ; B 108 0 693 977 ;
C -1 ; WX 801 ; N Aringacute.ss01 ; B 108 0 693 1043 ;
C -1 ; WX 801 ; N Atilde.ss01 ; B 108 0 693 877 ;
C -1 ; WX 1069 ; N AE.ss01 ; B 98 0 1029 700 ;
C -1 ; WX 1069 ; N AEacute.ss01 ; B 98 0 1029 881 ;
C -1 ; WX 1456 ; N uni01C4.ss01 ; B 114 0 1422 881 ;
C -1 ; WX 1347 ; N uni01C5.ss01 ; B 114 0 1301 732 ;
C -1 ; WX 634 ; N E.ss01 ; B 55 -6 614 706 ;
C -1 ; WX 634 ; N Eacute.ss01 ; B 55 -6 614 881 ;
C -1 ; WX 634 ; N Ebreve.ss01 ; B 55 -6 614 881 ;
C -1 ; WX 634 ; N Ecaron.ss01 ; B 55 -6 614 881 ;
C -1 ; WX 634 ; N uni1E1C.ss01 ; B 55 -220 614 881 ;
C -1 ; WX 634 ; N Ecircumflex.ss01 ; B 55 -6 614 881 ;
C -1 ; WX 634 ; N uni1EBE.ss01 ; B 55 -6 644 950 ;
C -1 ; WX 634 ; N uni1EC6.ss01 ; B 55 -190 614 881 ;
C -1 ; WX 634 ; N uni1EC0.ss01 ; B 55 -6 614 950 ;
C -1 ; WX 634 ; N uni1EC2.ss01 ; B 55 -6 614 968 ;
C -1 ; WX 634 ; N uni1EC4.ss01 ; B 55 -6 614 979 ;
C -1 ; WX 634 ; N uni0204.ss01 ; B 55 -6 614 881 ;
C -1 ; WX 634 ; N Edieresis.ss01 ; B 55 -6 614 866 ;
C -1 ; WX 634 ; N Edotaccent.ss01 ; B 55 -6 614 876 ;
C -1 ; WX 634 ; N uni1EB8.ss01 ; B 55 -190 614 706 ;
C -1 ; WX 634 ; N Egrave.ss01 ; B 55 -6 614 881 ;
C -1 ; WX 634 ; N uni1EBA.ss01 ; B 55 -6 614 943 ;
C -1 ; WX 634 ; N uni0206.ss01 ; B 55 -6 614 885 ;
C -1 ; WX 634 ; N Emacron.ss01 ; B 55 -6 614 842 ;
C -1 ; WX 634 ; N uni1E16.ss01 ; B 55 -6 614 998 ;
C -1 ; WX 634 ; N uni1E14.ss01 ; B 55 -6 614 998 ;
C -1 ; WX 634 ; N Eogonek.ss01 ; B 55 -220 614 706 ;
C -1 ; WX 634 ; N uni1EBC.ss01 ; B 55 -6 614 877 ;
C -1 ; WX 602 ; N F.ss01 ; B 108 0 587 706 ;
C -1 ; WX 773 ; N G.ss01 ; B 52 -6 682 706 ;
C -1 ; WX 773 ; N Gbreve.ss01 ; B 52 -6 682 881 ;
C -1 ; WX 773 ; N Gcaron.ss01 ; B 52 -6 682 881 ;
C -1 ; WX 773 ; N Gcircumflex.ss01 ; B 52 -6 682 881 ;
C -1 ; WX 773 ; N Gcommaaccent.ss01 ; B 52 -261 682 706 ;
C -1 ; WX 773 ; N Gdotaccent.ss01 ; B 52 -6 682 876 ;
C -1 ; WX 773 ; N uni1E20.ss01 ; B 52 -6 682 842 ;
C -1 ; WX 811 ; N uni01E4.ss01 ; B 52 -6 784 706 ;
C -1 ; WX 445 ; N I.ss01 ; B 44 0 401 700 ;
C -1 ; WX 718 ; N IJ.ss01 ; B 98 -106 610 700 ;
C -1 ; WX 445 ; N Iacute.ss01 ; B 44 0 401 881 ;
C -1 ; WX 718 ; N Iacute_J.loclNLD.ss01 ; B 98 -105 758 881 ;
C -1 ; WX 445 ; N Ibreve.ss01 ; B 44 0 401 881 ;
C -1 ; WX 445 ; N Icircumflex.ss01 ; B 44 0 401 881 ;
C -1 ; WX 445 ; N uni0208.ss01 ; B -2 0 401 881 ;
C -1 ; WX 445 ; N Idieresis.ss01 ; B 44 0 401 866 ;
C -1 ; WX 445 ; N uni1E2E.ss01 ; B 44 0 401 998 ;
C -1 ; WX 445 ; N Idotaccent.ss01 ; B 44 0 401 876 ;
C -1 ; WX 445 ; N uni1ECA.ss01 ; B 44 -190 401 700 ;
C -1 ; WX 445 ; N Igrave.ss01 ; B 44 0 401 881 ;
C -1 ; WX 445 ; N uni1EC8.ss01 ; B 44 0 401 943 ;
C -1 ; WX 445 ; N uni020A.ss01 ; B 44 0 401 885 ;
C -1 ; WX 445 ; N Imacron.ss01 ; B 44 0 401 842 ;
C -1 ; WX 445 ; N Iogonek.ss01 ; B 44 -220 401 700 ;
C -1 ; WX 445 ; N Itilde.ss01 ; B 44 0 401 877 ;
C -1 ; WX 500 ; N J.ss01 ; B -5 -106 391 700 ;
C -1 ; WX 500 ; N Jcircumflex.ss01 ; B -5 -106 392 881 ;
C -1 ; WX 1119 ; N uni01C7.ss01 ; B 114 -106 1010 700 ;
C -1 ; WX 1226 ; N M.ss01 ; B 114 0 1117 706 ;
C -1 ; WX 1226 ; N uni1E42.ss01 ; B 114 -190 1117 706 ;
C -1 ; WX 799 ; N N.ss01 ; B 114 0 691 706 ;
C -1 ; WX 1299 ; N uni01CA.ss01 ; B 114 -106 1190 706 ;
C -1 ; WX 799 ; N Nacute.ss01 ; B 114 0 691 881 ;
C -1 ; WX 799 ; N Ncaron.ss01 ; B 114 0 691 881 ;
C -1 ; WX 799 ; N Ncommaaccent.ss01 ; B 114 -262 691 706 ;
C -1 ; WX 799 ; N uni1E44.ss01 ; B 114 0 691 876 ;
C -1 ; WX 799 ; N uni1E46.ss01 ; B 114 -190 691 706 ;
C -1 ; WX 799 ; N Eng.ss01 ; B 114 -199 691 706 ;
C -1 ; WX 1073 ; N uni01CB.ss01 ; B 114 -199 991 743 ;
C -1 ; WX 799 ; N uni1E48.ss01 ; B 114 -169 691 706 ;
C -1 ; WX 799 ; N Ntilde.ss01 ; B 114 0 691 877 ;
C -1 ; WX 839 ; N Q.ss01 ; B 52 -135 787 706 ;
C -1 ; WX 817 ; N uni018F.ss01 ; B 76 -6 765 706 ;
C -1 ; WX 581 ; N T.ss01 ; B -2 0 583 706 ;
C -1 ; WX 581 ; N Tbar.ss01 ; B -2 0 583 706 ;
C -1 ; WX 581 ; N Tcaron.ss01 ; B -2 0 583 881 ;
C -1 ; WX 581 ; N uni0162.ss01 ; B -2 -220 583 706 ;
C -1 ; WX 581 ; N uni021A.ss01 ; B -2 -262 583 706 ;
C -1 ; WX 581 ; N uni1E6C.ss01 ; B -2 -190 583 706 ;
C -1 ; WX 581 ; N uni1E6E.ss01 ; B -2 -169 583 706 ;
C -1 ; WX 795 ; N U.ss01 ; B 108 -6 681 700 ;
C -1 ; WX 795 ; N Uacute.ss01 ; B 108 -6 681 881 ;
C -1 ; WX 795 ; N Ubreve.ss01 ; B 108 -6 681 881 ;
C -1 ; WX 795 ; N uni01D3.ss01 ; B 108 -6 681 881 ;
C -1 ; WX 795 ; N Ucircumflex.ss01 ; B 108 -6 681 881 ;
C -1 ; WX 795 ; N uni0214.ss01 ; B 108 -6 681 881 ;
C -1 ; WX 795 ; N Udieresis.ss01 ; B 108 -6 681 866 ;
C -1 ; WX 795 ; N uni1EE4.ss01 ; B 108 -190 681 700 ;
C -1 ; WX 795 ; N Ugrave.ss01 ; B 108 -6 681 881 ;
C -1 ; WX 795 ; N uni1EE6.ss01 ; B 108 -6 681 943 ;
C -1 ; WX 795 ; N Uhorn.ss01 ; B 108 -6 777 850 ;
C -1 ; WX 795 ; N uni1EE8.ss01 ; B 108 -6 777 881 ;
C -1 ; WX 795 ; N uni1EF0.ss01 ; B 108 -190 777 850 ;
C -1 ; WX 795 ; N uni1EEA.ss01 ; B 108 -6 777 881 ;
C -1 ; WX 795 ; N uni1EEC.ss01 ; B 108 -6 777 943 ;
C -1 ; WX 795 ; N uni1EEE.ss01 ; B 108 -6 777 877 ;
C -1 ; WX 795 ; N Uhungarumlaut.ss01 ; B 108 -6 681 881 ;
C -1 ; WX 795 ; N uni0216.ss01 ; B 108 -6 681 885 ;
C -1 ; WX 795 ; N Umacron.ss01 ; B 108 -6 681 842 ;
C -1 ; WX 795 ; N uni1E7A.ss01 ; B 108 -6 681 996 ;
C -1 ; WX 795 ; N Uogonek.ss01 ; B 108 -220 702 700 ;
C -1 ; WX 795 ; N Uring.ss01 ; B 108 -6 681 977 ;
C -1 ; WX 795 ; N Utilde.ss01 ; B 108 -6 681 877 ;
C -1 ; WX 795 ; N uni1E78.ss01 ; B 108 -6 681 998 ;
C -1 ; WX 1196 ; N W.ss01 ; B 108 -6 1088 700 ;
C -1 ; WX 1196 ; N Wacute.ss01 ; B 108 -6 1088 881 ;
C -1 ; WX 1196 ; N Wcircumflex.ss01 ; B 108 -6 1088 881 ;
C -1 ; WX 1196 ; N Wdieresis.ss01 ; B 108 -6 1088 866 ;
C -1 ; WX 1196 ; N Wgrave.ss01 ; B 108 -6 1088 881 ;
C -1 ; WX 788 ; N Y.ss01 ; B 103 -105 680 700 ;
C -1 ; WX 788 ; N Yacute.ss01 ; B 103 -105 680 881 ;
C -1 ; WX 788 ; N Ycircumflex.ss01 ; B 103 -105 680 881 ;
C -1 ; WX 788 ; N Ydieresis.ss01 ; B 103 -105 680 866 ;
C -1 ; WX 788 ; N uni1E8E.ss01 ; B 103 -105 680 876 ;
C -1 ; WX 788 ; N uni1EF4.ss01 ; B 103 -190 702 700 ;
C -1 ; WX 788 ; N Ygrave.ss01 ; B 103 -105 680 881 ;
C -1 ; WX 788 ; N uni1EF6.ss01 ; B 103 -105 680 943 ;
C -1 ; WX 788 ; N uni0232.ss01 ; B 103 -105 680 842 ;
C -1 ; WX 788 ; N uni1EF8.ss01 ; B 103 -105 680 877 ;
C -1 ; WX 661 ; N Z.ss01 ; B 50 0 624 700 ;
C -1 ; WX 661 ; N Zacute.ss01 ; B 50 0 624 881 ;
C -1 ; WX 661 ; N Zcaron.ss01 ; B 50 0 624 881 ;
C -1 ; WX 661 ; N Zdotaccent.ss01 ; B 50 0 624 876 ;
C -1 ; WX 661 ; N uni1E92.ss01 ; B 50 -190 624 700 ;
C -1 ; WX 590 ; N abreve ; B 55 -5 496 732 ;
C -1 ; WX 590 ; N uni1EAF ; B 55 -5 496 830 ;
C -1 ; WX 590 ; N uni1EB7 ; B 55 -190 496 732 ;
C -1 ; WX 590 ; N uni1EB1 ; B 55 -5 496 830 ;
C -1 ; WX 590 ; N uni1EB3 ; B 55 -5 496 839 ;
C -1 ; WX 590 ; N uni1EB5 ; B 55 -5 496 825 ;
C -1 ; WX 590 ; N uni01CE ; B 55 -5 496 732 ;
C -1 ; WX 590 ; N uni1EA5 ; B 55 -5 583 801 ;
C -1 ; WX 590 ; N uni1EAD ; B 55 -190 496 732 ;
C -1 ; WX 590 ; N uni1EA7 ; B 55 -5 498 801 ;
C -1 ; WX 590 ; N uni1EA9 ; B 55 -5 496 819 ;
C -1 ; WX 590 ; N uni1EAB ; B 55 -5 496 830 ;
C -1 ; WX 590 ; N uni0201 ; B 55 -5 496 732 ;
C -1 ; WX 590 ; N uni1EA1 ; B 55 -190 496 530 ;
C -1 ; WX 590 ; N uni1EA3 ; B 55 -5 496 794 ;
C -1 ; WX 590 ; N uni0203 ; B 55 -5 496 736 ;
C -1 ; WX 590 ; N amacron ; B 55 -5 496 693 ;
C -1 ; WX 590 ; N aogonek ; B 55 -220 517 530 ;
C -1 ; WX 590 ; N aringacute ; B 55 -5 496 869 ;
C -1 ; WX 986 ; N aeacute ; B 55 -5 940 732 ;
C -1 ; WX 563 ; N cacute ; B 46 -5 523 732 ;
C -1 ; WX 563 ; N ccaron ; B 46 -5 523 732 ;
C -1 ; WX 563 ; N uni1E09 ; B 46 -220 523 732 ;
C -1 ; WX 563 ; N ccircumflex ; B 46 -5 523 732 ;
C -1 ; WX 563 ; N cdotaccent ; B 46 -5 523 727 ;
C -1 ; WX 678 ; N dcaron ; B 46 -5 732 771 ;
C -1 ; WX 678 ; N dmacron ; B 46 -5 678 742 ;
C -1 ; WX 678 ; N uni1E0D ; B 46 -190 579 742 ;
C -1 ; WX 678 ; N uni1E0F ; B 46 -169 579 742 ;
C -1 ; WX 1202 ; N uni01C6 ; B 46 -5 1147 742 ;
C -1 ; WX 604 ; N ebreve ; B 46 -5 558 732 ;
C -1 ; WX 604 ; N ecaron ; B 46 -5 558 732 ;
C -1 ; WX 604 ; N uni1E1D ; B 46 -220 558 732 ;
C -1 ; WX 604 ; N uni1EBF ; B 46 -5 601 801 ;
C -1 ; WX 604 ; N uni1EC7 ; B 46 -190 558 732 ;
C -1 ; WX 604 ; N uni1EC1 ; B 46 -5 558 801 ;
C -1 ; WX 604 ; N uni1EC3 ; B 46 -5 558 819 ;
C -1 ; WX 604 ; N uni1EC5 ; B 46 -5 558 830 ;
C -1 ; WX 604 ; N uni0205 ; B 46 -5 558 732 ;
C -1 ; WX 604 ; N edotaccent ; B 46 -5 558 727 ;
C -1 ; WX 604 ; N uni1EB9 ; B 46 -190 558 530 ;
C -1 ; WX 604 ; N uni1EBB ; B 46 -5 558 794 ;
C -1 ; WX 604 ; N uni0207 ; B 46 -5 558 736 ;
C -1 ; WX 604 ; N emacron ; B 46 -5 558 693 ;
C -1 ; WX 604 ; N uni1E17 ; B 46 -5 558 849 ;
C -1 ; WX 604 ; N uni1E15 ; B 46 -5 558 849 ;
C -1 ; WX 604 ; N eogonek ; B 46 -220 558 530 ;
C -1 ; WX 604 ; N uni1EBD ; B 46 -5 558 728 ;
C -1 ; WX 604 ; N uni0259 ; B 46 -5 558 530 ;
C -1 ; WX 514 ; N uni0292 ; B -22 -200 478 526 ;
C -1 ; WX 514 ; N uni01EF ; B -22 -200 478 732 ;
C -1 ; WX 686 ; N gbreve ; B 46 -199 586 732 ;
C -1 ; WX 686 ; N gcaron ; B 46 -199 586 732 ;
C -1 ; WX 686 ; N gcircumflex ; B 46 -199 586 732 ;
C -1 ; WX 686 ; N gcommaaccent ; B 46 -199 586 782 ;
C -1 ; WX 686 ; N gdotaccent ; B 46 -199 586 727 ;
C -1 ; WX 686 ; N uni1E21 ; B 46 -199 586 693 ;
C -1 ; WX 691 ; N uni01E5 ; B 46 -199 650 530 ;
C -1 ; WX 677 ; N hbar ; B 0 0 583 742 ;
C -1 ; WX 677 ; N uni1E2B ; B 99 -205 583 742 ;
C -1 ; WX 677 ; N uni021F ; B -30 0 583 948 ;
C -1 ; WX 677 ; N hcircumflex ; B -30 0 583 923 ;
C -1 ; WX 677 ; N uni1E25 ; B 99 -190 583 742 ;
C -1 ; WX 269 ; N dotlessi ; B 99 0 170 526 ;
C -1 ; WX 269 ; N ibreve ; B 8 0 262 732 ;
C -1 ; WX 269 ; N uni0209 ; B -90 0 248 732 ;
C -1 ; WX 269 ; N uni1E2F ; B 5 0 281 849 ;
C -1 ; WX 269 ; N i.loclTRK ; B 87 0 183 727 ;
C -1 ; WX 269 ; N uni1ECB ; B 83 -190 187 742 ;
C -1 ; WX 269 ; N uni1EC9 ; B 50 0 228 794 ;
C -1 ; WX 269 ; N uni020B ; B 8 0 262 736 ;
C -1 ; WX 543 ; N ij ; B 83 -199 461 743 ;
C -1 ; WX 269 ; N imacron ; B 9 0 261 693 ;
C -1 ; WX 269 ; N iogonek ; B 60 -220 208 743 ;
C -1 ; WX 269 ; N itilde ; B 2 0 268 728 ;
C -1 ; WX 274 ; N uni0237 ; B -90 -199 175 526 ;
C -1 ; WX 274 ; N jcircumflex ; B -90 -199 280 732 ;
C -1 ; WX 601 ; N uni01E9 ; B -30 0 593 948 ;
C -1 ; WX 601 ; N kcommaaccent ; B 99 -262 593 742 ;
C -1 ; WX 590 ; N kgreenlandic ; B 99 0 593 526 ;
C -1 ; WX 269 ; N lacute ; B 70 0 302 948 ;
C -1 ; WX 269 ; N lcaron ; B 99 0 322 771 ;
C -1 ; WX 269 ; N lcommaaccent ; B 92 -262 178 742 ;
C -1 ; WX 314 ; N ldot ; B 99 0 339 742 ;
C -1 ; WX 269 ; N uni1E37 ; B 92 -190 178 742 ;
C -1 ; WX 543 ; N uni01C9 ; B 99 -199 461 743 ;
C -1 ; WX 269 ; N uni1E3B ; B -19 -169 289 742 ;
C -1 ; WX 279 ; N lslash ; B 3 0 277 742 ;
C -1 ; WX 1061 ; N uni1E43 ; B 99 -190 967 530 ;
C -1 ; WX 677 ; N nacute ; B 99 0 583 732 ;
C -1 ; WX 750 ; N napostrophe ; B 57 0 656 700 ;
C -1 ; WX 677 ; N ncaron ; B 99 0 583 732 ;
C -1 ; WX 677 ; N ncommaaccent ; B 99 -262 583 530 ;
C -1 ; WX 677 ; N uni1E45 ; B 99 0 583 727 ;
C -1 ; WX 677 ; N uni1E47 ; B 99 -190 583 530 ;
C -1 ; WX 677 ; N eng ; B 99 -199 583 530 ;
C -1 ; WX 951 ; N uni01CC ; B 99 -199 869 743 ;
C -1 ; WX 677 ; N uni1E49 ; B 99 -169 583 530 ;
C -1 ; WX 627 ; N obreve ; B 46 -5 581 732 ;
C -1 ; WX 627 ; N uni1ED1 ; B 46 -5 611 801 ;
C -1 ; WX 627 ; N uni1ED9 ; B 46 -190 581 732 ;
C -1 ; WX 627 ; N uni1ED3 ; B 46 -5 581 801 ;
C -1 ; WX 627 ; N uni1ED5 ; B 46 -5 581 819 ;
C -1 ; WX 627 ; N uni1ED7 ; B 46 -5 581 830 ;
C -1 ; WX 627 ; N uni020D ; B 46 -5 581 732 ;
C -1 ; WX 627 ; N uni022B ; B 46 -5 581 809 ;
C -1 ; WX 627 ; N uni0231 ; B 46 -5 581 812 ;
C -1 ; WX 627 ; N uni1ECD ; B 46 -190 581 530 ;
C -1 ; WX 627 ; N uni1ECF ; B 46 -5 581 794 ;
C -1 ; WX 627 ; N ohorn ; B 46 -5 581 676 ;
C -1 ; WX 627 ; N uni1EDB ; B 46 -5 581 732 ;
C -1 ; WX 627 ; N uni1EE3 ; B 46 -190 581 676 ;
C -1 ; WX 627 ; N uni1EDD ; B 46 -5 581 732 ;
C -1 ; WX 627 ; N uni1EDF ; B 46 -5 581 794 ;
C -1 ; WX 631 ; N uni1EE1 ; B 46 -5 581 727 ;
C -1 ; WX 627 ; N ohungarumlaut ; B 46 -5 581 732 ;
C -1 ; WX 627 ; N uni020F ; B 46 -5 581 736 ;
C -1 ; WX 627 ; N omacron ; B 46 -5 581 693 ;
C -1 ; WX 627 ; N uni1E53 ; B 46 -5 581 849 ;
C -1 ; WX 627 ; N uni1E51 ; B 46 -5 581 849 ;
C -1 ; WX 627 ; N uni01EB ; B 46 -220 581 530 ;
C -1 ; WX 627 ; N oslashacute ; B 46 -71 581 732 ;
C -1 ; WX 627 ; N uni1E4D ; B 46 -5 581 849 ;
C -1 ; WX 627 ; N uni1E4F ; B 46 -5 581 846 ;
C -1 ; WX 627 ; N uni022D ; B 46 -5 581 809 ;
C -1 ; WX 401 ; N racute ; B 99 0 399 732 ;
C -1 ; WX 401 ; N rcaron ; B 67 0 397 732 ;
C -1 ; WX 401 ; N rcommaaccent ; B 92 -262 364 530 ;
C -1 ; WX 401 ; N uni0211 ; B 7 0 364 732 ;
C -1 ; WX 401 ; N uni1E5B ; B 92 -190 364 530 ;
C -1 ; WX 401 ; N uni0213 ; B 80 0 384 736 ;
C -1 ; WX 401 ; N uni1E5F ; B -19 -169 364 530 ;
C -1 ; WX 489 ; N sacute ; B 26 -5 457 732 ;
C -1 ; WX 489 ; N uni1E65 ; B 26 -5 457 848 ;
C -1 ; WX 240 ; N uniA78C ; B 84 297 156 652 ;
C -1 ; WX 489 ; N uni1E67 ; B 26 -5 457 825 ;
C -1 ; WX 489 ; N scedilla ; B 26 -220 457 530 ;
C -1 ; WX 489 ; N scircumflex ; B 26 -5 457 732 ;
C -1 ; WX 489 ; N scommaaccent ; B 26 -262 457 530 ;
C -1 ; WX 489 ; N uni1E61 ; B 26 -5 457 727 ;
C -1 ; WX 489 ; N uni1E63 ; B 26 -190 457 530 ;
C -1 ; WX 489 ; N uni1E69 ; B 26 -190 457 727 ;
C -1 ; WX 295 ; N longs ; B 28 0 386 747 ;
C -1 ; WX 416 ; N tbar ; B 22 -5 381 641 ;
C -1 ; WX 406 ; N tcaron ; B 17 -5 376 764 ;
C -1 ; WX 406 ; N uni0163 ; B 17 -220 376 641 ;
C -1 ; WX 406 ; N uni021B ; B 17 -262 376 641 ;
C -1 ; WX 406 ; N uni1E97 ; B 15 -5 376 832 ;
C -1 ; WX 406 ; N uni1E6D ; B 17 -190 376 641 ;
C -1 ; WX 406 ; N uni1E6F ; B 17 -169 403 641 ;
C -1 ; WX 673 ; N ubreve ; B 94 -5 573 732 ;
C -1 ; WX 673 ; N uni01D4 ; B 94 -5 573 732 ;
C -1 ; WX 673 ; N uni0215 ; B 94 -5 573 732 ;
C -1 ; WX 673 ; N uni1EE5 ; B 94 -190 573 526 ;
C -1 ; WX 673 ; N uni1EE7 ; B 94 -5 573 794 ;
C -1 ; WX 679 ; N uhorn ; B 94 -5 658 676 ;
C -1 ; WX 679 ; N uni1EE9 ; B 94 -5 658 732 ;
C -1 ; WX 679 ; N uni1EF1 ; B 94 -190 658 676 ;
C -1 ; WX 679 ; N uni1EEB ; B 94 -5 658 732 ;
C -1 ; WX 679 ; N uni1EED ; B 94 -5 658 794 ;
C -1 ; WX 679 ; N uni1EEF ; B 94 -5 658 728 ;
C -1 ; WX 673 ; N uhungarumlaut ; B 94 -5 573 732 ;
C -1 ; WX 673 ; N uni0217 ; B 94 -5 573 736 ;
C -1 ; WX 673 ; N umacron ; B 94 -5 573 693 ;
C -1 ; WX 673 ; N uni1E7B ; B 94 -5 573 846 ;
C -1 ; WX 673 ; N uogonek ; B 94 -220 594 526 ;
C -1 ; WX 673 ; N uring ; B 94 -5 573 803 ;
C -1 ; WX 673 ; N utilde ; B 94 -5 573 728 ;
C -1 ; WX 673 ; N uni1E79 ; B 94 -5 573 849 ;
C -1 ; WX 879 ; N wacute ; B 8 0 871 729 ;
C -1 ; WX 879 ; N wcircumflex ; B 8 0 871 729 ;
C -1 ; WX 879 ; N wdieresis ; B 8 0 871 714 ;
C -1 ; WX 879 ; N wgrave ; B 8 0 871 729 ;
C -1 ; WX 542 ; N ycircumflex ; B -25 -199 541 732 ;
C -1 ; WX 542 ; N uni1E8F ; B -25 -199 541 727 ;
C -1 ; WX 542 ; N uni1EF5 ; B -25 -199 541 526 ;
C -1 ; WX 542 ; N ygrave ; B -25 -199 541 732 ;
C -1 ; WX 542 ; N uni1EF7 ; B -25 -199 541 794 ;
C -1 ; WX 542 ; N uni0233 ; B -25 -199 541 693 ;
C -1 ; WX 542 ; N uni1EF9 ; B -25 -199 541 728 ;
C -1 ; WX 511 ; N zacute ; B 42 0 470 732 ;
C -1 ; WX 511 ; N zcaron ; B 42 0 470 732 ;
C -1 ; WX 511 ; N zdotaccent ; B 42 0 470 727 ;
C -1 ; WX 511 ; N uni1E93 ; B 42 -190 470 526 ;
C -1 ; WX 543 ; N iacute_j.loclNLD ; B 74 -199 570 731 ;
C -1 ; WX 678 ; N a.ss01 ; B 46 -5 579 530 ;
C -1 ; WX 678 ; N aacute.ss01 ; B 46 -5 579 732 ;
C -1 ; WX 678 ; N abreve.ss01 ; B 46 -5 579 732 ;
C -1 ; WX 678 ; N uni1EAF.ss01 ; B 46 -5 579 830 ;
C -1 ; WX 678 ; N uni1EB7.ss01 ; B 46 -190 579 732 ;
C -1 ; WX 678 ; N uni1EB1.ss01 ; B 46 -5 579 830 ;
C -1 ; WX 678 ; N uni1EB3.ss01 ; B 46 -5 579 839 ;
C -1 ; WX 678 ; N uni1EB5.ss01 ; B 46 -5 579 825 ;
C -1 ; WX 678 ; N uni01CE.ss01 ; B 46 -5 579 732 ;
C -1 ; WX 678 ; N acircumflex.ss01 ; B 46 -5 579 732 ;
C -1 ; WX 678 ; N uni1EA5.ss01 ; B 46 -5 627 801 ;
C -1 ; WX 678 ; N uni1EAD.ss01 ; B 46 -190 579 732 ;
C -1 ; WX 678 ; N uni1EA7.ss01 ; B 46 -5 579 801 ;
C -1 ; WX 678 ; N uni1EA9.ss01 ; B 46 -5 579 819 ;
C -1 ; WX 678 ; N uni1EAB.ss01 ; B 46 -5 579 830 ;
C -1 ; WX 678 ; N uni0201.ss01 ; B 46 -5 579 732 ;
C -1 ; WX 678 ; N adieresis.ss01 ; B 46 -5 579 717 ;
C -1 ; WX 678 ; N uni1EA1.ss01 ; B 46 -190 579 530 ;
C -1 ; WX 678 ; N agrave.ss01 ; B 46 -5 579 732 ;
C -1 ; WX 678 ; N uni1EA3.ss01 ; B 46 -5 579 794 ;
C -1 ; WX 678 ; N uni0203.ss01 ; B 46 -5 579 736 ;
C -1 ; WX 678 ; N amacron.ss01 ; B 46 -5 579 693 ;
C -1 ; WX 678 ; N aogonek.ss01 ; B 46 -220 600 530 ;
C -1 ; WX 678 ; N aring.ss01 ; B 46 -5 579 803 ;
C -1 ; WX 678 ; N aringacute.ss01 ; B 46 -5 579 869 ;
C -1 ; WX 678 ; N atilde.ss01 ; B 46 -5 579 728 ;
C -1 ; WX 987 ; N ae.ss01 ; B 55 -5 940 530 ;
C -1 ; WX 987 ; N aeacute.ss01 ; B 55 -5 940 732 ;
C -1 ; WX 1199 ; N uni01C6.ss01 ; B 46 -5 1153 742 ;
C -1 ; WX 604 ; N e.ss01 ; B 46 -5 558 530 ;
C -1 ; WX 604 ; N eacute.ss01 ; B 46 -5 558 732 ;
C -1 ; WX 604 ; N ebreve.ss01 ; B 46 -5 558 732 ;
C -1 ; WX 604 ; N ecaron.ss01 ; B 46 -5 558 732 ;
C -1 ; WX 604 ; N uni1E1D.ss01 ; B 46 -220 558 732 ;
C -1 ; WX 604 ; N ecircumflex.ss01 ; B 46 -5 558 732 ;
C -1 ; WX 604 ; N uni1EBF.ss01 ; B 46 -5 598 801 ;
C -1 ; WX 604 ; N uni1EC7.ss01 ; B 46 -190 558 732 ;
C -1 ; WX 604 ; N uni1EC1.ss01 ; B 46 -5 558 801 ;
C -1 ; WX 604 ; N uni1EC3.ss01 ; B 46 -5 558 819 ;
C -1 ; WX 604 ; N uni1EC5.ss01 ; B 46 -5 558 830 ;
C -1 ; WX 604 ; N uni0205.ss01 ; B 46 -5 558 732 ;
C -1 ; WX 604 ; N edieresis.ss01 ; B 46 -5 558 717 ;
C -1 ; WX 604 ; N edotaccent.ss01 ; B 46 -5 558 727 ;
C -1 ; WX 604 ; N uni1EB9.ss01 ; B 46 -190 558 530 ;
C -1 ; WX 604 ; N egrave.ss01 ; B 46 -5 558 732 ;
C -1 ; WX 604 ; N uni1EBB.ss01 ; B 46 -5 558 794 ;
C -1 ; WX 604 ; N uni0207.ss01 ; B 46 -5 558 736 ;
C -1 ; WX 604 ; N emacron.ss01 ; B 46 -5 558 693 ;
C -1 ; WX 604 ; N uni1E17.ss01 ; B 46 -5 558 849 ;
C -1 ; WX 604 ; N uni1E15.ss01 ; B 46 -5 558 849 ;
C -1 ; WX 604 ; N eogonek.ss01 ; B 46 -220 558 530 ;
C -1 ; WX 604 ; N uni1EBD.ss01 ; B 46 -5 558 728 ;
C -1 ; WX 604 ; N uni0259.ss01 ; B 46 -5 558 530 ;
C -1 ; WX 327 ; N f.ss01 ; B 99 0 363 747 ;
C -1 ; WX 309 ; N l.ss01 ; B 99 -5 311 742 ;
C -1 ; WX 309 ; N lacute.ss01 ; B 70 -5 311 948 ;
C -1 ; WX 309 ; N lcaron.ss01 ; B 99 -5 321 771 ;
C -1 ; WX 309 ; N lcommaaccent.ss01 ; B 99 -262 311 742 ;
C -1 ; WX 338 ; N ldot.ss01 ; B 99 -5 339 742 ;
C -1 ; WX 309 ; N uni1E37.ss01 ; B 99 -190 311 742 ;
C -1 ; WX 536 ; N uni01C9.ss01 ; B 99 -199 479 743 ;
C -1 ; WX 309 ; N uni1E3B.ss01 ; B 44 -169 352 742 ;
C -1 ; WX 309 ; N lslash.ss01 ; B -2 -5 311 742 ;
C -1 ; WX 1084 ; N oe.ss01 ; B 46 -5 1038 530 ;
C -1 ; WX 388 ; N t.ss01 ; B 94 -5 358 641 ;
C -1 ; WX 398 ; N tbar.ss01 ; B 17 -5 363 641 ;
C -1 ; WX 388 ; N tcaron.ss01 ; B 94 -5 358 764 ;
C -1 ; WX 388 ; N uni0163.ss01 ; B 94 -220 358 641 ;
C -1 ; WX 388 ; N uni021B.ss01 ; B 94 -262 358 641 ;
C -1 ; WX 388 ; N uni1E97.ss01 ; B -3 -5 358 832 ;
C -1 ; WX 388 ; N uni1E6D.ss01 ; B 94 -190 358 641 ;
C -1 ; WX 388 ; N uni1E6F.ss01 ; B 78 -169 386 641 ;
C -1 ; WX 1004 ; N w.ss01 ; B 94 -5 910 526 ;
C -1 ; WX 1004 ; N wacute.ss01 ; B 94 -5 910 732 ;
C -1 ; WX 1004 ; N wcircumflex.ss01 ; B 94 -5 910 732 ;
C -1 ; WX 1004 ; N wdieresis.ss01 ; B 94 -5 910 717 ;
C -1 ; WX 1004 ; N wgrave.ss01 ; B 94 -5 910 732 ;
C -1 ; WX 673 ; N y.ss01 ; B 94 -199 573 526 ;
C -1 ; WX 673 ; N yacute.ss01 ; B 94 -199 573 732 ;
C -1 ; WX 673 ; N ycircumflex.ss01 ; B 94 -199 573 732 ;
C -1 ; WX 673 ; N ydieresis.ss01 ; B 94 -199 573 717 ;
C -1 ; WX 673 ; N uni1EF5.ss01 ; B 94 -199 696 526 ;
C -1 ; WX 673 ; N ygrave.ss01 ; B 94 -199 573 732 ;
C -1 ; WX 673 ; N uni1EF7.ss01 ; B 94 -199 573 794 ;
C -1 ; WX 673 ; N uni0233.ss01 ; B 94 -199 573 693 ;
C -1 ; WX 673 ; N uni1EF9.ss01 ; B 94 -199 573 728 ;
C -1 ; WX 521 ; N z.ss01 ; B 47 0 475 526 ;
C -1 ; WX 521 ; N zacute.ss01 ; B 47 0 475 732 ;
C -1 ; WX 521 ; N zcaron.ss01 ; B 47 0 475 732 ;
C -1 ; WX 521 ; N zdotaccent.ss01 ; B 47 0 475 727 ;
C -1 ; WX 521 ; N uni1E93.ss01 ; B 47 -190 475 526 ;
C -1 ; WX 1184 ; N T_h ; B 4 0 1090 700 ;
C -1 ; WX 688 ; N fi ; B 17 0 606 747 ;
C -1 ; WX 608 ; N fl ; B 17 0 509 747 ;
C -1 ; WX 676 ; N fi.ss01 ; B 99 0 594 747 ;
C -1 ; WX 623 ; N fl.ss01 ; B 17 -105 625 747 ;
C -1 ; WX 598 ; N a.sc ; B 2 0 595 565 ;
C -1 ; WX 598 ; N aacute.sc ; B 2 0 595 771 ;
C -1 ; WX 598 ; N abreve.sc ; B 2 0 595 771 ;
C -1 ; WX 598 ; N uni1EAF.sc ; B 2 0 595 869 ;
C -1 ; WX 598 ; N uni1EB7.sc ; B 2 -190 595 771 ;
C -1 ; WX 598 ; N uni1EB1.sc ; B 2 0 595 869 ;
C -1 ; WX 598 ; N uni1EB3.sc ; B 2 0 595 878 ;
C -1 ; WX 598 ; N uni1EB5.sc ; B 2 0 595 864 ;
C -1 ; WX 598 ; N uni01CE.sc ; B 2 0 595 771 ;
C -1 ; WX 598 ; N acircumflex.sc ; B 2 0 595 771 ;
C -1 ; WX 598 ; N uni1EA5.sc ; B 2 0 597 840 ;
C -1 ; WX 598 ; N uni1EAD.sc ; B 2 -190 595 771 ;
C -1 ; WX 598 ; N uni1EA7.sc ; B 2 0 595 840 ;
C -1 ; WX 598 ; N uni1EA9.sc ; B 2 0 595 858 ;
C -1 ; WX 598 ; N uni1EAB.sc ; B 2 0 595 869 ;
C -1 ; WX 598 ; N uni0201.sc ; B 2 0 595 771 ;
C -1 ; WX 598 ; N adieresis.sc ; B 2 0 595 756 ;
C -1 ; WX 598 ; N uni1EA1.sc ; B 2 -190 595 565 ;
C -1 ; WX 598 ; N agrave.sc ; B 2 0 595 771 ;
C -1 ; WX 598 ; N uni1EA3.sc ; B 2 0 595 833 ;
C -1 ; WX 598 ; N uni0203.sc ; B 2 0 595 775 ;
C -1 ; WX 598 ; N amacron.sc ; B 2 0 595 732 ;
C -1 ; WX 598 ; N aogonek.sc ; B 2 -220 616 565 ;
C -1 ; WX 598 ; N aring.sc ; B 2 0 595 842 ;
C -1 ; WX 598 ; N aringacute.sc ; B 2 0 595 908 ;
C -1 ; WX 598 ; N atilde.sc ; B 2 0 595 767 ;
C -1 ; WX 857 ; N ae.sc ; B 2 0 807 565 ;
C -1 ; WX 857 ; N aeacute.sc ; B 2 0 807 771 ;
C -1 ; WX 638 ; N b.sc ; B 105 0 592 565 ;
C -1 ; WX 602 ; N c.sc ; B 48 -6 565 572 ;
C -1 ; WX 602 ; N cacute.sc ; B 48 -6 565 772 ;
C -1 ; WX 602 ; N ccaron.sc ; B 48 -6 565 772 ;
C -1 ; WX 602 ; N ccedilla.sc ; B 48 -220 565 572 ;
C -1 ; WX 602 ; N uni1E09.sc ; B 48 -220 565 772 ;
C -1 ; WX 602 ; N ccircumflex.sc ; B 48 -6 565 772 ;
C -1 ; WX 602 ; N cdotaccent.sc ; B 48 -6 565 767 ;
C -1 ; WX 699 ; N d.sc ; B 105 0 651 565 ;
C -1 ; WX 719 ; N eth.sc ; B 39 0 671 565 ;
C -1 ; WX 699 ; N dcaron.sc ; B 105 0 651 771 ;
C -1 ; WX 719 ; N dcroat.sc ; B 39 0 671 565 ;
C -1 ; WX 699 ; N uni1E0D.sc ; B 105 -190 651 565 ;
C -1 ; WX 699 ; N uni1E0F.sc ; B 105 -169 651 565 ;
C -1 ; WX 1220 ; N uni01C6.sc ; B 105 0 1209 771 ;
C -1 ; WX 566 ; N e.sc ; B 105 0 516 565 ;
C -1 ; WX 566 ; N eacute.sc ; B 105 0 516 771 ;
C -1 ; WX 566 ; N ebreve.sc ; B 105 0 516 771 ;
C -1 ; WX 566 ; N ecaron.sc ; B 105 0 516 771 ;
C -1 ; WX 566 ; N uni1E1D.sc ; B 105 -220 516 771 ;
C -1 ; WX 566 ; N ecircumflex.sc ; B 105 0 516 771 ;
C -1 ; WX 566 ; N uni1EBF.sc ; B 105 0 603 840 ;
C -1 ; WX 566 ; N uni1EC7.sc ; B 105 -190 516 771 ;
C -1 ; WX 566 ; N uni1EC1.sc ; B 105 0 518 840 ;
C -1 ; WX 566 ; N uni1EC3.sc ; B 105 0 516 858 ;
C -1 ; WX 566 ; N uni1EC5.sc ; B 105 0 516 869 ;
C -1 ; WX 566 ; N uni0205.sc ; B 80 0 516 771 ;
C -1 ; WX 566 ; N edieresis.sc ; B 105 0 516 756 ;
C -1 ; WX 566 ; N edotaccent.sc ; B 105 0 516 766 ;
C -1 ; WX 566 ; N uni1EB9.sc ; B 105 -190 516 565 ;
C -1 ; WX 566 ; N egrave.sc ; B 105 0 516 771 ;
C -1 ; WX 566 ; N uni1EBB.sc ; B 105 0 516 833 ;
C -1 ; WX 566 ; N uni0207.sc ; B 105 0 516 775 ;
C -1 ; WX 566 ; N emacron.sc ; B 105 0 516 732 ;
C -1 ; WX 566 ; N uni1E17.sc ; B 105 0 516 888 ;
C -1 ; WX 566 ; N uni1E15.sc ; B 105 0 516 888 ;
C -1 ; WX 566 ; N eogonek.sc ; B 105 -220 537 565 ;
C -1 ; WX 566 ; N uni1EBD.sc ; B 105 0 516 767 ;
C -1 ; WX 664 ; N uni0259.sc ; B 48 -6 615 572 ;
C -1 ; WX 556 ; N uni0292.sc ; B 40 -6 497 565 ;
C -1 ; WX 556 ; N uni01EF.sc ; B 40 -6 497 771 ;
C -1 ; WX 540 ; N f.sc ; B 105 0 504 565 ;
C -1 ; WX 652 ; N g.sc ; B 48 -6 570 572 ;
C -1 ; WX 652 ; N gbreve.sc ; B 48 -6 570 772 ;
C -1 ; WX 652 ; N gcaron.sc ; B 48 -6 570 772 ;
C -1 ; WX 652 ; N gcircumflex.sc ; B 48 -6 570 772 ;
C -1 ; WX 652 ; N gcommaaccent.sc ; B 48 -262 570 572 ;
C -1 ; WX 652 ; N gdotaccent.sc ; B 48 -6 570 767 ;
C -1 ; WX 652 ; N uni1E21.sc ; B 48 -6 570 733 ;
C -1 ; WX 681 ; N uni01E5.sc ; B 48 -6 657 572 ;
C -1 ; WX 697 ; N h.sc ; B 105 0 592 565 ;
C -1 ; WX 737 ; N hbar.sc ; B 40 0 696 565 ;
C -1 ; WX 697 ; N uni1E2B.sc ; B 105 -205 592 565 ;
C -1 ; WX 697 ; N uni021F.sc ; B 105 0 592 771 ;
C -1 ; WX 697 ; N hcircumflex.sc ; B 105 0 592 771 ;
C -1 ; WX 697 ; N uni1E25.sc ; B 105 -190 592 565 ;
C -1 ; WX 282 ; N i.sc ; B 105 0 177 565 ;
C -1 ; WX 282 ; N dotlessi.sc ; B 105 0 177 565 ;
C -1 ; WX 282 ; N iacute.sc ; B 76 0 308 771 ;
C -1 ; WX 588 ; N iacute_j.loclNLD.sc ; B 75 -5 647 771 ;
C -1 ; WX 282 ; N ibreve.sc ; B 14 0 268 771 ;
C -1 ; WX 282 ; N icircumflex.sc ; B 1 0 281 771 ;
C -1 ; WX 282 ; N uni0209.sc ; B -84 0 254 771 ;
C -1 ; WX 282 ; N idieresis.sc ; B 33 0 249 755 ;
C -1 ; WX 282 ; N uni1E2F.sc ; B 11 0 287 888 ;
C -1 ; WX 282 ; N i.sc.loclTRK ; B 93 0 189 766 ;
C -1 ; WX 282 ; N uni1ECB.sc ; B 98 -190 184 565 ;
C -1 ; WX 282 ; N igrave.sc ; B -26 0 206 771 ;
C -1 ; WX 282 ; N uni1EC9.sc ; B 56 0 234 833 ;
C -1 ; WX 282 ; N uni020B.sc ; B 14 0 268 775 ;
C -1 ; WX 619 ; N ij.sc ; B 89 -5 520 565 ;
C -1 ; WX 282 ; N imacron.sc ; B 15 0 267 732 ;
C -1 ; WX 282 ; N iogonek.sc ; B 67 -220 215 565 ;
C -1 ; WX 282 ; N itilde.sc ; B 8 0 274 767 ;
C -1 ; WX 436 ; N j.sc ; B 1 -6 337 565 ;
C -1 ; WX 436 ; N jcircumflex.sc ; B 1 -6 338 771 ;
C -1 ; WX 609 ; N k.sc ; B 105 0 599 565 ;
C -1 ; WX 609 ; N uni01E9.sc ; B 105 0 599 771 ;
C -1 ; WX 609 ; N kcommaaccent.sc ; B 105 -262 599 565 ;
C -1 ; WX 609 ; N kgreenlandic.sc ; B 105 0 599 565 ;
C -1 ; WX 500 ; N l.sc ; B 105 0 492 565 ;
C -1 ; WX 500 ; N lacute.sc ; B 76 0 492 771 ;
C -1 ; WX 500 ; N lcaron.sc ; B 105 0 492 594 ;
C -1 ; WX 500 ; N lcommaaccent.sc ; B 105 -262 492 565 ;
C -1 ; WX 500 ; N ldot.sc ; B 105 0 492 565 ;
C -1 ; WX 500 ; N uni1E37.sc ; B 105 -190 492 565 ;
C -1 ; WX 936 ; N uni01C9.sc ; B 105 -6 837 565 ;
C -1 ; WX 500 ; N uni1E3B.sc ; B 105 -169 492 565 ;
C -1 ; WX 500 ; N lslash.sc ; B 4 0 492 565 ;
C -1 ; WX 814 ; N m.sc ; B 105 0 709 565 ;
C -1 ; WX 814 ; N uni1E43.sc ; B 105 -190 709 565 ;
C -1 ; WX 697 ; N n.sc ; B 105 0 592 565 ;
C -1 ; WX 697 ; N nacute.sc ; B 105 0 592 771 ;
C -1 ; WX 697 ; N ncaron.sc ; B 105 0 592 771 ;
C -1 ; WX 697 ; N ncommaaccent.sc ; B 105 -262 592 565 ;
C -1 ; WX 697 ; N uni1E45.sc ; B 105 0 592 766 ;
C -1 ; WX 697 ; N uni1E47.sc ; B 105 -190 592 565 ;
C -1 ; WX 697 ; N eng.sc ; B 105 -161 592 565 ;
C -1 ; WX 1133 ; N uni01CC.sc ; B 105 -6 1034 565 ;
C -1 ; WX 697 ; N uni1E49.sc ; B 105 -169 592 565 ;
C -1 ; WX 697 ; N ntilde.sc ; B 105 0 592 767 ;
C -1 ; WX 702 ; N o.sc ; B 48 -6 654 572 ;
C -1 ; WX 702 ; N oacute.sc ; B 48 -6 654 771 ;
C -1 ; WX 702 ; N obreve.sc ; B 48 -6 654 771 ;
C -1 ; WX 702 ; N ocircumflex.sc ; B 48 -6 654 771 ;
C -1 ; WX 702 ; N uni1ED1.sc ; B 48 -6 654 840 ;
C -1 ; WX 702 ; N uni1ED9.sc ; B 48 -190 654 771 ;
C -1 ; WX 702 ; N uni1ED3.sc ; B 48 -6 654 840 ;
C -1 ; WX 702 ; N uni1ED5.sc ; B 48 -6 654 858 ;
C -1 ; WX 702 ; N uni1ED7.sc ; B 48 -6 654 869 ;
C -1 ; WX 702 ; N uni020D.sc ; B 48 -6 654 771 ;
C -1 ; WX 702 ; N odieresis.sc ; B 48 -6 654 756 ;
C -1 ; WX 702 ; N uni022B.sc ; B 48 -6 654 848 ;
C -1 ; WX 702 ; N uni0231.sc ; B 48 -6 654 851 ;
C -1 ; WX 702 ; N uni1ECD.sc ; B 48 -190 654 572 ;
C -1 ; WX 702 ; N ograve.sc ; B 48 -6 654 771 ;
C -1 ; WX 702 ; N uni1ECF.sc ; B 48 -6 654 833 ;
C -1 ; WX 702 ; N ohorn.sc ; B 48 -6 655 715 ;
C -1 ; WX 702 ; N uni1EDB.sc ; B 48 -6 655 771 ;
C -1 ; WX 702 ; N uni1EE3.sc ; B 48 -190 655 715 ;
C -1 ; WX 702 ; N uni1EDD.sc ; B 48 -6 655 771 ;
C -1 ; WX 702 ; N uni1EDF.sc ; B 48 -6 655 833 ;
C -1 ; WX 702 ; N uni1EE1.sc ; B 48 -6 655 767 ;
C -1 ; WX 702 ; N ohungarumlaut.sc ; B 48 -6 654 771 ;
C -1 ; WX 702 ; N uni020F.sc ; B 48 -6 654 775 ;
C -1 ; WX 702 ; N omacron.sc ; B 48 -6 654 732 ;
C -1 ; WX 702 ; N uni1E53.sc ; B 48 -6 654 888 ;
C -1 ; WX 702 ; N uni1E51.sc ; B 48 -6 654 888 ;
C -1 ; WX 702 ; N uni01EB.sc ; B 48 -220 654 572 ;
C -1 ; WX 702 ; N oslash.sc ; B 48 -57 654 622 ;
C -1 ; WX 702 ; N oslashacute.sc ; B 48 -57 654 771 ;
C -1 ; WX 702 ; N otilde.sc ; B 48 -6 654 767 ;
C -1 ; WX 702 ; N uni1E4D.sc ; B 48 -6 654 888 ;
C -1 ; WX 702 ; N uni1E4F.sc ; B 48 -6 654 885 ;
C -1 ; WX 702 ; N uni022D.sc ; B 48 -6 654 848 ;
C -1 ; WX 930 ; N oe.sc ; B 48 0 880 565 ;
C -1 ; WX 617 ; N p.sc ; B 105 0 561 565 ;
C -1 ; WX 617 ; N thorn.sc ; B 105 0 561 566 ;
C -1 ; WX 702 ; N q.sc ; B 48 -115 682 572 ;
C -1 ; WX 624 ; N r.sc ; B 105 0 570 565 ;
C -1 ; WX 624 ; N racute.sc ; B 105 0 570 771 ;
C -1 ; WX 624 ; N rcaron.sc ; B 105 0 570 771 ;
C -1 ; WX 624 ; N rcommaaccent.sc ; B 105 -262 570 565 ;
C -1 ; WX 624 ; N uni0211.sc ; B 93 0 570 771 ;
C -1 ; WX 624 ; N uni1E5B.sc ; B 105 -190 570 565 ;
C -1 ; WX 624 ; N uni0213.sc ; B 105 0 570 775 ;
C -1 ; WX 624 ; N uni1E5F.sc ; B 105 -169 570 565 ;
C -1 ; WX 523 ; N s.sc ; B 43 -6 480 572 ;
C -1 ; WX 523 ; N sacute.sc ; B 43 -6 480 771 ;
C -1 ; WX 523 ; N uni1E65.sc ; B 43 -6 480 887 ;
C -1 ; WX 240 ; N uniA78C.sc ; B 84 297 156 652 ;
C -1 ; WX 523 ; N scaron.sc ; B 43 -6 480 771 ;
C -1 ; WX 523 ; N uni1E67.sc ; B 43 -6 480 864 ;
C -1 ; WX 523 ; N scedilla.sc ; B 43 -220 480 572 ;
C -1 ; WX 523 ; N scircumflex.sc ; B 43 -6 480 771 ;
C -1 ; WX 523 ; N scommaaccent.sc ; B 43 -262 480 572 ;
C -1 ; WX 523 ; N uni1E61.sc ; B 43 -6 480 766 ;
C -1 ; WX 523 ; N uni1E63.sc ; B 43 -190 480 572 ;
C -1 ; WX 523 ; N uni1E69.sc ; B 43 -190 480 766 ;
C -1 ; WX 640 ; N germandbls.sc ; B 99 -6 593 569 ;
C -1 ; WX 478 ; N t.sc ; B 4 0 474 565 ;
C -1 ; WX 478 ; N tbar.sc ; B 4 0 474 565 ;
C -1 ; WX 478 ; N tcaron.sc ; B 4 0 474 771 ;
C -1 ; WX 478 ; N uni0163.sc ; B 4 -220 474 565 ;
C -1 ; WX 478 ; N uni021B.sc ; B 4 -262 474 565 ;
C -1 ; WX 478 ; N uni1E97.sc ; B 4 0 474 756 ;
C -1 ; WX 478 ; N uni1E6D.sc ; B 4 -190 474 565 ;
C -1 ; WX 478 ; N uni1E6F.sc ; B 4 -169 474 565 ;
C -1 ; WX 677 ; N u.sc ; B 99 -6 578 565 ;
C -1 ; WX 677 ; N uacute.sc ; B 99 -6 578 771 ;
C -1 ; WX 677 ; N ubreve.sc ; B 99 -6 578 771 ;
C -1 ; WX 677 ; N uni01D4.sc ; B 99 -6 578 771 ;
C -1 ; WX 677 ; N ucircumflex.sc ; B 99 -6 578 771 ;
C -1 ; WX 677 ; N uni0215.sc ; B 99 -6 578 771 ;
C -1 ; WX 677 ; N udieresis.sc ; B 99 -6 578 756 ;
C -1 ; WX 677 ; N uni1EE5.sc ; B 99 -190 578 565 ;
C -1 ; WX 677 ; N ugrave.sc ; B 99 -6 578 771 ;
C -1 ; WX 677 ; N uni1EE7.sc ; B 99 -6 578 833 ;
C -1 ; WX 683 ; N uhorn.sc ; B 99 -6 678 715 ;
C -1 ; WX 683 ; N uni1EE9.sc ; B 99 -6 678 771 ;
C -1 ; WX 683 ; N uni1EF1.sc ; B 99 -190 678 715 ;
C -1 ; WX 683 ; N uni1EEB.sc ; B 99 -6 678 771 ;
C -1 ; WX 683 ; N uni1EED.sc ; B 99 -6 678 833 ;
C -1 ; WX 683 ; N uni1EEF.sc ; B 99 -6 678 767 ;
C -1 ; WX 677 ; N uhungarumlaut.sc ; B 99 -6 578 771 ;
C -1 ; WX 677 ; N uni0217.sc ; B 99 -6 578 775 ;
C -1 ; WX 677 ; N umacron.sc ; B 99 -6 578 732 ;
C -1 ; WX 677 ; N uni1E7B.sc ; B 99 -6 578 885 ;
C -1 ; WX 677 ; N uogonek.sc ; B 99 -220 578 565 ;
C -1 ; WX 677 ; N uring.sc ; B 99 -6 578 842 ;
C -1 ; WX 677 ; N utilde.sc ; B 99 -6 578 767 ;
C -1 ; WX 677 ; N uni1E79.sc ; B 99 -6 578 888 ;
C -1 ; WX 603 ; N v.sc ; B 13 0 590 565 ;
C -1 ; WX 940 ; N w.sc ; B 39 0 901 565 ;
C -1 ; WX 940 ; N wacute.sc ; B 39 0 901 771 ;
C -1 ; WX 940 ; N wcircumflex.sc ; B 39 0 901 771 ;
C -1 ; WX 940 ; N wdieresis.sc ; B 39 0 901 756 ;
C -1 ; WX 940 ; N wgrave.sc ; B 39 0 901 771 ;
C -1 ; WX 553 ; N x.sc ; B 17 0 536 565 ;
C -1 ; WX 555 ; N y.sc ; B 8 0 547 565 ;
C -1 ; WX 555 ; N yacute.sc ; B 8 0 547 771 ;
C -1 ; WX 555 ; N ycircumflex.sc ; B 8 0 547 771 ;
C -1 ; WX 555 ; N ydieresis.sc ; B 8 0 547 756 ;
C -1 ; WX 555 ; N uni1E8F.sc ; B 8 0 547 766 ;
C -1 ; WX 555 ; N uni1EF5.sc ; B 8 -190 547 565 ;
C -1 ; WX 555 ; N ygrave.sc ; B 8 0 547 771 ;
C -1 ; WX 555 ; N uni1EF7.sc ; B 8 0 547 833 ;
C -1 ; WX 555 ; N uni0233.sc ; B 8 0 547 732 ;
C -1 ; WX 555 ; N uni1EF9.sc ; B 8 0 547 767 ;
C -1 ; WX 546 ; N z.sc ; B 43 0 518 565 ;
C -1 ; WX 546 ; N zacute.sc ; B 43 0 518 771 ;
C -1 ; WX 546 ; N zcaron.sc ; B 43 0 518 771 ;
C -1 ; WX 546 ; N zdotaccent.sc ; B 43 0 518 766 ;
C -1 ; WX 546 ; N uni1E93.sc ; B 43 -190 518 565 ;
C -1 ; WX 685 ; N a.sc.ss01 ; B 99 0 586 572 ;
C -1 ; WX 685 ; N aacute.sc.ss01 ; B 99 0 586 771 ;
C -1 ; WX 685 ; N abreve.sc.ss01 ; B 99 0 586 771 ;
C -1 ; WX 685 ; N uni1EAF.sc.ss01 ; B 99 0 586 869 ;
C -1 ; WX 685 ; N uni1EB7.sc.ss01 ; B 99 -190 586 771 ;
C -1 ; WX 685 ; N uni1EB1.sc.ss01 ; B 99 0 586 869 ;
C -1 ; WX 685 ; N uni1EB3.sc.ss01 ; B 99 0 586 878 ;
C -1 ; WX 685 ; N uni1EB5.sc.ss01 ; B 99 0 586 864 ;
C -1 ; WX 685 ; N uni01CE.sc.ss01 ; B 99 0 586 771 ;
C -1 ; WX 685 ; N acircumflex.sc.ss01 ; B 99 0 586 771 ;
C -1 ; WX 685 ; N uni1EA5.sc.ss01 ; B 99 0 640 840 ;
C -1 ; WX 685 ; N uni1EAD.sc.ss01 ; B 99 -190 586 771 ;
C -1 ; WX 685 ; N uni1EA7.sc.ss01 ; B 99 0 586 840 ;
C -1 ; WX 685 ; N uni1EA9.sc.ss01 ; B 99 0 586 858 ;
C -1 ; WX 685 ; N uni1EAB.sc.ss01 ; B 99 0 586 869 ;
C -1 ; WX 685 ; N uni0201.sc.ss01 ; B 99 0 586 771 ;
C -1 ; WX 685 ; N adieresis.sc.ss01 ; B 99 0 586 756 ;
C -1 ; WX 685 ; N uni1EA1.sc.ss01 ; B 99 -190 586 572 ;
C -1 ; WX 685 ; N agrave.sc.ss01 ; B 99 0 586 771 ;
C -1 ; WX 685 ; N uni1EA3.sc.ss01 ; B 99 0 586 833 ;
C -1 ; WX 685 ; N uni0203.sc.ss01 ; B 99 0 586 775 ;
C -1 ; WX 685 ; N amacron.sc.ss01 ; B 99 0 586 732 ;
C -1 ; WX 685 ; N aogonek.sc.ss01 ; B 99 -220 607 572 ;
C -1 ; WX 685 ; N aring.sc.ss01 ; B 99 0 586 842 ;
C -1 ; WX 685 ; N aringacute.sc.ss01 ; B 99 0 586 908 ;
C -1 ; WX 685 ; N atilde.sc.ss01 ; B 99 0 586 767 ;
C -1 ; WX 913 ; N ae.sc.ss01 ; B 93 0 864 565 ;
C -1 ; WX 913 ; N aeacute.sc.ss01 ; B 93 0 864 771 ;
C -1 ; WX 1246 ; N uni01C6.sc.ss01 ; B 105 0 1209 771 ;
C -1 ; WX 541 ; N e.sc.ss01 ; B 46 -6 511 572 ;
C -1 ; WX 541 ; N eacute.sc.ss01 ; B 46 -6 511 771 ;
C -1 ; WX 541 ; N ebreve.sc.ss01 ; B 46 -6 511 771 ;
C -1 ; WX 541 ; N ecaron.sc.ss01 ; B 46 -6 511 771 ;
C -1 ; WX 541 ; N uni1E1D.sc.ss01 ; B 46 -220 511 771 ;
C -1 ; WX 541 ; N ecircumflex.sc.ss01 ; B 46 -6 511 771 ;
C -1 ; WX 541 ; N uni1EBF.sc.ss01 ; B 46 -6 587 840 ;
C -1 ; WX 541 ; N uni1EC7.sc.ss01 ; B 46 -190 511 771 ;
C -1 ; WX 541 ; N uni1EC1.sc.ss01 ; B 46 -6 511 840 ;
C -1 ; WX 541 ; N uni1EC3.sc.ss01 ; B 46 -6 511 858 ;
C -1 ; WX 541 ; N uni1EC5.sc.ss01 ; B 46 -6 511 869 ;
C -1 ; WX 541 ; N uni0205.sc.ss01 ; B 46 -6 511 771 ;
C -1 ; WX 541 ; N edieresis.sc.ss01 ; B 46 -6 511 756 ;
C -1 ; WX 541 ; N edotaccent.sc.ss01 ; B 46 -6 511 766 ;
C -1 ; WX 541 ; N uni1EB9.sc.ss01 ; B 46 -190 511 572 ;
C -1 ; WX 541 ; N egrave.sc.ss01 ; B 46 -6 511 771 ;
C -1 ; WX 541 ; N uni1EBB.sc.ss01 ; B 46 -6 511 833 ;
C -1 ; WX 541 ; N uni0207.sc.ss01 ; B 46 -6 511 775 ;
C -1 ; WX 541 ; N emacron.sc.ss01 ; B 46 -6 511 732 ;
C -1 ; WX 541 ; N uni1E17.sc.ss01 ; B 46 -6 511 888 ;
C -1 ; WX 541 ; N uni1E15.sc.ss01 ; B 46 -6 511 888 ;
C -1 ; WX 541 ; N eogonek.sc.ss01 ; B 46 -220 520 572 ;
C -1 ; WX 541 ; N uni1EBD.sc.ss01 ; B 46 -6 511 767 ;
C -1 ; WX 664 ; N uni0259.sc.ss01 ; B 65 -6 615 572 ;
C -1 ; WX 514 ; N f.sc.ss01 ; B 99 0 497 572 ;
C -1 ; WX 652 ; N g.sc.ss01 ; B 48 -6 570 572 ;
C -1 ; WX 652 ; N gbreve.sc.ss01 ; B 48 -6 570 772 ;
C -1 ; WX 652 ; N gcaron.sc.ss01 ; B 48 -6 570 772 ;
C -1 ; WX 652 ; N gcircumflex.sc.ss01 ; B 48 -6 570 772 ;
C -1 ; WX 652 ; N gcommaaccent.sc.ss01 ; B 48 -261 570 572 ;
C -1 ; WX 652 ; N gdotaccent.sc.ss01 ; B 48 -6 570 767 ;
C -1 ; WX 652 ; N uni1E21.sc.ss01 ; B 48 -6 570 733 ;
C -1 ; WX 686 ; N uni01E5.sc.ss01 ; B 48 -6 659 572 ;
C -1 ; WX 418 ; N i.sc.ss01 ; B 61 0 358 565 ;
C -1 ; WX 418 ; N dotlessi.sc.ss01 ; B 61 0 358 565 ;
C -1 ; WX 418 ; N iacute.sc.ss01 ; B 61 0 377 771 ;
C -1 ; WX 619 ; N iacute_j.loclNLD.sc.ss01 ; B 75 -5 647 771 ;
C -1 ; WX 418 ; N ibreve.sc.ss01 ; B 61 0 358 771 ;
C -1 ; WX 418 ; N icircumflex.sc.ss01 ; B 61 0 358 771 ;
C -1 ; WX 418 ; N uni0209.sc.ss01 ; B -15 0 358 771 ;
C -1 ; WX 418 ; N idieresis.sc.ss01 ; B 61 0 358 755 ;
C -1 ; WX 418 ; N uni1E2F.sc.ss01 ; B 61 0 358 888 ;
C -1 ; WX 418 ; N uni1ECB.sc.ss01 ; B 61 -190 358 565 ;
C -1 ; WX 418 ; N igrave.sc.ss01 ; B 43 0 358 771 ;
C -1 ; WX 418 ; N uni1EC9.sc.ss01 ; B 61 0 358 833 ;
C -1 ; WX 418 ; N uni020B.sc.ss01 ; B 61 0 358 775 ;
C -1 ; WX 619 ; N ij.sc.ss01 ; B 89 -85 520 565 ;
C -1 ; WX 418 ; N imacron.sc.ss01 ; B 61 0 358 732 ;
C -1 ; WX 418 ; N iogonek.sc.ss01 ; B 61 -220 358 565 ;
C -1 ; WX 418 ; N itilde.sc.ss01 ; B 61 0 358 767 ;
C -1 ; WX 436 ; N j.sc.ss01 ; B 1 -87 337 565 ;
C -1 ; WX 436 ; N jcircumflex.sc.ss01 ; B 1 -87 337 771 ;
C -1 ; WX 936 ; N uni01C9.sc.ss01 ; B 105 -87 837 565 ;
C -1 ; WX 1032 ; N m.sc.ss01 ; B 105 0 933 572 ;
C -1 ; WX 1032 ; N uni1E43.sc.ss01 ; B 105 -190 933 572 ;
C -1 ; WX 684 ; N n.sc.ss01 ; B 105 0 585 572 ;
C -1 ; WX 684 ; N nacute.sc.ss01 ; B 105 0 585 771 ;
C -1 ; WX 684 ; N ncaron.sc.ss01 ; B 105 0 585 771 ;
C -1 ; WX 684 ; N ncommaaccent.sc.ss01 ; B 105 -262 585 572 ;
C -1 ; WX 684 ; N uni1E45.sc.ss01 ; B 105 0 585 766 ;
C -1 ; WX 684 ; N uni1E47.sc.ss01 ; B 105 -190 585 572 ;
C -1 ; WX 684 ; N eng.sc.ss01 ; B 105 -161 585 572 ;
C -1 ; WX 1120 ; N uni01CC.sc.ss01 ; B 105 -87 1021 572 ;
C -1 ; WX 684 ; N uni1E49.sc.ss01 ; B 105 -169 585 572 ;
C -1 ; WX 684 ; N ntilde.sc.ss01 ; B 105 0 585 767 ;
C -1 ; WX 702 ; N q.sc.ss01 ; B 48 -109 654 572 ;
C -1 ; WX 485 ; N t.sc.ss01 ; B -2 0 487 572 ;
C -1 ; WX 485 ; N tbar.sc.ss01 ; B -2 0 487 572 ;
C -1 ; WX 485 ; N tcaron.sc.ss01 ; B -2 0 487 772 ;
C -1 ; WX 485 ; N uni0163.sc.ss01 ; B -2 -220 487 572 ;
C -1 ; WX 485 ; N uni021B.sc.ss01 ; B -2 -262 487 572 ;
C -1 ; WX 485 ; N uni1E97.sc.ss01 ; B -2 0 487 757 ;
C -1 ; WX 485 ; N uni1E6D.sc.ss01 ; B -2 -190 487 572 ;
C -1 ; WX 485 ; N uni1E6F.sc.ss01 ; B -2 -169 487 572 ;
C -1 ; WX 684 ; N u.sc.ss01 ; B 99 -6 579 565 ;
C -1 ; WX 684 ; N uacute.sc.ss01 ; B 99 -6 579 771 ;
C -1 ; WX 684 ; N ubreve.sc.ss01 ; B 99 -6 579 771 ;
C -1 ; WX 684 ; N uni01D4.sc.ss01 ; B 99 -6 579 771 ;
C -1 ; WX 684 ; N ucircumflex.sc.ss01 ; B 99 -6 579 771 ;
C -1 ; WX 684 ; N uni0215.sc.ss01 ; B 99 -6 579 771 ;
C -1 ; WX 684 ; N udieresis.sc.ss01 ; B 99 -6 579 756 ;
C -1 ; WX 684 ; N uni1EE5.sc.ss01 ; B 99 -190 579 565 ;
C -1 ; WX 684 ; N ugrave.sc.ss01 ; B 99 -6 579 771 ;
C -1 ; WX 684 ; N uni1EE7.sc.ss01 ; B 99 -6 579 833 ;
C -1 ; WX 690 ; N uhorn.sc.ss01 ; B 99 -6 667 715 ;
C -1 ; WX 690 ; N uni1EE9.sc.ss01 ; B 99 -6 667 771 ;
C -1 ; WX 690 ; N uni1EF1.sc.ss01 ; B 99 -190 667 715 ;
C -1 ; WX 690 ; N uni1EEB.sc.ss01 ; B 99 -6 667 771 ;
C -1 ; WX 690 ; N uni1EED.sc.ss01 ; B 99 -6 667 833 ;
C -1 ; WX 690 ; N uni1EEF.sc.ss01 ; B 99 -6 667 767 ;
C -1 ; WX 684 ; N uhungarumlaut.sc.ss01 ; B 99 -6 579 771 ;
C -1 ; WX 684 ; N uni0217.sc.ss01 ; B 99 -6 579 775 ;
C -1 ; WX 684 ; N umacron.sc.ss01 ; B 99 -6 579 732 ;
C -1 ; WX 684 ; N uni1E7B.sc.ss01 ; B 99 -6 579 885 ;
C -1 ; WX 684 ; N uogonek.sc.ss01 ; B 99 -220 600 565 ;
C -1 ; WX 684 ; N uring.sc.ss01 ; B 99 -6 579 842 ;
C -1 ; WX 684 ; N utilde.sc.ss01 ; B 99 -6 579 767 ;
C -1 ; WX 684 ; N uni1E79.sc.ss01 ; B 99 -6 579 888 ;
C -1 ; WX 1029 ; N w.sc.ss01 ; B 99 -6 930 565 ;
C -1 ; WX 1029 ; N wacute.sc.ss01 ; B 99 -6 930 771 ;
C -1 ; WX 1029 ; N wcircumflex.sc.ss01 ; B 99 -6 930 771 ;
C -1 ; WX 1029 ; N wdieresis.sc.ss01 ; B 99 -6 930 756 ;
C -1 ; WX 1029 ; N wgrave.sc.ss01 ; B 99 -6 930 771 ;
C -1 ; WX 673 ; N y.sc.ss01 ; B 94 -87 574 565 ;
C -1 ; WX 673 ; N yacute.sc.ss01 ; B 94 -87 574 771 ;
C -1 ; WX 673 ; N ycircumflex.sc.ss01 ; B 94 -87 574 771 ;
C -1 ; WX 673 ; N ydieresis.sc.ss01 ; B 94 -87 574 756 ;
C -1 ; WX 673 ; N uni1E8F.sc.ss01 ; B 94 -87 574 766 ;
C -1 ; WX 673 ; N uni1EF5.sc.ss01 ; B 94 -187 605 565 ;
C -1 ; WX 673 ; N ygrave.sc.ss01 ; B 94 -87 574 771 ;
C -1 ; WX 673 ; N uni1EF7.sc.ss01 ; B 94 -87 574 833 ;
C -1 ; WX 673 ; N uni0233.sc.ss01 ; B 94 -87 574 732 ;
C -1 ; WX 673 ; N uni1EF9.sc.ss01 ; B 94 -87 574 767 ;
C -1 ; WX 546 ; N z.sc.ss01 ; B 43 0 518 565 ;
C -1 ; WX 546 ; N zacute.sc.ss01 ; B 43 0 518 771 ;
C -1 ; WX 546 ; N zcaron.sc.ss01 ; B 43 0 518 771 ;
C -1 ; WX 546 ; N zdotaccent.sc.ss01 ; B 43 0 518 766 ;
C -1 ; WX 546 ; N uni1E93.sc.ss01 ; B 43 -190 518 565 ;
C -1 ; WX 744 ; N uni0410 ; B 15 0 728 700 ;
C -1 ; WX 727 ; N uni0411 ; B 118 0 673 700 ;
C -1 ; WX 749 ; N uni0412 ; B 118 0 682 700 ;
C -1 ; WX 572 ; N uni0413 ; B 118 0 563 700 ;
C -1 ; WX 572 ; N uni0403 ; B 118 0 563 881 ;
C -1 ; WX 575 ; N uni0490 ; B 118 0 563 844 ;
C -1 ; WX 794 ; N uni0414 ; B 11 -157 761 700 ;
C -1 ; WX 659 ; N uni0415 ; B 118 0 613 700 ;
C -1 ; WX 659 ; N uni0400 ; B 118 0 613 881 ;
C -1 ; WX 659 ; N uni0401 ; B 118 0 613 866 ;
C -1 ; WX 1011 ; N uni0416 ; B 24 0 987 700 ;
C -1 ; WX 636 ; N uni0417 ; B 35 -6 570 710 ;
C -1 ; WX 824 ; N uni0418 ; B 118 0 706 700 ;
C -1 ; WX 824 ; N uni0419 ; B 118 0 706 880 ;
C -1 ; WX 824 ; N uni040D ; B 118 0 706 881 ;
C -1 ; WX 848 ; N uni048A ; B 118 -157 805 880 ;
C -1 ; WX 702 ; N uni041A ; B 118 0 682 700 ;
C -1 ; WX 702 ; N uni040C ; B 118 0 682 881 ;
C -1 ; WX 785 ; N uni041B ; B 11 -7 667 700 ;
C -1 ; WX 963 ; N uni041C ; B 118 0 845 700 ;
C -1 ; WX 821 ; N uni041D ; B 118 0 703 700 ;
C -1 ; WX 851 ; N uni041E ; B 57 -6 792 706 ;
C -1 ; WX 825 ; N uni041F ; B 118 0 707 700 ;
C -1 ; WX 710 ; N uni0420 ; B 118 0 666 700 ;
C -1 ; WX 716 ; N uni0421 ; B 58 -6 681 706 ;
C -1 ; WX 588 ; N uni0422 ; B 11 0 576 700 ;
C -1 ; WX 680 ; N uni0423 ; B 21 -13 668 700 ;
C -1 ; WX 680 ; N uni040E ; B 21 -13 668 880 ;
C -1 ; WX 917 ; N uni0424 ; B 50 -24 867 724 ;
C -1 ; WX 650 ; N uni0425 ; B 22 0 628 700 ;
C -1 ; WX 731 ; N uni0427 ; B 59 0 612 700 ;
C -1 ; WX 827 ; N uni0426 ; B 118 -164 798 700 ;
C -1 ; WX 1094 ; N uni0428 ; B 118 0 976 700 ;
C -1 ; WX 1117 ; N uni0429 ; B 118 -157 1085 700 ;
C -1 ; WX 806 ; N uni040F ; B 118 -164 687 700 ;
C -1 ; WX 710 ; N uni042C ; B 118 0 666 700 ;
C -1 ; WX 820 ; N uni042A ; B 11 0 776 700 ;
C -1 ; WX 978 ; N uni042B ; B 118 0 860 700 ;
C -1 ; WX 1186 ; N uni0409 ; B 11 -7 1142 700 ;
C -1 ; WX 1184 ; N uni040A ; B 118 0 1144 700 ;
C -1 ; WX 627 ; N uni0405 ; B 54 -6 575 706 ;
C -1 ; WX 707 ; N uni0404 ; B 59 -6 671 706 ;
C -1 ; WX 706 ; N uni042D ; B 35 -6 647 706 ;
C -1 ; WX 309 ; N uni0406 ; B 118 0 191 700 ;
C -1 ; WX 302 ; N uni0407 ; B 19 0 283 866 ;
C -1 ; WX 527 ; N uni0408 ; B 21 -6 419 700 ;
C -1 ; WX 835 ; N uni040B ; B 11 0 782 700 ;
C -1 ; WX 1092 ; N uni042E ; B 118 -6 1033 706 ;
C -1 ; WX 732 ; N uni042F ; B 66 0 614 700 ;
C -1 ; WX 825 ; N uni0402 ; B 12 -5 783 700 ;
C -1 ; WX 802 ; N uni0462 ; B 19 0 758 742 ;
C -1 ; WX 884 ; N uni046A ; B 22 0 862 700 ;
C -1 ; WX 851 ; N uni0472 ; B 57 -6 792 706 ;
C -1 ; WX 748 ; N uni0474 ; B 19 0 737 709 ;
C -1 ; WX 608 ; N uni0492 ; B 35 0 587 700 ;
C -1 ; WX 701 ; N uni0494 ; B 118 -140 648 700 ;
C -1 ; WX 1052 ; N uni0496 ; B 24 -157 1038 700 ;
C -1 ; WX 636 ; N uni0498 ; B 35 -157 570 710 ;
C -1 ; WX 748 ; N uni049A ; B 118 -157 734 700 ;
C -1 ; WX 728 ; N uni049C ; B 118 0 705 700 ;
C -1 ; WX 724 ; N uni049E ; B 37 0 704 700 ;
C -1 ; WX 813 ; N uni04A0 ; B 11 0 793 700 ;
C -1 ; WX 845 ; N uni04A2 ; B 118 -157 815 700 ;
C -1 ; WX 1088 ; N uni04A4 ; B 118 0 1077 700 ;
C -1 ; WX 1204 ; N uni04A6 ; B 118 -140 1161 700 ;
C -1 ; WX 849 ; N uni0524 ; B 118 -157 817 700 ;
C -1 ; WX 972 ; N uni04A8 ; B 63 -13 897 713 ;
C -1 ; WX 716 ; N uni04AA ; B 58 -157 681 706 ;
C -1 ; WX 588 ; N uni04AC ; B 11 -157 576 700 ;
C -1 ; WX 652 ; N uni04AE ; B 9 0 642 700 ;
C -1 ; WX 635 ; N uni04B0 ; B 1 0 634 700 ;
C -1 ; WX 690 ; N uni04B2 ; B 22 -157 678 700 ;
C -1 ; WX 967 ; N uni04B4 ; B 12 -165 938 700 ;
C -1 ; WX 755 ; N uni04B6 ; B 59 -157 723 700 ;
C -1 ; WX 731 ; N uni04B8 ; B 58 0 611 700 ;
C -1 ; WX 731 ; N uni04BA ; B 118 0 672 700 ;
C -1 ; WX 798 ; N uni0526 ; B 118 -157 782 700 ;
C -1 ; WX 974 ; N uni04BC ; B 34 -6 931 706 ;
C -1 ; WX 974 ; N uni04BE ; B 34 -157 931 706 ;
C -1 ; WX 310 ; N uni04C0 ; B 118 0 192 700 ;
C -1 ; WX 1011 ; N uni04C1 ; B 24 0 987 880 ;
C -1 ; WX 702 ; N uni04C3 ; B 118 -200 673 700 ;
C -1 ; WX 816 ; N uni04C7 ; B 118 -200 698 700 ;
C -1 ; WX 845 ; N uni04C9 ; B 118 -157 804 700 ;
C -1 ; WX 728 ; N uni04CB ; B 58 -157 610 700 ;
C -1 ; WX 992 ; N uni04CD ; B 118 -157 951 700 ;
C -1 ; WX 744 ; N uni04D0 ; B 15 0 728 880 ;
C -1 ; WX 744 ; N uni04D2 ; B 15 0 728 866 ;
C -1 ; WX 1026 ; N uni04D4 ; B 9 0 980 700 ;
C -1 ; WX 659 ; N uni04D6 ; B 118 0 613 880 ;
C -1 ; WX 824 ; N uni04D8 ; B 43 -6 766 706 ;
C -1 ; WX 824 ; N uni04DA ; B 43 -6 766 866 ;
C -1 ; WX 1011 ; N uni04DC ; B 24 0 987 866 ;
C -1 ; WX 636 ; N uni04DE ; B 35 -6 570 866 ;
C -1 ; WX 615 ; N uni04E0 ; B 32 -6 560 700 ;
C -1 ; WX 824 ; N uni04E2 ; B 118 0 706 842 ;
C -1 ; WX 824 ; N uni04E4 ; B 118 0 706 866 ;
C -1 ; WX 851 ; N uni04E6 ; B 57 -6 792 866 ;
C -1 ; WX 851 ; N uni04E8 ; B 57 -6 792 706 ;
C -1 ; WX 851 ; N uni04EA ; B 57 -6 792 866 ;
C -1 ; WX 706 ; N uni04EC ; B 35 -6 647 866 ;
C -1 ; WX 680 ; N uni04EE ; B 21 -13 668 842 ;
C -1 ; WX 680 ; N uni04F0 ; B 21 -13 668 866 ;
C -1 ; WX 680 ; N uni04F2 ; B 21 -13 668 881 ;
C -1 ; WX 731 ; N uni04F4 ; B 59 0 612 866 ;
C -1 ; WX 572 ; N uni04F6 ; B 118 -157 563 700 ;
C -1 ; WX 978 ; N uni04F8 ; B 118 0 860 866 ;
C -1 ; WX 609 ; N uni04FA ; B 35 -199 588 700 ;
C -1 ; WX 651 ; N uni04FC ; B 20 -200 620 700 ;
C -1 ; WX 668 ; N uni04FE ; B 32 0 638 700 ;
C -1 ; WX 635 ; N uni0510 ; B 65 -6 600 710 ;
C -1 ; WX 787 ; N uni0512 ; B 11 -200 668 700 ;
C -1 ; WX 855 ; N uni051A ; B 57 -139 824 706 ;
C -1 ; WX 1072 ; N uni051C ; B 26 0 1046 700 ;
C -1 ; WX 735 ; N uni048C ; B 33 0 691 742 ;
C -1 ; WX 732 ; N uni048E ; B 118 0 666 700 ;
C -1 ; WX 817 ; N uni0528 ; B -73 -200 699 700 ;
C -1 ; WX 809 ; N uni052E ; B 11 -157 777 700 ;
C -1 ; WX 774 ; N uni0414.loclBGR ; B 13 -157 761 700 ;
C -1 ; WX 727 ; N uni041B.loclBGR ; B 17 0 710 700 ;
C -1 ; WX 913 ; N uni0424.loclBGR ; B 56 -47 858 747 ;
C -1 ; WX 584 ; N uni0492.loclBSH ; B 118 0 563 700 ;
C -1 ; WX 636 ; N uni0498.loclBSH ; B 35 -157 570 710 ;
C -1 ; WX 716 ; N uni04AA.loclBSH ; B 58 -157 681 706 ;
C -1 ; WX 716 ; N uni04AA.loclCHU ; B 58 -220 681 706 ;
C -1 ; WX 801 ; N uni0410.ss01 ; B 108 0 693 706 ;
C -1 ; WX 830 ; N uni0414.ss01 ; B 34 -157 795 706 ;
C -1 ; WX 634 ; N uni0415.ss01 ; B 55 -6 614 706 ;
C -1 ; WX 634 ; N uni0400.ss01 ; B 55 -6 614 881 ;
C -1 ; WX 634 ; N uni0401.ss01 ; B 55 -6 614 866 ;
C -1 ; WX 795 ; N uni0418.ss01 ; B 108 -6 681 700 ;
C -1 ; WX 795 ; N uni0419.ss01 ; B 108 -6 681 880 ;
C -1 ; WX 795 ; N uni048A.ss01 ; B 108 -157 784 880 ;
C -1 ; WX 795 ; N uni040D.ss01 ; B 108 -6 681 881 ;
C -1 ; WX 788 ; N uni041B.ss01 ; B 37 0 689 706 ;
C -1 ; WX 714 ; N uni0420.ss01 ; B 100 0 665 705 ;
C -1 ; WX 611 ; N uni0422.ss01 ; B 13 0 598 706 ;
C -1 ; WX 788 ; N uni0423.ss01 ; B 103 -105 680 700 ;
C -1 ; WX 788 ; N uni040E.ss01 ; B 103 -105 680 880 ;
C -1 ; WX 915 ; N uni0424.ss01 ; B 56 -6 859 706 ;
C -1 ; WX 713 ; N uni042C.ss01 ; B 103 -10 667 700 ;
C -1 ; WX 868 ; N uni042A.ss01 ; B 12 -10 822 700 ;
C -1 ; WX 978 ; N uni042B.ss01 ; B 103 -10 860 700 ;
C -1 ; WX 1184 ; N uni0409.ss01 ; B 11 -10 1139 700 ;
C -1 ; WX 1169 ; N uni040A.ss01 ; B 118 -11 1129 700 ;
C -1 ; WX 500 ; N uni0408.ss01 ; B -5 -106 391 700 ;
C -1 ; WX 819 ; N uni0462.ss01 ; B 19 -10 774 742 ;
C -1 ; WX 611 ; N uni04AC.ss01 ; B 13 -157 598 706 ;
C -1 ; WX 801 ; N uni04D0.ss01 ; B 108 0 693 880 ;
C -1 ; WX 801 ; N uni04D2.ss01 ; B 108 0 693 866 ;
C -1 ; WX 1069 ; N uni04D4.ss01 ; B 98 0 1029 700 ;
C -1 ; WX 634 ; N uni04D6.ss01 ; B 55 -6 614 880 ;
C -1 ; WX 795 ; N uni04E2.ss01 ; B 108 -6 681 842 ;
C -1 ; WX 795 ; N uni04E4.ss01 ; B 108 -6 681 866 ;
C -1 ; WX 788 ; N uni04EE.ss01 ; B 103 -105 680 842 ;
C -1 ; WX 788 ; N uni04F0.ss01 ; B 103 -105 680 866 ;
C -1 ; WX 788 ; N uni04F2.ss01 ; B 103 -105 680 881 ;
C -1 ; WX 978 ; N uni04F8.ss01 ; B 103 -10 860 866 ;
C -1 ; WX 839 ; N uni051A.ss01 ; B 52 -135 787 706 ;
C -1 ; WX 748 ; N uni048C.ss01 ; B 27 -10 703 742 ;
C -1 ; WX 583 ; N uni0430 ; B 54 -5 495 530 ;
C -1 ; WX 659 ; N uni0431 ; B 68 -6 608 775 ;
C -1 ; WX 608 ; N uni0432 ; B 101 0 543 526 ;
C -1 ; WX 475 ; N uni0433 ; B 101 0 473 526 ;
C -1 ; WX 475 ; N uni0453 ; B 101 0 473 729 ;
C -1 ; WX 449 ; N uni0491 ; B 101 0 446 634 ;
C -1 ; WX 651 ; N uni0434 ; B 9 -127 614 526 ;
C -1 ; WX 618 ; N uni0435 ; B 50 -5 562 530 ;
C -1 ; WX 618 ; N uni0450 ; B 50 -5 562 732 ;
C -1 ; WX 618 ; N uni0451 ; B 50 -5 562 717 ;
C -1 ; WX 826 ; N uni0436 ; B 17 0 809 526 ;
C -1 ; WX 534 ; N uni0437 ; B 30 -6 474 532 ;
C -1 ; WX 688 ; N uni0438 ; B 101 0 586 526 ;
C -1 ; WX 688 ; N uni0439 ; B 101 0 586 732 ;
C -1 ; WX 688 ; N uni045D ; B 101 0 586 732 ;
C -1 ; WX 708 ; N uni048B ; B 101 -115 672 732 ;
C -1 ; WX 581 ; N uni043A ; B 101 0 570 526 ;
C -1 ; WX 581 ; N uni045C ; B 101 0 570 732 ;
C -1 ; WX 632 ; N uni043B ; B 5 -7 531 526 ;
C -1 ; WX 790 ; N uni043C ; B 101 0 689 526 ;
C -1 ; WX 675 ; N uni043D ; B 101 0 574 526 ;
C -1 ; WX 636 ; N uni043E ; B 50 -5 585 530 ;
C -1 ; WX 674 ; N uni043F ; B 101 0 573 526 ;
C -1 ; WX 686 ; N uni0440 ; B 101 -194 634 530 ;
C -1 ; WX 563 ; N uni0441 ; B 50 -5 527 530 ;
C -1 ; WX 473 ; N uni0442 ; B 2 0 471 526 ;
C -1 ; WX 558 ; N uni0443 ; B -18 -199 548 526 ;
C -1 ; WX 558 ; N uni045E ; B -18 -199 548 732 ;
C -1 ; WX 785 ; N uni0444 ; B 49 -194 736 742 ;
C -1 ; WX 526 ; N uni0445 ; B 15 0 511 526 ;
C -1 ; WX 599 ; N uni0447 ; B 47 0 498 526 ;
C -1 ; WX 684 ; N uni0446 ; B 101 -132 649 526 ;
C -1 ; WX 929 ; N uni0448 ; B 101 0 827 526 ;
C -1 ; WX 929 ; N uni0449 ; B 101 -115 908 526 ;
C -1 ; WX 639 ; N uni045F ; B 101 -132 538 526 ;
C -1 ; WX 563 ; N uni044C ; B 101 -2 529 526 ;
C -1 ; WX 621 ; N uni044A ; B 2 0 587 526 ;
C -1 ; WX 785 ; N uni044B ; B 101 -2 684 526 ;
C -1 ; WX 922 ; N uni0459 ; B 5 -7 888 526 ;
C -1 ; WX 944 ; N uni045A ; B 101 0 915 526 ;
C -1 ; WX 528 ; N uni0455 ; B 47 -5 478 530 ;
C -1 ; WX 572 ; N uni0454 ; B 49 -4 542 532 ;
C -1 ; WX 571 ; N uni044D ; B 30 -6 523 530 ;
C -1 ; WX 273 ; N uni0456 ; B 85 0 189 742 ;
C -1 ; WX 269 ; N uni0457 ; B 27 0 243 716 ;
C -1 ; WX 274 ; N uni0458 ; B -92 -199 190 743 ;
C -1 ; WX 670 ; N uni045B ; B -33 0 585 742 ;
C -1 ; WX 865 ; N uni044E ; B 101 -5 814 530 ;
C -1 ; WX 606 ; N uni044F ; B 56 0 505 526 ;
C -1 ; WX 671 ; N uni0452 ; B -7 -199 585 742 ;
C -1 ; WX 596 ; N uni0463 ; B 2 -2 563 742 ;
C -1 ; WX 680 ; N uni046B ; B 20 0 661 526 ;
C -1 ; WX 646 ; N uni0473 ; B 50 -5 596 530 ;
C -1 ; WX 576 ; N uni0475 ; B 10 0 573 532 ;
C -1 ; WX 502 ; N uni0493 ; B 46 0 488 526 ;
C -1 ; WX 592 ; N uni0495 ; B 101 -199 564 526 ;
C -1 ; WX 862 ; N uni0497 ; B 17 -116 856 526 ;
C -1 ; WX 534 ; N uni0499 ; B 30 -115 474 532 ;
C -1 ; WX 581 ; N uni049B ; B 101 -116 618 526 ;
C -1 ; WX 597 ; N uni049D ; B 99 0 582 526 ;
C -1 ; WX 581 ; N uni049F ; B 1 0 570 742 ;
C -1 ; WX 646 ; N uni04A1 ; B 2 0 635 526 ;
C -1 ; WX 694 ; N uni04A3 ; B 101 -115 659 526 ;
C -1 ; WX 877 ; N uni04A5 ; B 101 0 875 526 ;
C -1 ; WX 674 ; N uni0525 ; B 101 -115 658 526 ;
C -1 ; WX 969 ; N uni04A7 ; B 101 -199 946 526 ;
C -1 ; WX 794 ; N uni04A9 ; B 52 -12 727 535 ;
C -1 ; WX 563 ; N uni04AB ; B 50 -115 527 530 ;
C -1 ; WX 473 ; N uni04AD ; B 2 -115 471 526 ;
C -1 ; WX 559 ; N uni04AF ; B 10 -194 550 526 ;
C -1 ; WX 559 ; N uni04B1 ; B 10 -194 550 526 ;
C -1 ; WX 526 ; N uni04B3 ; B 15 -116 561 526 ;
C -1 ; WX 757 ; N uni04B5 ; B 2 -115 717 526 ;
C -1 ; WX 620 ; N uni04B7 ; B 47 -115 583 526 ;
C -1 ; WX 599 ; N uni04B9 ; B 46 0 497 526 ;
C -1 ; WX 670 ; N uni04BB ; B 101 0 585 742 ;
C -1 ; WX 692 ; N uni0527 ; B 101 -115 663 742 ;
C -1 ; WX 752 ; N uni04BD ; B 23 -5 707 530 ;
C -1 ; WX 752 ; N uni04BF ; B 23 -115 707 530 ;
C -1 ; WX 274 ; N uni04CF ; B 101 0 172 742 ;
C -1 ; WX 826 ; N uni04C2 ; B 17 0 809 732 ;
C -1 ; WX 581 ; N uni04C4 ; B 101 -199 555 526 ;
C -1 ; WX 652 ; N uni04C6 ; B 5 -115 617 526 ;
C -1 ; WX 682 ; N uni04C8 ; B 101 -199 581 526 ;
C -1 ; WX 695 ; N uni04CA ; B 101 -115 660 526 ;
C -1 ; WX 597 ; N uni04CC ; B 44 -115 496 526 ;
C -1 ; WX 816 ; N uni04CE ; B 101 -115 781 526 ;
C -1 ; WX 583 ; N uni04D1 ; B 54 -5 495 732 ;
C -1 ; WX 583 ; N uni04D3 ; B 54 -5 495 717 ;
C -1 ; WX 990 ; N uni04D5 ; B 54 -5 939 530 ;
C -1 ; WX 618 ; N uni04D7 ; B 50 -5 562 732 ;
C -1 ; WX 617 ; N uni04D9 ; B 55 -4 567 531 ;
C -1 ; WX 617 ; N uni04DB ; B 55 -4 567 717 ;
C -1 ; WX 826 ; N uni04DD ; B 17 0 809 717 ;
C -1 ; WX 534 ; N uni04DF ; B 30 -6 474 717 ;
C -1 ; WX 514 ; N uni04E1 ; B -22 -200 478 526 ;
C -1 ; WX 688 ; N uni04E3 ; B 101 0 586 693 ;
C -1 ; WX 688 ; N uni04E5 ; B 101 0 586 717 ;
C -1 ; WX 636 ; N uni04E7 ; B 50 -5 585 717 ;
C -1 ; WX 646 ; N uni04E9 ; B 50 -5 596 530 ;
C -1 ; WX 646 ; N uni04EB ; B 50 -5 596 717 ;
C -1 ; WX 571 ; N uni04ED ; B 30 -6 523 717 ;
C -1 ; WX 558 ; N uni04EF ; B -18 -199 548 693 ;
C -1 ; WX 558 ; N uni04F1 ; B -18 -199 548 717 ;
C -1 ; WX 558 ; N uni04F3 ; B -18 -199 548 732 ;
C -1 ; WX 599 ; N uni04F5 ; B 47 0 498 717 ;
C -1 ; WX 475 ; N uni04F7 ; B 101 -115 473 526 ;
C -1 ; WX 785 ; N uni04F9 ; B 101 -1 684 717 ;
C -1 ; WX 478 ; N uni04FB ; B 13 -199 454 526 ;
C -1 ; WX 524 ; N uni04FD ; B 17 -199 510 526 ;
C -1 ; WX 555 ; N uni04FF ; B 29 0 526 526 ;
C -1 ; WX 534 ; N uni0511 ; B 60 -6 504 532 ;
C -1 ; WX 632 ; N uni0513 ; B 5 -199 531 526 ;
C -1 ; WX 686 ; N uni051B ; B 51 -194 584 530 ;
C -1 ; WX 928 ; N uni051D ; B 14 0 913 526 ;
C -1 ; WX 593 ; N uni048D ; B 23 -3 560 526 ;
C -1 ; WX 697 ; N uni048F ; B 102 -194 636 530 ;
C -1 ; WX 675 ; N uni0529 ; B -90 -199 574 526 ;
C -1 ; WX 651 ; N uni052F ; B 5 -115 616 526 ;
C -1 ; WX 636 ; N uni0432.loclBGR ; B 83 -8 581 752 ;
C -1 ; WX 536 ; N uni0433.loclBGR ; B 51 -5 490 532 ;
C -1 ; WX 688 ; N uni0434.loclBGR ; B 47 -199 587 530 ;
C -1 ; WX 826 ; N uni0436.loclBGR ; B 17 0 809 742 ;
C -1 ; WX 486 ; N uni0437.loclBGR ; B -10 -199 430 533 ;
C -1 ; WX 665 ; N uni0438.loclBGR ; B 85 -5 564 526 ;
C -1 ; WX 665 ; N uni0439.loclBGR ; B 85 -5 564 732 ;
C -1 ; WX 665 ; N uni045D.loclBGR ; B 85 -5 564 732 ;
C -1 ; WX 581 ; N uni043A.loclBGR ; B 102 0 570 742 ;
C -1 ; WX 557 ; N uni043B.loclBGR ; B 9 0 549 526 ;
C -1 ; WX 675 ; N uni043D.loclBGR ; B 101 0 574 526 ;
C -1 ; WX 670 ; N uni043F.loclBGR ; B 101 0 585 530 ;
C -1 ; WX 1054 ; N uni0442.loclBGR ; B 101 0 969 530 ;
C -1 ; WX 601 ; N uni0447.loclBGR ; B 49 0 500 526 ;
C -1 ; WX 686 ; N uni0446.loclBGR ; B 85 -115 652 526 ;
C -1 ; WX 1054 ; N uni0448.loclBGR ; B 85 -6 953 524 ;
C -1 ; WX 1075 ; N uni0449.loclBGR ; B 85 -115 1040 524 ;
C -1 ; WX 566 ; N uni044C.loclBGR ; B 87 -11 528 526 ;
C -1 ; WX 650 ; N uni044A.loclBGR ; B 2 -11 612 526 ;
C -1 ; WX 842 ; N uni044E.loclBGR ; B 102 -5 791 742 ;
C -1 ; WX 488 ; N uni0493.loclBSH ; B 101 0 482 526 ;
C -1 ; WX 534 ; N uni0499.loclBSH ; B 30 -220 474 532 ;
C -1 ; WX 563 ; N uni04AB.loclCHU ; B 50 -220 527 530 ;
C -1 ; WX 475 ; N uni0453.loclMKD ; B 101 0 473 729 ;
C -1 ; WX 620 ; N uni0431.loclSRB ; B 45 -6 574 742 ;
C -1 ; WX 269 ; N uni0433.loclSRB ; B 9 0 261 693 ;
C -1 ; WX 688 ; N uni0434.loclSRB ; B 46 -199 586 530 ;
C -1 ; WX 673 ; N uni043F.loclSRB ; B 94 -5 573 693 ;
C -1 ; WX 1054 ; N uni0442.loclSRB ; B 85 -6 953 690 ;
C -1 ; WX 678 ; N uni0430.ss01 ; B 46 -5 579 530 ;
C -1 ; WX 688 ; N uni0434.ss01 ; B 47 -199 587 530 ;
C -1 ; WX 604 ; N uni0435.ss01 ; B 46 -5 558 530 ;
C -1 ; WX 604 ; N uni0450.ss01 ; B 46 -5 558 732 ;
C -1 ; WX 604 ; N uni0451.ss01 ; B 46 -5 558 717 ;
C -1 ; WX 665 ; N uni0438.ss01 ; B 85 -5 564 526 ;
C -1 ; WX 665 ; N uni0439.ss01 ; B 85 -5 564 732 ;
C -1 ; WX 665 ; N uni048B.ss01 ; B 85 -115 653 732 ;
C -1 ; WX 665 ; N uni045D.ss01 ; B 85 -5 564 732 ;
C -1 ; WX 659 ; N uni0440.ss01 ; B 77 -194 607 530 ;
C -1 ; WX 1054 ; N uni0442.ss01 ; B 101 0 969 530 ;
C -1 ; WX 673 ; N uni0443.ss01 ; B 94 -199 573 526 ;
C -1 ; WX 673 ; N uni045E.ss01 ; B 94 -199 573 732 ;
C -1 ; WX 575 ; N uni044C.ss01 ; B 87 -11 538 526 ;
C -1 ; WX 659 ; N uni044A.ss01 ; B 2 -11 621 526 ;
C -1 ; WX 786 ; N uni044B.ss01 ; B 87 -11 685 526 ;
C -1 ; WX 930 ; N uni0459.ss01 ; B 7 -11 893 526 ;
C -1 ; WX 937 ; N uni045A.ss01 ; B 101 -11 907 526 ;
C -1 ; WX 621 ; N uni0463.ss01 ; B -3 -12 584 742 ;
C -1 ; WX 678 ; N uni04D1.ss01 ; B 46 -5 579 732 ;
C -1 ; WX 678 ; N uni04D3.ss01 ; B 46 -5 579 717 ;
C -1 ; WX 987 ; N uni04D5.ss01 ; B 55 -5 940 530 ;
C -1 ; WX 604 ; N uni04D7.ss01 ; B 46 -5 558 732 ;
C -1 ; WX 604 ; N uni04D9.ss01 ; B 46 -5 558 530 ;
C -1 ; WX 604 ; N uni04DB.ss01 ; B 46 -5 558 715 ;
C -1 ; WX 665 ; N uni04E3.ss01 ; B 85 -5 564 693 ;
C -1 ; WX 665 ; N uni04E5.ss01 ; B 85 -5 564 717 ;
C -1 ; WX 673 ; N uni04EF.ss01 ; B 94 -199 573 693 ;
C -1 ; WX 673 ; N uni04F1.ss01 ; B 94 -199 573 717 ;
C -1 ; WX 673 ; N uni04F3.ss01 ; B 94 -199 573 732 ;
C -1 ; WX 786 ; N uni04F9.ss01 ; B 87 -11 685 717 ;
C -1 ; WX 607 ; N uni048D.ss01 ; B 18 -11 575 526 ;
C -1 ; WX 717 ; N uni0394 ; B 2 0 715 700 ;
C -1 ; WX 902 ; N uni03A9 ; B 9 0 893 706 ;
C -1 ; WX 678 ; N uni03BC ; B 99 -194 579 526 ;
C -1 ; WX 722 ; N pi ; B -6 0 714 526 ;
C -1 ; WX 717 ; N uni212B ; B 2 0 715 977 ;
C -1 ; WX 711 ; N uni212A ; B 114 0 705 700 ;
C -1 ; WX 679 ; N zero.osf ; B 53 -6 626 606 ;
C -1 ; WX 361 ; N one.osf ; B 9 0 246 600 ;
C -1 ; WX 568 ; N two.osf ; B 11 0 525 606 ;
C -1 ; WX 564 ; N three.osf ; B 14 -106 519 600 ;
C -1 ; WX 661 ; N four.osf ; B 40 -100 647 600 ;
C -1 ; WX 566 ; N five.osf ; B 22 -106 527 600 ;
C -1 ; WX 609 ; N six.osf ; B 52 -6 578 706 ;
C -1 ; WX 589 ; N seven.osf ; B 32 -100 546 600 ;
C -1 ; WX 638 ; N eight.osf ; B 48 -6 590 706 ;
C -1 ; WX 609 ; N nine.osf ; B 31 -106 557 606 ;
C -1 ; WX 430 ; N zero.sinf ; B 32 -198 398 225 ;
C -1 ; WX 430 ; N one.sinf ; B 84 -194 368 221 ;
C -1 ; WX 430 ; N two.sinf ; B 32 -194 376 225 ;
C -1 ; WX 430 ; N three.sinf ; B 31 -198 375 221 ;
C -1 ; WX 430 ; N four.sinf ; B 27 -194 400 221 ;
C -1 ; WX 430 ; N five.sinf ; B 34 -198 377 221 ;
C -1 ; WX 430 ; N six.sinf ; B 42 -198 393 225 ;
C -1 ; WX 430 ; N seven.sinf ; B 39 -194 397 221 ;
C -1 ; WX 430 ; N eight.sinf ; B 31 -198 399 225 ;
C -1 ; WX 430 ; N nine.sinf ; B 37 -198 388 225 ;
C -1 ; WX 700 ; N zero.tf ; B 67 -6 633 706 ;
C -1 ; WX 700 ; N one.tf ; B 148 0 586 700 ;
C -1 ; WX 700 ; N two.tf ; B 66 0 598 706 ;
C -1 ; WX 700 ; N three.tf ; B 68 -6 595 700 ;
C -1 ; WX 700 ; N four.tf ; B 60 0 636 700 ;
C -1 ; WX 700 ; N five.tf ; B 74 -6 601 700 ;
C -1 ; WX 700 ; N six.tf ; B 82 -6 627 706 ;
C -1 ; WX 700 ; N seven.tf ; B 77 0 631 700 ;
C -1 ; WX 700 ; N eight.tf ; B 64 -6 636 706 ;
C -1 ; WX 700 ; N nine.tf ; B 73 -6 618 706 ;
C -1 ; WX 700 ; N zero.tosf ; B 66 -6 634 606 ;
C -1 ; WX 700 ; N one.tosf ; B 148 0 586 600 ;
C -1 ; WX 700 ; N two.tosf ; B 79 0 611 606 ;
C -1 ; WX 700 ; N three.tosf ; B 68 -106 595 600 ;
C -1 ; WX 700 ; N four.tosf ; B 60 -100 636 600 ;
C -1 ; WX 700 ; N five.tosf ; B 74 -106 601 600 ;
C -1 ; WX 700 ; N six.tosf ; B 82 -6 627 706 ;
C -1 ; WX 700 ; N seven.tosf ; B 77 -100 631 600 ;
C -1 ; WX 700 ; N eight.tosf ; B 64 -6 636 706 ;
C -1 ; WX 700 ; N nine.tosf ; B 73 -106 618 606 ;
C -1 ; WX 430 ; N uni2080 ; B 32 -104 398 319 ;
C -1 ; WX 430 ; N uni2081 ; B 84 -100 368 315 ;
C -1 ; WX 430 ; N uni2082 ; B 32 -100 376 319 ;
C -1 ; WX 430 ; N uni2083 ; B 31 -104 375 315 ;
C -1 ; WX 430 ; N uni2084 ; B 27 -100 400 315 ;
C -1 ; WX 430 ; N uni2085 ; B 34 -104 377 315 ;
C -1 ; WX 430 ; N uni2086 ; B 42 -104 393 319 ;
C -1 ; WX 430 ; N uni2087 ; B 39 -100 397 315 ;
C -1 ; WX 430 ; N uni2088 ; B 31 -104 399 319 ;
C -1 ; WX 430 ; N uni2089 ; B 37 -104 388 319 ;
C -1 ; WX 430 ; N zero.dnom ; B 32 -4 398 419 ;
C -1 ; WX 430 ; N one.dnom ; B 84 0 368 415 ;
C -1 ; WX 430 ; N two.dnom ; B 32 0 376 419 ;
C -1 ; WX 430 ; N three.dnom ; B 31 -4 375 415 ;
C -1 ; WX 430 ; N four.dnom ; B 27 0 400 415 ;
C -1 ; WX 430 ; N five.dnom ; B 34 -4 377 415 ;
C -1 ; WX 430 ; N six.dnom ; B 42 -4 393 419 ;
C -1 ; WX 430 ; N seven.dnom ; B 39 0 397 415 ;
C -1 ; WX 430 ; N eight.dnom ; B 31 -4 399 419 ;
C -1 ; WX 430 ; N nine.dnom ; B 37 -4 388 419 ;
C -1 ; WX 430 ; N zero.numr ; B 32 281 398 704 ;
C -1 ; WX 430 ; N one.numr ; B 84 285 368 700 ;
C -1 ; WX 430 ; N two.numr ; B 32 285 376 704 ;
C -1 ; WX 430 ; N three.numr ; B 31 281 375 700 ;
C -1 ; WX 430 ; N four.numr ; B 27 285 400 700 ;
C -1 ; WX 430 ; N five.numr ; B 34 281 377 700 ;
C -1 ; WX 430 ; N six.numr ; B 42 281 393 704 ;
C -1 ; WX 430 ; N seven.numr ; B 39 285 397 700 ;
C -1 ; WX 430 ; N eight.numr ; B 31 281 399 704 ;
C -1 ; WX 430 ; N nine.numr ; B 37 281 388 704 ;
C -1 ; WX 430 ; N uni2070 ; B 32 323 398 746 ;
C -1 ; WX 430 ; N uni2074 ; B 27 327 400 742 ;
C -1 ; WX 430 ; N uni2075 ; B 34 323 377 742 ;
C -1 ; WX 430 ; N uni2076 ; B 42 323 393 746 ;
C -1 ; WX 430 ; N uni2077 ; B 39 327 397 742 ;
C -1 ; WX 430 ; N uni2078 ; B 31 323 399 746 ;
C -1 ; WX 430 ; N uni2079 ; B 37 323 388 746 ;
C -1 ; WX 169 ; N fraction ; B -184 0 353 700 ;
C -1 ; WX 1029 ; N uni2153 ; B 84 -4 974 700 ;
C -1 ; WX 1029 ; N uni2154 ; B 32 -4 974 704 ;
C -1 ; WX 1029 ; N oneeighth ; B 84 -4 998 700 ;
C -1 ; WX 1029 ; N threeeighths ; B 31 -4 998 700 ;
C -1 ; WX 1029 ; N fiveeighths ; B 34 -4 998 700 ;
C -1 ; WX 1029 ; N seveneighths ; B 39 -4 998 700 ;
C -1 ; WX 335 ; N backslash.case ; B -35 -100 360 842 ;
C -1 ; WX 272 ; N periodcentered.case ; B 83 294 190 404 ;
C -1 ; WX 315 ; N bullet.case ; B 83 275 233 427 ;
C -1 ; WX 343 ; N periodcentered.loclCAT.case ; B 134 375 232 475 ;
C -1 ; WX 335 ; N slash.case ; B -25 -100 370 842 ;
C -1 ; WX 110 ; N periodcentered.loclCAT ; B 50 227 144 321 ;
C -1 ; WX 354 ; N braceleft.case ; B 70 -127 323 809 ;
C -1 ; WX 354 ; N braceright.case ; B 31 -127 284 809 ;
C -1 ; WX 338 ; N bracketleft.case ; B 124 -127 307 809 ;
C -1 ; WX 338 ; N bracketright.case ; B 31 -127 214 809 ;
C -1 ; WX 349 ; N parenleft.case ; B 114 -127 298 809 ;
C -1 ; WX 349 ; N parenright.case ; B 50 -127 235 809 ;
C -1 ; WX 700 ; N figuredash ; B 48 330 652 381 ;
C -1 ; WX 1000 ; N uni2015 ; B 0 246 1000 297 ;
C -1 ; WX 382 ; N uni2010 ; B 60 240 322 302 ;
C -1 ; WX 1000 ; N emdash.case ; B 0 327 1000 378 ;
C -1 ; WX 500 ; N endash.case ; B 0 327 500 378 ;
C -1 ; WX 402 ; N hyphen.case ; B 70 321 332 383 ;
C -1 ; WX 497 ; N guillemotleft.case ; B 60 155 449 534 ;
C -1 ; WX 497 ; N guillemotright.case ; B 48 155 437 534 ;
C -1 ; WX 319 ; N guilsinglleft.case ; B 60 155 271 534 ;
C -1 ; WX 319 ; N guilsinglright.case ; B 48 155 259 534 ;
C -1 ; WX 260 ; N exclam.sc ; B 77 -5 182 565 ;
C -1 ; WX 260 ; N exclamdown.sc ; B 77 0 182 571 ;
C -1 ; WX 454 ; N guillemotleft.sc ; B 50 112 416 453 ;
C -1 ; WX 454 ; N guillemotright.sc ; B 38 112 404 453 ;
C -1 ; WX 280 ; N guilsinglleft.sc ; B 50 112 242 453 ;
C -1 ; WX 281 ; N guilsinglright.sc ; B 38 112 230 453 ;
C -1 ; WX 215 ; N period.sc ; B 55 -5 160 98 ;
C -1 ; WX 517 ; N question.sc ; B 12 -5 442 571 ;
C -1 ; WX 517 ; N questiondown.sc ; B 75 -5 505 571 ;
C -1 ; WX 373 ; N quotedbl.sc ; B 69 342 303 565 ;
C -1 ; WX 380 ; N quotedblbase.sc ; B 53 -121 328 101 ;
C -1 ; WX 380 ; N quotedblleft.sc ; B 53 343 328 565 ;
C -1 ; WX 380 ; N quotedblright.sc ; B 52 348 328 571 ;
C -1 ; WX 211 ; N quoteleft.sc ; B 53 343 158 565 ;
C -1 ; WX 211 ; N quoteright.sc ; B 52 348 158 571 ;
C -1 ; WX 212 ; N quotesinglbase.sc ; B 54 -121 160 101 ;
C -1 ; WX 202 ; N quotesingle.sc ; B 69 342 132 565 ;
C -1 ; WX 320 ; N uni27E8 ; B 44 -194 269 742 ;
C -1 ; WX 320 ; N uni27E9 ; B 51 -194 276 742 ;
C -1 ; WX 700 ; N uni2007 ; B 52 -120 675 820 ;
C -1 ; WX 100 ; N uni200A ; B 52 -120 675 820 ;
C -1 ; WX 212 ; N uni2008 ; B 52 -120 675 820 ;
C -1 ; WX 131 ; N uni2009 ; B 52 -120 675 820 ;
C -1 ; WX 0 ; N uni200B ; B 52 -120 675 820 ;
C -1 ; WX 719 ; N uni20B5 ; B 52 -120 675 820 ;
C -1 ; WX 719 ; N colonmonetary ; B 52 -120 675 820 ;
C -1 ; WX 678 ; N dong ; B 46 -130 678 742 ;
C -1 ; WX 802 ; N Euro ; B 30 -6 759 706 ;
C -1 ; WX 654 ; N franc ; B 30 0 615 700 ;
C -1 ; WX 773 ; N uni20B2 ; B 52 -120 682 820 ;
C -1 ; WX 825 ; N uni20B4 ; B 97 -7 723 707 ;
C -1 ; WX 628 ; N uni20AD ; B 30 0 622 700 ;
C -1 ; WX 637 ; N lira ; B 30 0 621 706 ;
C -1 ; WX 695 ; N uni20BA ; B 30 0 651 700 ;
C -1 ; WX 919 ; N uni20BC ; B 114 0 805 820 ;
C -1 ; WX 870 ; N uni20A6 ; B 30 0 840 700 ;
C -1 ; WX 1618 ; N peseta ; B 114 -5 1586 700 ;
C -1 ; WX 833 ; N uni20B1 ; B 30 0 803 700 ;
C -1 ; WX 739 ; N uni20BD ; B 30 0 683 700 ;
C -1 ; WX 718 ; N uni20B9 ; B 24 0 668 700 ;
C -1 ; WX 718 ; N uni20B8 ; B 79 0 645 700 ;
C -1 ; WX 674 ; N uni20AE ; B 54 0 621 700 ;
C -1 ; WX 1171 ; N uni20A9 ; B 30 0 1141 700 ;
C -1 ; WX 272 ; N uni2219 ; B 83 294 190 404 ;
C -1 ; WX 514 ; N uni2052 ; B 85 0 428 700 ;
C -1 ; WX 335 ; N uni2215 ; B -25 -100 370 842 ;
C -1 ; WX 575 ; N minus ; B 70 320 505 379 ;
C -1 ; WX 575 ; N notequal ; B 70 82 505 618 ;
C -1 ; WX 575 ; N greaterequal ; B 70 0 505 580 ;
C -1 ; WX 575 ; N lessequal ; B 70 0 505 580 ;
C -1 ; WX 575 ; N approxequal ; B 62 157 513 543 ;
C -1 ; WX 575 ; N emptyset ; B 42 95 534 559 ;
C -1 ; WX 920 ; N infinity ; B 46 160 874 540 ;
C -1 ; WX 385 ; N integral ; B -36 -199 421 748 ;
C -1 ; WX 902 ; N uni2126 ; B 9 0 893 706 ;
C -1 ; WX 717 ; N uni2206 ; B 2 0 715 700 ;
C -1 ; WX 813 ; N product ; B 114 -194 699 700 ;
C -1 ; WX 651 ; N summation ; B 45 -194 619 700 ;
C -1 ; WX 796 ; N radical ; B 70 -194 794 742 ;
C -1 ; WX 700 ; N partialdiff ; B 80 -6 620 718 ;
C -1 ; WX 600 ; N arrowup ; B 104 63 496 487 ;
C -1 ; WX 600 ; N uni2197 ; B 131 102 494 469 ;
C -1 ; WX 600 ; N arrowright ; B 74 75 494 469 ;
C -1 ; WX 600 ; N uni2198 ; B 132 89 493 456 ;
C -1 ; WX 600 ; N arrowdown ; B 116 58 508 482 ;
C -1 ; WX 600 ; N uni2199 ; B 120 95 483 462 ;
C -1 ; WX 600 ; N arrowleft ; B 106 76 526 470 ;
C -1 ; WX 600 ; N uni2196 ; B 121 108 482 475 ;
C -1 ; WX 687 ; N arrowboth ; B 50 76 637 470 ;
C -1 ; WX 600 ; N arrowupdn ; B 103 51 496 633 ;
C -1 ; WX 600 ; N arrowup.case ; B 104 113 496 537 ;
C -1 ; WX 600 ; N arrowright.case ; B 74 125 494 519 ;
C -1 ; WX 600 ; N arrowdown.case ; B 116 108 508 532 ;
C -1 ; WX 600 ; N arrowleft.case ; B 106 126 526 520 ;
C -1 ; WX 600 ; N uni25C6 ; B 25 -9 574 540 ;
C -1 ; WX 600 ; N uni25C7 ; B 25 -9 574 540 ;
C -1 ; WX 501 ; N lozenge ; B 46 22 455 635 ;
C -1 ; WX 600 ; N filledbox ; B 106 71 494 459 ;
C -1 ; WX 600 ; N uni25A1 ; B 106 71 494 459 ;
C -1 ; WX 600 ; N triagup ; B 87 52 513 478 ;
C -1 ; WX 600 ; N uni25B6 ; B 115 53 541 479 ;
C -1 ; WX 600 ; N triagdn ; B 87 52 513 478 ;
C -1 ; WX 601 ; N uni25C0 ; B 58 52 484 478 ;
C -1 ; WX 600 ; N uni25B3 ; B 87 52 513 478 ;
C -1 ; WX 600 ; N uni25B7 ; B 115 53 541 479 ;
C -1 ; WX 600 ; N uni25BD ; B 87 52 513 478 ;
C -1 ; WX 600 ; N uni25C1 ; B 58 52 484 478 ;
C -1 ; WX 466 ; N uni2113 ; B 39 -2 426 702 ;
C -1 ; WX 887 ; N estimated ; B 52 -3 836 703 ;
C -1 ; WX 1200 ; N uni2116 ; B 114 0 1144 705 ;
C -1 ; WX 202 ; N minute ; B 69 436 132 700 ;
C -1 ; WX 373 ; N second ; B 69 436 303 700 ;
C -1 ; WX 1033 ; N at.case ; B 52 -133 982 773 ;
C -1 ; WX 1191 ; N uni2116.ss01 ; B 114 0 1135 706 ;
C -1 ; WX 552 ; N ampersand.sc ; B 39 -9 545 571 ;
C -1 ; WX 0 ; N uni0308 ; B -432 630 -168 716 ;
C -1 ; WX 0 ; N uni03080300 ; B -446 630 -170 848 ;
C -1 ; WX 0 ; N uni03080301 ; B -430 630 -154 848 ;
C -1 ; WX 0 ; N uni03080304 ; B -454 630 -146 808 ;
C -1 ; WX 0 ; N uni0307 ; B -348 630 -252 726 ;
C -1 ; WX 0 ; N uni03070304 ; B -454 629 -146 811 ;
C -1 ; WX 0 ; N gravecomb ; B -467 607 -235 731 ;
C -1 ; WX 0 ; N uni03000304 ; B -454 607 -146 808 ;
C -1 ; WX 0 ; N acutecomb ; B -365 607 -133 731 ;
C -1 ; WX 0 ; N uni03010307 ; B -361 607 -154 847 ;
C -1 ; WX 0 ; N uni03010304 ; B -454 607 -146 808 ;
C -1 ; WX 0 ; N uni030B ; B -413 607 -75 731 ;
C -1 ; WX 0 ; N caroncomb.alt ; B -300 540 -240 729 ;
C -1 ; WX 0 ; N uni0302 ; B -465 607 -135 731 ;
C -1 ; WX 0 ; N uni030C ; B -465 607 -135 731 ;
C -1 ; WX 0 ; N uni030C0307 ; B -465 607 -135 824 ;
C -1 ; WX 0 ; N uni0306 ; B -452 602 -148 731 ;
C -1 ; WX 0 ; N uni030A ; B -405 595 -196 802 ;
C -1 ; WX 0 ; N uni030A0301 ; B -405 595 -124 868 ;
C -1 ; WX 0 ; N tildecomb ; B -458 613 -142 727 ;
C -1 ; WX 0 ; N uni03030308 ; B -455 615 -145 845 ;
C -1 ; WX 0 ; N tildecomb_acutecomb ; B -455 615 -145 848 ;
C -1 ; WX 0 ; N uni03030304 ; B -455 615 -145 808 ;
C -1 ; WX 0 ; N uni0304 ; B -454 645 -146 692 ;
C -1 ; WX 0 ; N uni03040308 ; B -454 631 -146 845 ;
C -1 ; WX 0 ; N uni03040300 ; B -454 631 -146 848 ;
C -1 ; WX 0 ; N uni03040301 ; B -454 631 -146 848 ;
C -1 ; WX 0 ; N hookabovecomb ; B -385 600 -207 793 ;
C -1 ; WX 0 ; N uni030F ; B -525 607 -187 731 ;
C -1 ; WX 0 ; N uni0311 ; B -452 607 -148 735 ;
C -1 ; WX 0 ; N uni0312 ; B -346 602 -254 781 ;
C -1 ; WX 0 ; N uni031B ; B -315 471 -181 675 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -343 -190 -257 -104 ;
C -1 ; WX 0 ; N uni0324 ; B -424 -187 -175 -104 ;
C -1 ; WX 0 ; N uni0326 ; B -343 -262 -257 -104 ;
C -1 ; WX 0 ; N uni0327 ; B -406 -220 -209 6 ;
C -1 ; WX 0 ; N uni0328 ; B -473 -220 -278 27 ;
C -1 ; WX 0 ; N uni032E ; B -452 -205 -148 -84 ;
C -1 ; WX 0 ; N uni0331 ; B -454 -169 -146 -122 ;
C -1 ; WX 0 ; N uni0335 ; B -495 413 -105 465 ;
C -1 ; WX 0 ; N uni0336 ; B -823 409 -26 469 ;
C -1 ; WX 0 ; N uni0337 ; B -339 271 -65 496 ;
C -1 ; WX 0 ; N uni0338 ; B -553 -70 -63 595 ;
C -1 ; WX 0 ; N uni0308.case ; B -432 780 -168 866 ;
C -1 ; WX 0 ; N uni03080300.case ; B -446 780 -170 998 ;
C -1 ; WX 0 ; N uni03080301.case ; B -430 780 -154 998 ;
C -1 ; WX 0 ; N uni03080304.case ; B -454 780 -146 958 ;
C -1 ; WX 0 ; N uni0307.case ; B -348 780 -252 876 ;
C -1 ; WX 0 ; N uni03070304.case ; B -454 779 -146 961 ;
C -1 ; WX 0 ; N gravecomb.case ; B -467 757 -235 881 ;
C -1 ; WX 0 ; N uni03000304.case ; B -454 757 -146 958 ;
C -1 ; WX 0 ; N acutecomb.case ; B -365 757 -133 881 ;
C -1 ; WX 0 ; N uni03010307.case ; B -361 757 -154 997 ;
C -1 ; WX 0 ; N uni03010304.case ; B -454 757 -146 958 ;
C -1 ; WX 0 ; N uni030B.case ; B -413 757 -75 881 ;
C -1 ; WX 0 ; N uni0302.case ; B -465 757 -135 881 ;
C -1 ; WX 0 ; N uni030C.case ; B -465 757 -135 881 ;
C -1 ; WX 0 ; N uni030C0307.case ; B -465 757 -135 974 ;
C -1 ; WX 0 ; N uni0306.case ; B -452 752 -148 881 ;
C -1 ; WX 0 ; N tildecomb.case ; B -458 763 -142 877 ;
C -1 ; WX 0 ; N uni03030308.case ; B -455 765 -145 995 ;
C -1 ; WX 0 ; N tildecomb_acutecomb.case ; B -455 765 -145 998 ;
C -1 ; WX 0 ; N uni03030304.case ; B -455 765 -145 958 ;
C -1 ; WX 0 ; N uni0304.case ; B -454 795 -146 842 ;
C -1 ; WX 0 ; N uni03040308.case ; B -454 781 -146 995 ;
C -1 ; WX 0 ; N uni03040300.case ; B -454 781 -146 998 ;
C -1 ; WX 0 ; N uni03040301.case ; B -454 781 -146 998 ;
C -1 ; WX 0 ; N hookabovecomb.case ; B -385 750 -207 943 ;
C -1 ; WX 0 ; N uni030F.case ; B -525 757 -187 881 ;
C -1 ; WX 0 ; N uni0311.case ; B -452 757 -148 885 ;
C -1 ; WX 0 ; N uni0335.case ; B -494 327 -106 386 ;
C -1 ; WX 0 ; N uni0337.case ; B -339 271 -13 533 ;
C -1 ; WX 0 ; N uni0338.case ; B -745 -70 -79 770 ;
C -1 ; WX 0 ; N uni0304.narrow.case ; B -426 795 -174 842 ;
C -1 ; WX 0 ; N uni0307.i ; B -352 641 -248 742 ;
C -1 ; WX 0 ; N uni0328.i ; B -409 -220 -261 27 ;
C -1 ; WX 0 ; N uni0308.loclVIET ; B -430 630 -170 713 ;
C -1 ; WX 0 ; N uni0307.loclVIET ; B -343 629 -257 715 ;
C -1 ; WX 0 ; N gravecomb.loclVIET ; B -446 607 -239 716 ;
C -1 ; WX 0 ; N acutecomb.loclVIET ; B -361 607 -154 716 ;
C -1 ; WX 0 ; N uni0302.loclVIET ; B -465 607 -135 701 ;
C -1 ; WX 0 ; N uni030C.loclVIET ; B -465 607 -135 701 ;
C -1 ; WX 0 ; N uni0306.loclVIET ; B -452 602 -148 701 ;
C -1 ; WX 0 ; N tildecomb.loclVIET ; B -455 615 -145 711 ;
C -1 ; WX 0 ; N uni0304.loclVIET ; B -454 631 -146 676 ;
C -1 ; WX 0 ; N hookabovecomb.loclVIET ; B -365 600 -229 744 ;
C -1 ; WX 0 ; N uni0308.narrow ; B -408 630 -192 715 ;
C -1 ; WX 0 ; N uni0302.narrow ; B -440 607 -160 731 ;
C -1 ; WX 0 ; N uni0306.narrow ; B -427 602 -173 731 ;
C -1 ; WX 0 ; N tildecomb.narrow ; B -433 613 -167 727 ;
C -1 ; WX 0 ; N uni0304.narrow ; B -426 645 -174 692 ;
C -1 ; WX 0 ; N uni0311.narrow ; B -427 607 -173 735 ;
C -1 ; WX 0 ; N caroncomb.alt.short ; B -300 598 -243 764 ;
C -1 ; WX 0 ; N uni0335.t ; B -451 413 -149 464 ;
C -1 ; WX 169 ; N uni02BC ; B 57 440 112 700 ;
C -1 ; WX 266 ; N uni02BB ; B 76 591 181 840 ;
C -1 ; WX 373 ; N uni02BA ; B 69 436 303 700 ;
C -1 ; WX 600 ; N uni02C9 ; B 146 645 454 692 ;
C -1 ; WX 600 ; N uni02CB ; B 133 607 365 731 ;
C -1 ; WX 202 ; N uni02B9 ; B 69 436 132 700 ;
C -1 ; WX 600 ; N uni02BF ; B 193 595 299 802 ;
C -1 ; WX 600 ; N uni02BE ; B 299 595 405 802 ;
C -1 ; WX 600 ; N uni02CA ; B 235 607 467 731 ;
C -1 ; WX 166 ; N uni02CC ; B 57 -217 109 -30 ;
C -1 ; WX 166 ; N uni02C8 ; B 57 513 109 700 ;
C -1 ; WX 600 ; N breve ; B 148 602 452 731 ;
C -1 ; WX 600 ; N caron ; B 135 607 465 731 ;
C -1 ; WX 600 ; N dotaccent ; B 252 630 348 726 ;
C -1 ; WX 600 ; N hungarumlaut ; B 187 607 525 731 ;
C -1 ; WX 600 ; N ogonek ; B 127 -220 322 27 ;
C -1 ; WX 600 ; N ring ; B 195 595 404 802 ;
C -1 ; WX 600 ; N uni0335.sc ; B 84 260 407 316 ;
C -1 ; WX 849 ; N uni0336.sc ; B 25 327 681 382 ;
C -1 ; WX 616 ; N uni0338.sc ; B 57 -57 608 622 ;
C -1 ; WX 0 ; N brevecombcy ; B -371 601 -72 731 ;
C -1 ; WX 0 ; N brevecombcy.case ; B -396 751 -70 880 ;
C -1 ; WX 315 ; N descendercy ; B 60 -115 216 62 ;
C -1 ; WX 329 ; N descendercy.case ; B 46 -157 229 64 ;
C -1 ; WX 299 ; N descendercy.case.short ; B 62 -157 199 64 ;
C -1 ; WX 298 ; N descendercy.short ; B 66 -116 198 61 ;
C -1 ; WX 0 ; N uni03060301 ; B -452 602 -148 829 ;
C -1 ; WX 0 ; N uni03060300 ; B -452 602 -148 829 ;
C -1 ; WX 0 ; N uni03060309 ; B -452 602 -148 838 ;
C -1 ; WX 0 ; N uni03060303 ; B -455 602 -145 824 ;
C -1 ; WX 0 ; N uni03020301 ; B -465 607 -2 800 ;
C -1 ; WX 0 ; N uni03020300 ; B -465 607 -87 800 ;
C -1 ; WX 0 ; N uni03020309 ; B -465 607 -109 818 ;
C -1 ; WX 0 ; N uni03020303 ; B -465 607 -135 829 ;
C -1 ; WX 0 ; N uni03060301.case ; B -452 752 -148 979 ;
C -1 ; WX 0 ; N uni03060300.case ; B -452 752 -148 979 ;
C -1 ; WX 0 ; N uni03060309.case ; B -452 752 -148 988 ;
C -1 ; WX 0 ; N uni03060303.case ; B -455 752 -145 974 ;
C -1 ; WX 0 ; N uni03020301.case ; B -465 757 -2 950 ;
C -1 ; WX 0 ; N uni03020300.case ; B -465 757 -87 950 ;
C -1 ; WX 0 ; N uni03020309.case ; B -465 757 -109 968 ;
C -1 ; WX 0 ; N uni03020303.case ; B -465 757 -135 979 ;
C -1 ; WX 278 ; N verticalbarcy.case ; B 105 -157 173 19 ;
C -1 ; WX 275 ; N verticalbarcy ; B 104 -115 171 17 ;
EndCharMetrics
EndFontMetrics
