<!DOCTYPE html>
<html lang="en" ng-app="myApp">
    <head>
        <meta charset="UTF-8">
        <title>Inicio</title>
    </head>
    <link rel="stylesheet" href="/Residencia/Proyecto/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Residencia/Proyecto/css/estilos.css">
    <script src="/Residencia/Proyecto/js/AngularJS/angular.min.js"></script>
    
    <script src="/Residencia/Proyecto/js/AngularJS/angular-route.min.js"></script>
    <!-- <script src="../app.js"></script> -->
    <body>
        
        <ng-include src="'/Residencia/Pruebas/pruebaLogin/vistasJ/nav.html'"></ng-include>
        
        <ng-include src="'./vistasJ/welcome.html'"></ng-include>
        <!-- <div ng-view></div> -->
        
    </body>
    <script src="/Residencia/Proyecto/js/bootstrap.js"></script>
    <script src="/Residencia/Proyecto/js/jquery-3.5.1.slim.min.js"></script>
    <script src="/Residencia/Proyecto/js/popper.min.js"></script>
</html>