
<nav class="navbar navbar-expand-md navbar-dark menu">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
            <a class="nav-link" href="#!/inicio">Información docente</a>
        </li>
        <li class="nav-item">
            <a class="nav-link">Materias</a>
        </li>
        <li class="nav-item">
            <a class="nav-link">Evaluación</a>
        </li>
        <li class="nav-item  dropdown">
            <a class="nav-link dropdown-toggle"  id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Actualización Docente
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#!/inicioJ/cursos">Cursos</a>
                <a class="dropdown-item" href="#!/inicioJ/encuesta">Encuesta de calidad</a>
            </div>
        </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
        <a href="#!/logout"><button type="button" class="btn btn-small btn-outline-light">Cerrar sesión</button></a>
        
    </form>
</div>
</nav>