<ng-include src="'/Residencia/Pruebas/pruebaLogin/vistasJ/nav.html'"></ng-include>
    
	<div class="container pt-4">
		<div class="card  border-dark mb-3">
			<div class="card-body">
				<div class="row pl-4">
					<div class="col-sm-3  text-center"><strong>Instructor postulado:</strong></div>
					<div class="col-sm-6">{{documentos.instructor}}</div>
					<div class="col-sm-2 text-center"><strong>Fecha:</strong></div>
					<div class="w-100"></div>
					<div class="col-sm-2 text-center"><strong>Curso a impartir:</strong></div>
					<div class="col-sm-7">{{documentos.curso}}</div>
					<div class="col-sm-2 text-center">{{documentos.fecha}}</div>
					<div class="w-100"></div>
					<br>
					<div class="col text-center">
						<a href="" style="color: #000;">
							<u>Oficio de registro de curso <button class="btn bg-white">
							<svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-file-earmark-arrow-up-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" d="M2 2a2 2 0 0 1 2-2h5.293A1 1 0 0 1 10 .293L13.707 4a1 1 0 0 1 .293.707V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm7 2l.5-2.5 3 3L10 5a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z"/>
							</svg>
							</button>
							</u>
						</a>
					</div>
				</div>
			</div>
		</div>
		<table class="table text-center">
			<thead>
				<tr>
					<th></th>
					<th scope="col">No.</th>
					<th scope="col">Documentos</th>
					<th scope="col">Subir</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="doc in documentos.documentos">
					<th><button class=" btn bg-white"></button></th>
					<th scope="row" class="align-middle">{{doc.no}}</th>
					<td class="align-middle">{{doc.documento}}</td>
					<td>
						<a href="#">
							<button class="btn bg-white" ng-click="verDoc(doc.documento)">
							<svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-file-earmark-arrow-up" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
								<path d="M4 0h5.5v1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h1V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2z"/>
								<path d="M9.5 3V0L14 4.5h-3A1.5 1.5 0 0 1 9.5 3z"/>
								<path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V7.707l1.146 1.147a.5.5 0 0 0 .708-.708l-2-2a.5.5 0 0 0-.708 0l-2 2a.5.5 0 1 0 .708.708L7.5 7.707V11.5a.5.5 0 0 0 .5.5z"/>
							</svg>
							</button>
						</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>