<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Convocatorias</title>
</head>

<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/estilos.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>

<body>
    <nav>
        <div class="navbar navbar-light bg-white d-flex justify-content-around">
            <img class="logoSEP" src="../images/Logo SEP.png" alt="logo SEP">
            <div class="titulo text-center">
                <h1>SISTEMA INTEGRAL DE INFORMACI&Oacute;N</h1>
                <h2>Instituto Tecnol&oacute;gico de Durango</h2>
                <h3>Portal de maestros</h3>
            </div>
            <img class="logoTecNM" src="../images/Logo TecNM.png" alt="">
        </div>
        <div class="text-center actdoc">
            Actualizaci&oacute;n docente
        </div>
        <div class="menu d-flex justify-content-between">
            <div class="p-2"><a href="../index.html"><button class="btn btn-inv home_icon2"></button></a></div>
            <div class="p-2 text-white"><span class="titulo_white">Convocatorias</span></div>
            <div class="p-2"><button class="btn btn-inv no-btn"></button></div>
        </div>
    </nav>
    <div class="container">
       <div class="d-flex justify-content-between">
            <div class="input-group mb-5 mt-4 col-sm-4">
                    <div class="input-group-prepend">
                        <label class="input-group-text" for="periodo">Periodo</label>
                    </div>
                    <select class="custom-select" id="periodo">
                        <option selected>Seleccionar...</option>
                        <option value="1">Enero 2020</option>
                        <option value="2">Febrero 2020</option>
                        <option value="3">Marzo 2020</option>
                    </select>
                </div>
            <div class=" mb-5 mt-4">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="nuevaConvocatoria">Generar convocatoria</label>
                    <a href="generar-constancia.html"><button id="nuevaConvocatoria" class="btn bg-white border-dark plus_icon" type="button"></button></a>
                </div>
            </div>
        </div>
        <div class="border-bottom border-dark mb-4"></div>


        <div class="d-flex w-75 m-auto">
            <div class="embed-responsive embed-responsive-4by3">
                <iframe class="embed-responsive-item" src="../files/Manual%20Tecnico.pdf" allowfullscreen></iframe>
            </div>
        </div>
        <div class="card-footer text-muted text-center">Todos los derechos reservados. ITD 2020</div>

    </div>
</body></html>
