<html>

<head>
    <meta charset="UTF-8">
    <title>Constancia</title>
</head>

<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/estilos.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
<script src="../js/AngularJS/appConstancias.js"></script>

<body>
    <div class="programa_page d-flex justify-content-center">
        <div class="p-2"><img src="../images/Logo ITD.png" alt="logo ITD" class="logoITD"></div>
        <div class="p-4">
            <div class="text-center">
                <h1>Periodo Agosto/Diciembre 2020</h1>
                <h3>Formaci&oacute;n de Programa Institucional y Actualizaci&oacute;n docente y Profesional</h3>
            </div>
        </div>
    </div>
    <div class="card  border-dark mb-3">
        <div class="card-body">
            <div class="row">
                <div class="col-sm-3  text-center"><strong>Instructor postulado</strong></div>
                <div class="col-sm-5">{{instructor}}</div>
                <div class="col-sm-3 text-center"><strong>Fecha:</strong></div>
                <div class="w-100"></div>
                <div class="col-sm-2 text-center"><strong>Curso a impartir:</strong></div>
                <div class="col-sm-6">{{curso}}</div>
                <div class="col-sm-3 text-center">{{fecha}}</div>
                <div class="w-100"></div>
                <br>
                <div class="col text-center">
                    <a href="documentacion.html" style="color: #000;">
                        <u>
                            Oficio de registro de curso
                            <button class="btn bg-white import_icon"></button>
                        </u>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <table class="table text-center">
        <thead>
            <tr>
                <th></th>
                <th scope="col">No.</th>
                <th scope="col">Documentos</th>
                <th scope="col">Ver</th>
                <th scope="col">Validar</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="doc in documentos">
                <th></th>
                <th scope="row">{{doc.numero}}</th>
                <td>{{doc.documento}}</td>
                <td><button class="btn bg-white import_icon"></button></td>
                <td><button class="btn bg-white {{doc.validado}}_icon"></button></td>
            </tr>
        </tbody>
    </table>
    </div>
</body>

</html>