<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Constancias</title>
</head>

<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/estilos.css">

<body>
    <nav>
        <div class="navbar navbar-light bg-white d-flex justify-content-around">
            <img class="logoSEP" src="../images/Logo SEP.png" alt="logo SEP">
            <div class="titulo text-center">
                <h1>SISTEMA INTEGRAL DE INFORMACI&Oacute;N</h1>
                <h2>Instituto Tecnol&oacute;gico de Durango</h2>
                <h3>Portal de maestros</h3>
            </div>
            <img class="logoTecNM" src="../images/Logo TecNM.png" alt="">
        </div>
        <div class="text-center actdoc">
            Actualizaci&oacute;n docente
        </div>
        <div class="menu d-flex justify-content-between">
            <div class="p-2"><a href="../index.html"><button class="btn btn-inv home_icon2"></button></a></div>
            <div class="p-2 text-white"><span class="titulo_white text-uppercase">Constancias</span></div>
            <div class="p-2"><button class="btn btn-inv no-btn"></button></div>
        </div>
    </nav>
    <div class="container px-5">

        <table class="table border-bottom border-dark">
            <tr>
                <td>
                    <div class="input-group mb-3 col-sm-5 mt-4">
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="periodo">Periodo</label>
                        </div>
                        <select class="custom-select" id="periodo">
                            <option selected>Seleccionar...</option>
                            <option value="1">Enero 2020</option>
                            <option value="2">Febrero 2020</option>
                            <option value="3">Marzo 2020</option>
                        </select>
                    </div>

                    <div class="input-group mb-3 col-sm-9 mt-4">
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="curso">Curso</label>
                        </div>
                        <select class="custom-select" id="curso">
                            <option selected>Seleccionar...</option>
                            <option value="1">Capacitaci&oacute;n</option>
                            <option value="2">Tutor&iacute;a</option>
                        </select>
                    </div>
                    <div class="input-group mb-3 col-sm-5 mt-4">
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="folio">Folio</label>
                        </div>
                        <input type="text" id="folio" class="form-control">
                    </div>
                </td>
                <td class="align-middle text-center">
                    <label for="btn_generar">Generar</label><br>
                    <button class="btn bg-white ok-blank_icon"></button>
                </td>
            </tr>
        </table>

        <div>
            <h4 class="text-center">Constancias. <br> Periodo Enero-2020 </h4>
            <table class="table text-center">
                <thead>
                    <tr>
                        <th scope="col">Folio</th>
                        <th scope="col">Maestro</th>
                        <th scope="col">Descargar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">AB3214</th>
                        <td>I.S.C. Cristabel Armstrong Aramburo</td>
                        <td><a href="cursos.html"><button class="btn bg-white download_icon"></button></a></td>
                    </tr>
                    <tr>
                        <th scope="row"> AB3412</th>
                        <td>Dra. Dora Luz Gonzalez</td>
                        <td><a href="cursos.html"><button class="btn bg-white download_icon"></button></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
         <div class="card-footer text-muted text-center">Todos los derechos reservados. ITD 2020</div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script></html>
