<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/estilos.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<body class="bg-light">
    <nav>
        <div class="navbar navbar-light bg-white d-flex justify-content-around">
            <img class="logoSEP" src="../images/Logo SEP.png" alt="logo SEP">
            <div class="titulo text-center">
                <h1>SISTEMA INTEGRAL DE INFORMACI&Oacute;N</h1>
                <h2>Instituto Tecnol&oacute;gico de Durango</h2>
                <h3>Portal de maestros</h3>
            </div>
            <img class="logoTecNM" src="../images/Logo TecNM.png" alt="">
        </div>
        <div class="menu text-white d-flex">

            <div class="p-3">
                <a href="../index.html">
                    <button class="btn btn-inv home_icon2"></button>
                </a></div>

            <div class="mt-2"><button class="btn bg-gray" style="font-weight: 600">Cursos</button></div>
            <div class="mx-auto p-3 text-uppercase titulo_white">Información del curso</div>
            <div class="p-3">
                <a href="#">
                    <button class="btn btn-inv no-cursor"></button>
                </a></div>

            <div class="mt-2"><button class="btn btn-inv no-cursor" style="font-weight: 600"></button></div>
        </div>
    </nav>
    <div class="container">
        <p class="w-500 text-center p-4 mt-5 border-bottom border-dark">
            1. Diplomado para la Formaci&oacute;n y Desarrollo de Competencias Docentes - M&oacute;dulo II
        </p>
        <table class="table-striped">
            <thead>
                <tr>
                    <td colspan="5" class="font-weight-bold">Objetivo</td>
                </tr>
                <tr>
                    <td colspan="5"> Diseña la planeaci&oacute;n por competencias del curso para facilitar el aprendizaje del estudiante a trav&eacute;s de la organizaci&oacute;n y seguimiento de las actividades a desarrollar.</td>
                </tr>
            </thead>
            <tbody class="bg-white text-center table table-bordered">
                <tr>
                    <td class="font-weight-bold">Periodo de realizaci&oacute;n</td>
                    <td class="font-weight-bold">Lugar</td>
                    <td class="font-weight-bold">No. de horas por curso</td>
                    <td class="font-weight-bold">Instructor (a)</td>
                    <td class="font-weight-bold">Dirigido a:</td>
                </tr>
                <tr>
                    <td>18 al 22 de junio de 2019 <br>
                    9:00 - 15:00</td>
                    <td>Centro de C&oacute;mputo ITD</td>
                    <td>30</td>
                    <td>Mtra. Otilia Diaz Leal Ornelas
                    <br>Mtra. Luz Elena Gonz&aacute;les Lazalde</td>
                    <td> Docentes del ITD</td>
                </tr>
            </tbody>
        </table>
        <div class="text-center">
            <button class="btn m-2 bg-white atras_icon"></button>
            <button class="btn m-2 bg-white reload_icon"></button>
            <button class="btn m-2 bg-white editar_icon"></button>
            <button class="btn m-2 bg-white adelante_icon"></button>
        </div>

    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<!-- <script src="js/bootstrap.js"></script>
	<script src="js/jquery-3.5.1.slim.min.js"></script>
	<script src="js/popper.min.js"></script> --></html>
