<!DOCTYPE html>
<html ng-app="appConstancia">

<head>
    <meta charset="UTF-8">
    <title>Constancias prueba</title>
    <script src="../js/AngularJS/angular.min.js"></script>
    <script src="../js/AngularJS/angular-route.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.css">
    </script>
    <link rel="stylesheet" href="../css/estilos.css">
    <script src="../js/AngularJS/appConstancias.js"></script>
</head>

<body>
    <nav>
        <div class="navbar navbar-light bg-white d-flex justify-content-around">
            <img class="logoSEP" src="../images/Logo SEP.png" alt="logo SEP">
            <div class="titulo text-center">
                <h1>SISTEMA INTEGRAL DE INFORMACI&Oacute;N</h1>
                <h2>Instituto Tecnol&oacute;gico de Durango</h2>
                <h3>Portal de maestros</h3>
            </div>
            <img class="logoTecNM" src="../images/Logo TecNM.png" alt="">
        </div>
        <div class="text-center actdoc">
            Actualizaci&oacute;n docente
        </div>
        <div class="menu d-flex justify-content-between">
            <div class="p-2"><a href="constancias.html"><button class="btn btn-inv back_icon"></button></a></div>
            <div class="p-2 text-white"><span class="titulo_white text-uppercase">Constancias</span></div>
            <div class="p-2"><button class="btn btn-inv no-btn"></button></div>
        </div>
    </nav>
    <div class="container" ng-controller="constanciasController">
        <div ng-view></div>
        
    </div>
</body>

</html>