<div class="container" ng-controller="constanciasController">
    <div class="row pt-5 text-center">
        <div class="col-sm-1">
            <a href="#!">
                <img src="../images/atras.png" width="50" alt="regresar">
            </a>
        </div>

        <div class="col-sm-1 font-weight-bold pb-4" ng-repeat="x in datos.curso">Folio: {{x.folio}} <br></div>
        <div class="col-sm-10" ng-repeat="x in datos.curso">{{x.curso}}</div>
    </div>
    <div class="border-bottom border-dark mb-4"></div>
    <div class="d-flex">
        <div>
            <img src="../images/Logo%20ITD.png" class="logoITD" alt="">
        </div>
        <!-- <div class="embed-responsive embed-responsive-4by3">
            <iframe class="embed-responsive-item" src="../files/Manual%20Tecnico.pdf" allowfullscreen></iframe>
        </div> -->
    </div>
</div>
<div class="card-footer text-muted text-center">Todos los derechos reservados. ITD 2020</div>