<ng-include src="'/Residencia/Pruebas/pruebaLogin/vistasD/nav.html'"></ng-include>
<div>
    <table class="table text-center">
        <thead>
            <tr>
                <th scope="col">Curso</th>
                <td></td>
                <Tbody>
                <tr></tr>
            </Tbody>
            <tr>
                <td>Diplomado para la Formaci&oacute;n y Desarrollo de Competencias Docentes - M&oacute;dulo II: Planeaci&oacute;n del Proceso de Aprendizaje</td>
            </tr>
            
            
        </tr>
    </thead>
</table>
<div class="container">
    <div class="d-flex justify-content-center h-75 ">
        <div class="embed-responsive embed-responsive-4by3 w-75">
            <iframe class="embed-responsive-item" src="/Residencia/Proyecto/files/doc.pdf" allowfullscreen></iframe>
        </div>
    </div>
    
</div>

</div>