<ng-include src="'/Residencia/Pruebas/pruebaLogin/vistasD/nav.html'"></ng-include>
<div class="container">
    <div class="programa_page d-flex justify-content-center">
        <div class="p-2"><img src="/Residencia/Proyecto/images/Logo ITD.png" alt="logo ITD" class="logoITD"></div>
        <div class="p-4">
            <div class="text-center">
                <h1>Periodo Agosto/Diciembre 2020</h1>
                <h3>Formaci&oacute;n de Programa Institucional y Actualizaci&oacute;n docente y Profesional</h3>
            </div>
        </div>
    </div>
    <table class="table text-center">
        <thead>
            <tr>
                <th></th>
                <th scope="col">No.</th>
                <th scope="col">Curso</th>
                <th scope="col">Periodo de realizaci&oacute;n</th>
                <th scope="col">Registro de asistencia</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th></th>
                <th scope="row">1</th>
                <td>Diplomado para la Formaci&oacute;n y Desarrollo de Competencias Docentes - M&oacute;dulo II: Planeaci&oacute;n del Proceso de Aprendizaje</td>
                <td>18 al 22 de junio del 2019 <br>9:00 - 15:00 Hrs.</td>
                <td><a href=""><button class="btn bg-white calendario_icon"></button></a></td>
            </tr>
            <tr>
                <th></th>
                <th scope="row">2</th>
                <td>Diplomado para la Formaci&oacute;n de Tutores - M&oacute;dulo II: Programa de Tutor&iacute;as Semipresencial</td>
                <td>18 al 22 de junio del 2019 <br>9:00 - 15:00 Hrs.</td>
                <td><button class="btn bg-white calendario_icon"></button></td>
            </tr>
            <tr>
                <th></th>
                <th scope="row">3</th>
                <td>Diplomado para la Formaci&oacute;n de Tutores - M&oacute;dulo II: Programa de Tutor&iacute;as En linea</td>
                <td>18 al 22 de junio del 2019 <br>Horario Abierto</td>
                <td><button class="btn bg-white calendario_icon"></button></td>
            </tr>
        </tbody>
    </table>
    <div class="text-center">
        <h4>Cursos Concluidos</h4>
    </div>
    <div class="card  border-dark mb-3">
        <div class="card-body">
            <table class="table text-center">
                <thead>
                    <tr>
                        <th></th>
                        <th scope="col">No.</th>
                        <th scope="col">Curso</th>
                        <th scope="col">Periodo de realizaci&oacute;n</th>
                        <th scope="col">Constancia</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th></th>
                        <th scope="row">1</th>
                        <td>Diplomado para la Formaci&oacute;n y Desarrollo de Competencias Docentes - M&oacute;dulo II: Planeaci&oacute;n del Proceso de Aprendizaje</td>
                        <td>18 al 22 de junio del 2019 <br>9:00 - 15:00 Hrs.</td>
                        <td><button class="btn bg-white documento_icon"></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>