<ng-include src="'/Residencia/Pruebas/pruebaLogin/vistasI/nav.html'"></ng-include>
<div class="container">
    <div class="programa_page d-flex justify-content-center">
        <div class="p-2"><img src="/Residencia/Proyecto/images/Logo ITD.png" alt="logo ITD" class="logoITD"></div>
        <div class="p-4">
            <div class="text-center">
                <h1>Periodo: {{periodo}}</h1>
                <h3>Formaci&oacute;n de Programa Institucional y Actualizaci&oacute;n docente y Profesional</h3>
            </div>
        </div>
    </div>
    <table class="table text-center">
        <thead>
            <tr>
                <th></th>
                <th scope="col">No.</th>
                <th scope="col">Curso</th>
                <th scope="col">Periodo de realizaci&oacute;n</th>
                <th scope="col">Subir documentaci&oacute;n</th>
                <th scope="col">Asistencia</th>
                <th scope="col">Participantes</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="x in curso">
                <th></th>
                <th scope="row">1</th>
                <td><a href="#!/inicioI/cursos/infoCurso" title="Ver más">{{x.curso}}</a></td>
                <td>{{x.horario}}</td>
                <td><a href="#!/inicioI/cursos/subir-docscurso"><button class="btn bg-white documento_icon"></button></a></td>
                <td><a href="#!/inicioI/cursos/asistencia"><button class="btn bg-white calendario_icon"></button></a></td>
                <td><a href="#!/inicioI/cursos/participantes"><button class="btn bg-white grupo_icon"></button></a></td>
            </tr>
        </tbody>
    </table>
</div>