<ng-include src="'/Residencia/Pruebas/pruebaLogin/vistasI/nav.html'"></ng-include>
<div class="container">
    <div class="programa_page d-flex justify-content-center">
        <div class="p-2"><img src="/Residencia/Proyecto/images/Logo ITD.png" alt="logo ITD" class="logoITD"></div>
        <div class="p-4">
            <div class="text-center">
                <h1>Periodo: Agosto/Diciembre 2020</h1>
                <h3>Formaci&oacute;n de Programa Institucional y Actualizaci&oacute;n docente y Profesional</h3>
            </div>
        </div>
    </div>
    <table class="table text-center">
        <thead>
            <tr>
                <th></th>
                <th scope="col">No.</th>
                <th scope="col">Participante</th>
                <th scope="col">Sexo</th>
                <th scope="col">Puesto</th>
                <th scope="col">Departamento</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th></th>
                <th scope="row">1</th>
                <td>Dora Luz Gonzales Bañales</td>
                <td>Femenino</td>
                <td>Docente</td>
                <td>Sistemas y Computación</td>
            </tr>
        </tbody>
    </table>
</div>