<ng-include src="'/Residencia/Pruebas/pruebaLogin/vistasC/nav.html'"></ng-include>
<div class="container">
       <div class="d-flex justify-content-between">
            <div class="input-group mb-3 mt-4 col-sm-4">
                    <div class="input-group-prepend">
                        <label class="input-group-text" for="periodo">Periodo</label>
                    </div>
                    <select class="custom-select" id="periodo">
                        <option selected>Seleccionar...</option>
                        <option value="1">Enero 2020</option>
                        <option value="2">Febrero 2020</option>
                        <option value="3">Marzo 2020</option>
                    </select>
                </div>
            <div class=" mb-3 mt-4">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="nuevaConvocatoria">Generar convocatoria</label>
                    <a href="#!/inicioC/convocatorias/generar"><button id="nuevaConvocatoria" class="btn bg-white border-dark plus_icon" type="button"></button></a>
                </div>
            </div>
        </div>
        <div class="border-bottom border-dark mb-4"></div>
        <div class="d-flex w-50 m-auto">
            <div class="embed-responsive embed-responsive-4by3">
                <iframe class="embed-responsive-item" src="/Residencia/Proyecto/files/doc.pdf" allowfullscreen></iframe>
            </div>
        </div>
        <div class="card-footer text-muted text-center">Todos los derechos reservados. ITD 2020</div>

    </div>