<ng-include src="'/Residencia/Pruebas/pruebaLogin/vistasC/nav.html'"></ng-include>
<div class="container px-5" ng-controlelr="constanciasController">
	<table class="table border-bottom border-dark">
		<tr>
			<td>
				<div class="input-group mb-3 col-sm-5 mt-4">
					<div class="input-group-prepend">
						<label class="input-group-text" for="periodo">Periodo</label>
					</div>
					<select class="custom-select" id="periodo">
						<option selected>Seleccionar...</option>
						<option value="1">Enero 2020</option>
						<option value="2">Febrero 2020</option>
						<option value="3">Marzo 2020</option>
					</select>
				</div>
				<div class="input-group mb-3 col-sm-9 mt-4">
					<div class="input-group-prepend">
						<label class="input-group-text" for="curso">Curso</label>
					</div>
					<select class="custom-select" id="curso">
						<option selected>Seleccionar...</option>
						<option value="1">Capacitaci&oacute;n</option>
						<option value="2">Tutor&iacute;a</option>
					</select>
				</div>
				<div class="input-group mb-3 col-sm-5 mt-4">
					<div class="input-group-prepend">
						<label class="input-group-text" for="folio">Folio</label>
					</div>
					<input type="text" id="folio" class="form-control">
				</div>
			</td>
			<td class="align-middle text-center">
				<label for="btn_generar">Generar</label><br>
				<button class="btn bg-white ok-blank_icon"></button>
			</td>
		</tr>
	</table>
	<div>
		<h4 class="text-center">Constancias. <br> Periodo Enero-2020 </h4>
		<table class="table text-center">
			<thead>
				<tr>
					<th scope="col">Folio</th>
					<th scope="col">Maestro</th>
					<th scope="col">Descargar</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">AB3214</th>
					<td>I.S.C. Cristabel Armstrong Aramburo</td>
					<td><a href=""><button class="btn bg-white download_icon"></button></a></td>
				</tr>
				<tr>
					<th scope="row"> AB3412</th>
					<td>Dra. Dora Luz Gonzalez</td>
					<td><a href=""><button class="btn bg-white download_icon"></button></a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="card-footer text-muted text-center">Todos los derechos reservados. ITD 2020</div>
</div>
