<ng-include src="'/Residencia/Pruebas/pruebaLogin/vistasC/nav.html'"></ng-include>
    <div class="container">
        <p class="w-500 text-center p-4 mt-5 border-bottom border-dark">
            1. Diplomado para la Formaci&oacute;n y Desarrollo de Competencias Docentes - M&oacute;dulo II
        </p>
        <table class="table-striped">
            <thead>
                <tr>
                    <td colspan="5" class="font-weight-bold">Objetivo</td>
                </tr>
                <tr>
                    <td colspan="5"> Diseña la planeaci&oacute;n por competencias del curso para facilitar el aprendizaje del estudiante a trav&eacute;s de la organizaci&oacute;n y seguimiento de las actividades a desarrollar.</td>
                </tr>
            </thead>
            <tbody class="bg-white text-center table table-bordered">
                <tr>
                    <td class="font-weight-bold">Periodo de realizaci&oacute;n</td>
                    <td class="font-weight-bold">Lugar</td>
                    <td class="font-weight-bold">No. de horas por curso</td>
                    <td class="font-weight-bold">Instructor (a)</td>
                    <td class="font-weight-bold">Dirigido a:</td>
                </tr>
                <tr>
                    <td>18 al 22 de junio de 2019 <br>
                    9:00 - 15:00</td>
                    <td>Centro de C&oacute;mputo ITD</td>
                    <td>30</td>
                    <td>Mtra. Otilia Diaz Leal Ornelas
                    <br>Mtra. Luz Elena Gonz&aacute;les Lazalde</td>
                    <td> Docentes del ITD</td>
                </tr>
            </tbody>
        </table>
        <div class="text-center">
            <!-- <button class="btn m-2 bg-white atras_icon"></button> -->
            <!-- <button class="btn m-2 bg-white reload_icon"></button> -->
            <button class="btn m-2 bg-white editar_icon"></button>
            <!-- <button class="btn m-2 bg-white adelante_icon"></button> -->
        </div>

    </div>
