



<ng-include src="'/Residencia/Pruebas/pruebaLogin/vistasC/nav.html'"></ng-include>
<div class="container">
    <div class="programa_page d-flex justify-content-center">
        <div class="p-2"><img src="/Residencia/Proyecto/images/Logo ITD.png" alt="logo ITD" class="logoITD"></div>
        <div class="p-4">
            <div class="text-center">
                <h1>Periodo: {{cursos.periodo}}</h1>
                <h3>Formaci&oacute;n de Programa Institucional y Actualizaci&oacute;n docente y Profesional</h3>
            </div>
        </div>
    </div>
    <table class="table text-center">
        <thead>
            <tr>
                <th scope="col">
                    Validación
                </th>
                <th scope="col">Maestro</th>
                <th scope="col">Curso a impartir</th>
                <th scope="col">Fecha</th>
                <th scope="col">Documentos</th>
                <th scope="col">+</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="x in cursos.cursos">
                <th scope="row"> <!-- <img src="/Residencia/Proyecto/images/{{x.validado}}.png"> --></th>
                <td> {{x.maestro}} </td>
                <td> {{x.curso}} </td>
                <td> {{x.fecha}} </td>
                <td><a href="#!/inicioC/programa/documentosCurso"><button class="btn bg-white editar_icon"></button></a></td>
                <td><a href="info-curso.html"><button class="btn btn-light moreinfo_icon" title="Ver más información"></button></a></td>
            </tr>
        </tbody>
    </table>
</div>