<ng-include src="'/Residencia/Pruebas/pruebaLogin/vistasC/nav.html'"></ng-include>

<div class="container">
    <div class=" pt-4 text-center">
        <div>
            <div class="col-sm-2 font-weight-bold pb-4 mx-auto">Documento: {{doc}} <br></div>
        </div>
        
    </div>
    <div class="border-bottom border-dark mb-4"></div>
    <div class="d-flex">
        <div>
            <img src="/Residencia/proyecto/images/Logo%20ITD.png" class="logoITD" alt="">
        </div>
        <div class="embed-responsive embed-responsive-4by3 w-75 pl-5 ml-5">
            <iframe class="embed-responsive-item" src="/Residencia/Proyecto/files/doc.pdf" allowfullscreen></iframe>
        </div>
    </div>
</div>
<div class="card-footer text-muted text-center">Todos los derechos reservados. ITD 2020</div>
