<div class="container">
    <div class="welcome text-center">
        <p>Bienvenido (a) <br>
        {{user}} </p>
    </div>
    <div class="row">
        <p class="col-sm-5">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam alias suscipit incidunt. Saepe delectus, harum nemo esse nobis distinctio, dolore ipsum. Repellendus, officia velit reprehenderit ullam dolor inventore magnam tenetur.
        </p>
    </div>
    <p class="text-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
        Lorem ipsum dolor sit amet.<br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit a quas provident voluptatibus placeat rem illo quod. Fugiat aspernatur, aut ad odit, sit sunt tenetur, laudantium illum amet fuga sed.</p>
</div>